<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Logic/BallLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ball_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BallLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_bounce_ball_1_1_logic.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bounce_ball_1_1_logic.html">BounceBall.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bounce_ball.html">BounceBall</a>.<a class="code" href="namespace_bounce_ball_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BallLogic</a> : <a class="code" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#aaa2c267fa1cc58c630b613fbbf8c1bd9">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#aaa2c267fa1cc58c630b613fbbf8c1bd9">IsFalling</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a2264628b7a502d7a7df3e8893b7e7691">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a2264628b7a502d7a7df3e8893b7e7691">IsJumping</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a> model;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> Point start;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isGameOver;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> counter;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a2684140a888d15b9b61f74e4f31575e9">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a2684140a888d15b9b61f74e4f31575e9">BallLogic</a>(<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a> model, <span class="keywordtype">string</span> fname)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.IsFalling = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.IsJumping = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Stream stream = Assembly.GetExecutingAssembly().GetManifestResourceStream(fname);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (stream == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(fname));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            StreamReader sr = <span class="keyword">new</span> StreamReader(stream);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">string</span>[] lines = sr.ReadToEnd().Replace(<span class="stringliteral">&quot;\r&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).Split(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">int</span> width = <span class="keywordtype">int</span>.Parse(lines[0]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">int</span> height = <span class="keywordtype">int</span>.Parse(lines[1]);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.counter = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.isGameOver = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (model == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(model));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">Walls</a> = <span class="keyword">new</span> <span class="keywordtype">bool</span>[width, height];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b946ebe802860fb0d3fb5e41b757b15">Ring</a> = <span class="keyword">new</span> <span class="keywordtype">bool</span>[width, height];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4a94aa586469909702beb5c695572862">Bars</a> = <span class="keyword">new</span> <span class="keywordtype">bool</span>[width, height];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aed662e85427d2c093d2186645d0bc510">Lifes</a> = <span class="keyword">new</span> <span class="keywordtype">bool</span>[width, height];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a39821f2283536d12502621f670ce968b">Checkpoint</a> = <span class="keyword">new</span> <span class="keywordtype">bool</span>[width, height];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aed662e85427d2c093d2186645d0bc510">Lifes</a> = <span class="keyword">new</span> <span class="keywordtype">bool</span>[width, height];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a9eb82b6ddee4f72a78900595d0e09c0d">Spiders</a> = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_spiders.html">Spiders</a>[3];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4bd5973b3afe4ba5d02e48aca62c5878">Score</a> = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a8f40f2e6c0e9e0948a1d4a1bbb41d793">TileSize</a> = Math.Min(model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b76bbde2f02b4f40c78fd80534ad67e">GameWidth</a> / width, model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a59ff8f0357c5173810921db2006337a4">GameHeight</a> / height);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; width; x++)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; height; y++)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordtype">char</span> current = lines[y + 2][x];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">if</span> (current == <span class="charliteral">&#39;e&#39;</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">Walls</a>[x, y] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">if</span> (current == <span class="charliteral">&#39;S&#39;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        this.start = <span class="keyword">new</span> Point(x, y);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a> = this.start;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">if</span> (current == <span class="charliteral">&#39;F&#39;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a03ce36961c7f5cd58d54ecf2e5c5bbba">Exit</a> = <span class="keyword">new</span> Point(x, y);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">if</span> (current == <span class="charliteral">&#39;r&#39;</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b946ebe802860fb0d3fb5e41b757b15">Ring</a>[x, y] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">if</span> (current == <span class="charliteral">&#39;b&#39;</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4a94aa586469909702beb5c695572862">Bars</a>[x, y] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">if</span> (current == <span class="charliteral">&#39;c&#39;</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a39821f2283536d12502621f670ce968b">Checkpoint</a>[x, y] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">if</span> (current == <span class="charliteral">&#39;s&#39;</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a9eb82b6ddee4f72a78900595d0e09c0d">Spiders</a>[this.counter] = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_spiders.html">Spiders</a>() { Position = <span class="keyword">new</span> Point(x, y), IsMovingUp = <span class="keyword">true</span> };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        this.counter++;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">if</span> (current == <span class="charliteral">&#39;L&#39;</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aed662e85427d2c093d2186645d0bc510">Lifes</a>[x, y] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a281fbd76ab030d0042344e6e5d58f8c3">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a281fbd76ab030d0042344e6e5d58f8c3">RefreshScreen</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#add8063e41587c9eea1d10e3a520ec33e">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#add8063e41587c9eea1d10e3a520ec33e">GamePaused</a>(DispatcherTimer timer)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (timer == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(timer));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            timer.IsEnabled = !timer.IsEnabled;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ac46ca7dfd220cf4a45df73d731aa17b6">  144</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ac46ca7dfd220cf4a45df73d731aa17b6">Move</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">int</span> newX = (int)(this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>.X + dx);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">int</span> newY = (int)(this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>.Y + dy);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (newX &gt;= 0 &amp;&amp; newY &gt;= 0 &amp;&amp; newX &lt; this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">Walls</a>.GetLength(0) &amp;&amp; newY &lt; this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">Walls</a>.GetLength(1) &amp;&amp;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                !this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">Walls</a>[newX, newY])</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a> = <span class="keyword">new</span> Point(newX, newY);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>.Equals(this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a03ce36961c7f5cd58d54ecf2e5c5bbba">Exit</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#afcd6f3b0e34f32f820ee4544a2c304a1">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#afcd6f3b0e34f32f820ee4544a2c304a1">CalculateScore</a>(TimeSpan timeSpan, TimeSpan maxTime)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordtype">int</span> score = 50;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            TimeSpan extra = maxTime - timeSpan;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (extra.TotalSeconds &gt; 0)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                score += (int)(extra.TotalSeconds * .5);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            score += this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4bd5973b3afe4ba5d02e48aca62c5878">Score</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> score;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a71ec93b79da444aea287f6bb0f3866cb">  173</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a71ec93b79da444aea287f6bb0f3866cb">RingFound</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b946ebe802860fb0d3fb5e41b757b15">Ring</a>[(<span class="keywordtype">int</span>)x, (<span class="keywordtype">int</span>)y])</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b946ebe802860fb0d3fb5e41b757b15">Ring</a>[(int)x, (<span class="keywordtype">int</span>)y] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4bd5973b3afe4ba5d02e48aca62c5878">Score</a> += 200;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.RefreshScreen.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a68c576aaddbd1fab6ccd7f1371a8eecf">  187</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a68c576aaddbd1fab6ccd7f1371a8eecf">BarFound</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4a94aa586469909702beb5c695572862">Bars</a>[(<span class="keywordtype">int</span>)x, (<span class="keywordtype">int</span>)y])</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#ac86f58ca24c6d2838e4734c0f69f14fd">Lives</a> -= 1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#ac86f58ca24c6d2838e4734c0f69f14fd">Lives</a> &lt;= 0)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    this.isGameOver = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a81b28594be8b4c328d66dcdc5cf98403">  204</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a81b28594be8b4c328d66dcdc5cf98403">SpiderFound</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_bounce_ball_1_1_data_1_1_spiders.html">Spiders</a> spider <span class="keywordflow">in</span> this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a9eb82b6ddee4f72a78900595d0e09c0d">Spiders</a>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">if</span> (spider.<a class="code" href="class_bounce_ball_1_1_data_1_1_spiders.html#a758e60c4c0e87ba9d6e25e01c5f67a14">Position</a> == <span class="keyword">new</span> Point(x, y))</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#ac86f58ca24c6d2838e4734c0f69f14fd">Lives</a> -= 1;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordflow">if</span> (this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#ac86f58ca24c6d2838e4734c0f69f14fd">Lives</a> &lt;= 0)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        this.isGameOver = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#adaca64f4dcc5d1309b2a0b8c8291d1d4">  224</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#adaca64f4dcc5d1309b2a0b8c8291d1d4">ReachedCheckpoint</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a39821f2283536d12502621f670ce968b">Checkpoint</a>[(<span class="keywordtype">int</span>)x, (<span class="keywordtype">int</span>)y])</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                this.start = <span class="keyword">new</span> Point(x, y);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a39821f2283536d12502621f670ce968b">Checkpoint</a>[(int)x, (<span class="keywordtype">int</span>)y] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4bd5973b3afe4ba5d02e48aca62c5878">Score</a> += 50;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a98a1506c79dceaf0ccf05d3a580417f9">  238</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a98a1506c79dceaf0ccf05d3a580417f9">MoveToCheckpoint</a>()</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a> = this.start;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a69667203f6fccaa1d9f1b7a72fa311a6">  244</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a69667203f6fccaa1d9f1b7a72fa311a6">MoveSpider</a>()</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordtype">int</span> newX, newY;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a9eb82b6ddee4f72a78900595d0e09c0d">Spiders</a>.Length; i++)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                Point oneSpider = this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a9eb82b6ddee4f72a78900595d0e09c0d">Spiders</a>[i].<a class="code" href="class_bounce_ball_1_1_data_1_1_spiders.html#a758e60c4c0e87ba9d6e25e01c5f67a14">Position</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a9eb82b6ddee4f72a78900595d0e09c0d">Spiders</a>[i].<a class="code" href="class_bounce_ball_1_1_data_1_1_spiders.html#a6cb4bb11ee324e680bf8c80437825c3e">IsMovingUp</a>)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    newX = (int)(oneSpider.X + 0);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    newY = (int)(oneSpider.Y - 1);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    newX = (int)(oneSpider.X + 0);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    newY = (int)(oneSpider.Y + 1);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">if</span> (newX &gt;= 0 &amp;&amp; newY &gt;= 0 &amp;&amp; newX &lt; this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">Walls</a>.GetLength(0) &amp;&amp; newY &lt; this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">Walls</a>.GetLength(1) &amp;&amp;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    !this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">Walls</a>[newX, newY])</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a9eb82b6ddee4f72a78900595d0e09c0d">Spiders</a>[i].<a class="code" href="class_bounce_ball_1_1_data_1_1_spiders.html#a758e60c4c0e87ba9d6e25e01c5f67a14">Position</a> = <span class="keyword">new</span> Point(newX, newY);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a9eb82b6ddee4f72a78900595d0e09c0d">Spiders</a>[i].<a class="code" href="class_bounce_ball_1_1_data_1_1_spiders.html#a6cb4bb11ee324e680bf8c80437825c3e">IsMovingUp</a> = !this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a9eb82b6ddee4f72a78900595d0e09c0d">Spiders</a>[i].<a class="code" href="class_bounce_ball_1_1_data_1_1_spiders.html#a6cb4bb11ee324e680bf8c80437825c3e">IsMovingUp</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                this.RefreshScreen.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#af5871f28be842f94c5a062fc9a55199c">  276</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#af5871f28be842f94c5a062fc9a55199c">IsGameOver</a>()</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">return</span> this.isGameOver;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ada43e571c785fa3fcd1eb1c8f842e317">  282</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ada43e571c785fa3fcd1eb1c8f842e317">Jump</a>()</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            this.IsFalling = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            this.IsJumping = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordtype">int</span> newX = (int)(this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>.X + 0);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordtype">int</span> newY = (int)(this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>.Y - 1);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">if</span> (newX &gt;= 0 &amp;&amp; newY &gt;= 0 &amp;&amp; newX &lt; this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">Walls</a>.GetLength(0) &amp;&amp; newY &lt; this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">Walls</a>.GetLength(1) &amp;&amp;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    !this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">Walls</a>[newX, newY])</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a> = <span class="keyword">new</span> Point(newX, newY);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            this.IsFalling = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            this.IsJumping = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ab42229fd27dcab7616ad6053912352b3">  302</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ab42229fd27dcab7616ad6053912352b3">ExtraLive</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aed662e85427d2c093d2186645d0bc510">Lifes</a>[(<span class="keywordtype">int</span>)x, (<span class="keywordtype">int</span>)y])</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aed662e85427d2c093d2186645d0bc510">Lifes</a>[(int)x, (<span class="keywordtype">int</span>)y] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#ac86f58ca24c6d2838e4734c0f69f14fd">Lives</a> += 1;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#ac86f58ca24c6d2838e4734c0f69f14fd">Lives</a> &gt; 5)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#ac86f58ca24c6d2838e4734c0f69f14fd">Lives</a> = 5;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4bd5973b3afe4ba5d02e48aca62c5878">Score</a> += 50;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                this.RefreshScreen.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_a68c576aaddbd1fab6ccd7f1371a8eecf"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a68c576aaddbd1fab6ccd7f1371a8eecf">BounceBall.Logic.BallLogic.BarFound</a></div><div class="ttdeci">bool BarFound(double x, double y)</div><div class="ttdoc">This method checks if the Bar is there on current position.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00187">BallLogic.cs:187</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_1_1_logic_html"><div class="ttname"><a href="namespace_bounce_ball_1_1_logic.html">BounceBall.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00001">BallLogic.cs:2</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_a71ec93b79da444aea287f6bb0f3866cb"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a71ec93b79da444aea287f6bb0f3866cb">BounceBall.Logic.BallLogic.RingFound</a></div><div class="ttdeci">bool RingFound(double x, double y)</div><div class="ttdoc">This method checks if the ring is there on current position.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00173">BallLogic.cs:173</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a03ce36961c7f5cd58d54ecf2e5c5bbba"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a03ce36961c7f5cd58d54ecf2e5c5bbba">BounceBall.Data.BallModel.Exit</a></div><div class="ttdeci">Point Exit</div><div class="ttdoc">Gets or Sets Exit.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00050">BallModel.cs:50</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a39821f2283536d12502621f670ce968b"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a39821f2283536d12502621f670ce968b">BounceBall.Data.BallModel.Checkpoint</a></div><div class="ttdeci">bool[,] Checkpoint</div><div class="ttdoc">Gets or Sets Checkpoint.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00065">BallModel.cs:65</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_1_1_data_html"><div class="ttname"><a href="namespace_bounce_ball_1_1_data.html">BounceBall.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00001">BallModel.cs:2</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a8f40f2e6c0e9e0948a1d4a1bbb41d793"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a8f40f2e6c0e9e0948a1d4a1bbb41d793">BounceBall.Data.BallModel.TileSize</a></div><div class="ttdeci">double TileSize</div><div class="ttdoc">Gets or Sets Lives.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00085">BallModel.cs:85</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_spiders_html_a6cb4bb11ee324e680bf8c80437825c3e"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_spiders.html#a6cb4bb11ee324e680bf8c80437825c3e">BounceBall.Data.Spiders.IsMovingUp</a></div><div class="ttdeci">bool IsMovingUp</div><div class="ttdoc">Gets or sets a value indicating whether spider is moving up.</div><div class="ttdef"><b>Definition:</b> <a href="_spiders_8cs_source.html#l00023">Spiders.cs:23</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_aed662e85427d2c093d2186645d0bc510"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#aed662e85427d2c093d2186645d0bc510">BounceBall.Data.BallModel.Lifes</a></div><div class="ttdeci">bool[,] Lifes</div><div class="ttdoc">Gets or sets lifes.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00045">BallModel.cs:45</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a0b76bbde2f02b4f40c78fd80534ad67e"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b76bbde2f02b4f40c78fd80534ad67e">BounceBall.Data.BallModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Gets or Sets GameWidth.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00075">BallModel.cs:75</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a9eb82b6ddee4f72a78900595d0e09c0d"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a9eb82b6ddee4f72a78900595d0e09c0d">BounceBall.Data.BallModel.Spiders</a></div><div class="ttdeci">Spiders[] Spiders</div><div class="ttdoc">Gets or Sets Spiders.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00070">BallModel.cs:70</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_a98a1506c79dceaf0ccf05d3a580417f9"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a98a1506c79dceaf0ccf05d3a580417f9">BounceBall.Logic.BallLogic.MoveToCheckpoint</a></div><div class="ttdeci">void MoveToCheckpoint()</div><div class="ttdoc">This method move the ball to checkpoint if it busts.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00238">BallLogic.cs:238</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_ac86f58ca24c6d2838e4734c0f69f14fd"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#ac86f58ca24c6d2838e4734c0f69f14fd">BounceBall.Data.BallModel.Lives</a></div><div class="ttdeci">int Lives</div><div class="ttdoc">Gets or Sets Lives.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00030">BallModel.cs:30</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_a2264628b7a502d7a7df3e8893b7e7691"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a2264628b7a502d7a7df3e8893b7e7691">BounceBall.Logic.BallLogic.IsJumping</a></div><div class="ttdeci">bool IsJumping</div><div class="ttdoc">This keeps track of whether ball is in jumping state.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00027">BallLogic.cs:27</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_aaa38eda04ab71046dbb5f64462c9941b"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">BounceBall.Data.BallModel.Walls</a></div><div class="ttdeci">bool[,] Walls</div><div class="ttdoc">Gets or Sets Walls.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00035">BallModel.cs:35</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a96a024f805880268085f277d8eab5ccf"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">BounceBall.Data.BallModel.Ball</a></div><div class="ttdeci">Point Ball</div><div class="ttdoc">Gets or Sets Ball.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00040">BallModel.cs:40</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_a2684140a888d15b9b61f74e4f31575e9"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a2684140a888d15b9b61f74e4f31575e9">BounceBall.Logic.BallLogic.BallLogic</a></div><div class="ttdeci">BallLogic(BallModel model, string fname)</div><div class="ttdoc">Initializes a new instance of the BallLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00039">BallLogic.cs:39</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_aaa2c267fa1cc58c630b613fbbf8c1bd9"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#aaa2c267fa1cc58c630b613fbbf8c1bd9">BounceBall.Logic.BallLogic.IsFalling</a></div><div class="ttdeci">bool IsFalling</div><div class="ttdoc">This keeps track of whether ball is falling or not.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00022">BallLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a4a94aa586469909702beb5c695572862"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4a94aa586469909702beb5c695572862">BounceBall.Data.BallModel.Bars</a></div><div class="ttdeci">bool[,] Bars</div><div class="ttdoc">Gets or Sets Bars.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00060">BallModel.cs:60</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BounceBall.Logic.BallLogic</a></div><div class="ttdoc">This class implements the method of gameLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00017">BallLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_af5871f28be842f94c5a062fc9a55199c"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#af5871f28be842f94c5a062fc9a55199c">BounceBall.Logic.BallLogic.IsGameOver</a></div><div class="ttdeci">bool IsGameOver()</div><div class="ttdoc">This method returns whether game is over.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00276">BallLogic.cs:276</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_spiders_html_a758e60c4c0e87ba9d6e25e01c5f67a14"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_spiders.html#a758e60c4c0e87ba9d6e25e01c5f67a14">BounceBall.Data.Spiders.Position</a></div><div class="ttdeci">Point Position</div><div class="ttdoc">Gets or sets position of spider.</div><div class="ttdef"><b>Definition:</b> <a href="_spiders_8cs_source.html#l00018">Spiders.cs:18</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_ada43e571c785fa3fcd1eb1c8f842e317"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ada43e571c785fa3fcd1eb1c8f842e317">BounceBall.Logic.BallLogic.Jump</a></div><div class="ttdeci">void Jump()</div><div class="ttdoc">This method is used to make the ball jump.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00282">BallLogic.cs:282</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_a281fbd76ab030d0042344e6e5d58f8c3"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a281fbd76ab030d0042344e6e5d58f8c3">BounceBall.Logic.BallLogic.RefreshScreen</a></div><div class="ttdeci">EventHandler RefreshScreen</div><div class="ttdoc">This event invoke the method to refresh screen.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00127">BallLogic.cs:127</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_afcd6f3b0e34f32f820ee4544a2c304a1"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#afcd6f3b0e34f32f820ee4544a2c304a1">BounceBall.Logic.BallLogic.CalculateScore</a></div><div class="ttdeci">int CalculateScore(TimeSpan timeSpan, TimeSpan maxTime)</div><div class="ttdoc">This method calculate the score.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00159">BallLogic.cs:159</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_html"><div class="ttname"><a href="namespace_bounce_ball.html">BounceBall</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a0b946ebe802860fb0d3fb5e41b757b15"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b946ebe802860fb0d3fb5e41b757b15">BounceBall.Data.BallModel.Ring</a></div><div class="ttdeci">bool[,] Ring</div><div class="ttdoc">Gets or Sets RIng.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00055">BallModel.cs:55</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_add8063e41587c9eea1d10e3a520ec33e"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#add8063e41587c9eea1d10e3a520ec33e">BounceBall.Logic.BallLogic.GamePaused</a></div><div class="ttdeci">static void GamePaused(DispatcherTimer timer)</div><div class="ttdoc">This method will pause the game.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00133">BallLogic.cs:133</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a></div><div class="ttdoc">This class have the elements and methods needed for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00013">BallModel.cs:14</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_a81b28594be8b4c328d66dcdc5cf98403"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a81b28594be8b4c328d66dcdc5cf98403">BounceBall.Logic.BallLogic.SpiderFound</a></div><div class="ttdeci">bool SpiderFound(double x, double y)</div><div class="ttdoc">This method checks if the spider is there on current position.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00204">BallLogic.cs:204</a></div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html">BounceBall.Logic.IGameLogic</a></div><div class="ttdoc">This interface have all the methods needed for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00012">IGameLogic.cs:13</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_spiders_html"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_spiders.html">BounceBall.Data.Spiders</a></div><div class="ttdoc">This class keep track of spider position and direction of moving.</div><div class="ttdef"><b>Definition:</b> <a href="_spiders_8cs_source.html#l00013">Spiders.cs:14</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_a69667203f6fccaa1d9f1b7a72fa311a6"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a69667203f6fccaa1d9f1b7a72fa311a6">BounceBall.Logic.BallLogic.MoveSpider</a></div><div class="ttdeci">void MoveSpider()</div><div class="ttdoc">This method moves the spider in vertically direction.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00244">BallLogic.cs:244</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a4bd5973b3afe4ba5d02e48aca62c5878"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4bd5973b3afe4ba5d02e48aca62c5878">BounceBall.Data.BallModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or Sets Lives.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00090">BallModel.cs:90</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_adaca64f4dcc5d1309b2a0b8c8291d1d4"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#adaca64f4dcc5d1309b2a0b8c8291d1d4">BounceBall.Logic.BallLogic.ReachedCheckpoint</a></div><div class="ttdeci">bool ReachedCheckpoint(double x, double y)</div><div class="ttdoc">This method checks if the checkpoint is there on current position.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00224">BallLogic.cs:224</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_ac46ca7dfd220cf4a45df73d731aa17b6"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ac46ca7dfd220cf4a45df73d731aa17b6">BounceBall.Logic.BallLogic.Move</a></div><div class="ttdeci">bool Move(int dx, int dy)</div><div class="ttdoc">Move the ball as the parameter are given.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00144">BallLogic.cs:144</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_ab42229fd27dcab7616ad6053912352b3"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ab42229fd27dcab7616ad6053912352b3">BounceBall.Logic.BallLogic.ExtraLive</a></div><div class="ttdeci">bool ExtraLive(double x, double y)</div><div class="ttdoc">This method adds one give one more life to player.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00302">BallLogic.cs:302</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a59ff8f0357c5173810921db2006337a4"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a59ff8f0357c5173810921db2006337a4">BounceBall.Data.BallModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Gets or Sets GameHeight.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00080">BallModel.cs:80</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b79084257f006c7d5cd10b3cfda44881.html">Vishav</a></li><li class="navelem"><a class="el" href="dir_d4c1802c2c52b80a7ac976ea4fdd3b88.html">Documents</a></li><li class="navelem"><a class="el" href="dir_434ca3510f0f452e011a14cd8a676424.html">oenik_prog4_2021_1_cu5j9o_hbudug</a></li><li class="navelem"><a class="el" href="dir_809a8cb0e2be9e5088372b215911c544.html">BounceBall</a></li><li class="navelem"><a class="el" href="dir_f0bdae0af3d4321fab2d0dbc29c8582d.html">BounceBall.Logic</a></li><li class="navelem"><b>BallLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
