<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Repo/BallRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ball_renderer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BallRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_bounce_ball_1_1_renderer.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bounce_ball_1_1_renderer.html">BounceBall.Renderer</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bounce_ball.html">BounceBall</a>.<a class="code" href="namespace_bounce_ball_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BallRenderer</a> : <a class="code" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">IGameRenderer</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a> Model;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Drawing Background;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Drawing Walls;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Drawing Exit;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Drawing RedBar;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Drawing Player;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Drawing Lifes;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Drawing Ring;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Drawing <a class="code" href="class_bounce_ball_1_1_data_1_1_spiders.html">Spiders</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Point PlayerPosition;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> Drawing Checkpoint;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, Brush&gt; Brushes = <span class="keyword">new</span> Dictionary&lt;string, Brush&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a343d192cc14cb72cf9e4ed0d08456b10">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a343d192cc14cb72cf9e4ed0d08456b10">BallRenderer</a>(<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a> model)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.Model = model;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> Brush PlayerBrush</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                var q = this.<a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a7bde3ef185d65715be6b3765600a9765">GetBrush</a>(<span class="stringliteral">&quot;BounceBall.Renderer.Images.ball.bmp&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> Brush ExitBrush</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                var q = this.<a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a7bde3ef185d65715be6b3765600a9765">GetBrush</a>(<span class="stringliteral">&quot;BounceBall.Renderer.Images.exit.png&quot;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> Brush SpiderBrush</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a7bde3ef185d65715be6b3765600a9765">GetBrush</a>(<span class="stringliteral">&quot;BounceBall.Renderer.Images.spider.png&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">private</span> Brush WallBrush</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                var q = this.<a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a7bde3ef185d65715be6b3765600a9765">GetBrush</a>(<span class="stringliteral">&quot;BounceBall.Renderer.Images.wall.png&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> Brush RingBrush</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a7bde3ef185d65715be6b3765600a9765">GetBrush</a>(<span class="stringliteral">&quot;BounceBall.Renderer.Images.ring.bmp&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span> Brush RedBarBrush</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a7bde3ef185d65715be6b3765600a9765">GetBrush</a>(<span class="stringliteral">&quot;BounceBall.Renderer.Images.bar.png&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span> Brush LifesBrush</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                var q = this.<a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a7bde3ef185d65715be6b3765600a9765">GetBrush</a>(<span class="stringliteral">&quot;BounceBall.Renderer.Images.live.png&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> q;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> Brush CheckpointBrush</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a7bde3ef185d65715be6b3765600a9765">GetBrush</a>(<span class="stringliteral">&quot;BounceBall.Renderer.Images.checkpoint.png&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#acc269a94805219eb0f993a43f0563ad3">  110</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#acc269a94805219eb0f993a43f0563ad3">BuildDrawing</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            dg.Children.Add(this.<a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#acc5b16a3677b9ca245f1df72856fc7a8">GetBackground</a>());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            dg.Children.Add(this.<a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a2d22533cf56673a10fb26bc0698d9ca3">GetExit</a>());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            dg.Children.Add(this.<a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#ae6d43f64c22d9a07b96e06f6ca23cc38">GetWalls</a>());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            dg.Children.Add(this.<a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#ab9a84565201c3ddd4c31e0d76f29a621">GetPlayer</a>());</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            dg.Children.Add(this.<a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#aeb5074cae56340764c963a96bf355e42">GetRing</a>());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            dg.Children.Add(this.<a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#afd942e4b075c4950a3467c9e44d5dd72">GetRedBar</a>());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            dg.Children.Add(this.<a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a028003e0bfe4737a568cf91b24064d8a">GetCheckpoint</a>());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            dg.Children.Add(this.<a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a175b8291a9b403b6ee337977ba1d57bf">GetSpiders</a>());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            dg.Children.Add(this.<a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#af1610b25d6ada4aa6dda9cc14a698259">GetScore</a>());</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            dg.Children.Add(this.<a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a8b7b81e72eba912f9c9cc1577b29528e">GetLives</a>());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            dg.Children.Add(this.<a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a6036d7a0262496b4fb2de645beb6404b">GetLifes</a>());</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> dg;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#acc5b16a3677b9ca245f1df72856fc7a8">  128</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#acc5b16a3677b9ca245f1df72856fc7a8">GetBackground</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (this.Background == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                Geometry geometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(0, 0, this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b76bbde2f02b4f40c78fd80534ad67e">GameWidth</a>, <span class="keyword">this</span>.Model.GameHeight));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                this.Background = <span class="keyword">new</span> GeometryDrawing(System.Windows.Media.Brushes.Black, <span class="keyword">null</span>, geometry);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> this.Background;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a7bde3ef185d65715be6b3765600a9765">  140</a></span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a7bde3ef185d65715be6b3765600a9765">GetBrush</a>(<span class="keywordtype">string</span> fname, <span class="keywordtype">bool</span> isTilled)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (!this.Brushes.ContainsKey(fname))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                BitmapImage image = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                image.BeginInit();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                image.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(fname);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                image.EndInit();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                ImageBrush ib = <span class="keyword">new</span> ImageBrush(image);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span> (isTilled)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    ib.TileMode = TileMode.Tile;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    ib.Viewport = <span class="keyword">new</span> Rect(0, 0, this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a8f40f2e6c0e9e0948a1d4a1bbb41d793">TileSize</a>, <span class="keyword">this</span>.Model.TileSize);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    ib.ViewportUnits = BrushMappingMode.Absolute;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                this.Brushes.Add(fname, ib);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> this.Brushes[fname];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a028003e0bfe4737a568cf91b24064d8a">  164</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a028003e0bfe4737a568cf91b24064d8a">GetCheckpoint</a>()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (this.Checkpoint == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                GeometryGroup g = <span class="keyword">new</span> GeometryGroup();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a39821f2283536d12502621f670ce968b">Checkpoint</a>.GetLength(0); x++)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a39821f2283536d12502621f670ce968b">Checkpoint</a>.GetLength(1); y++)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keywordflow">if</span> (this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a39821f2283536d12502621f670ce968b">Checkpoint</a>[x, y])</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            Geometry box = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x * this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a8f40f2e6c0e9e0948a1d4a1bbb41d793">TileSize</a>, y * <span class="keyword">this</span>.Model.TileSize, <span class="keyword">this</span>.Model.TileSize, <span class="keyword">this</span>.Model.TileSize));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            g.Children.Add(box);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                this.Checkpoint = <span class="keyword">new</span> GeometryDrawing(this.CheckpointBrush, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> this.Checkpoint;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a2d22533cf56673a10fb26bc0698d9ca3">  188</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a2d22533cf56673a10fb26bc0698d9ca3">GetExit</a>()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span> (this.Exit == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                Geometry geometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a03ce36961c7f5cd58d54ecf2e5c5bbba">Exit</a>.X * <span class="keyword">this</span>.Model.TileSize, <span class="keyword">this</span>.Model.Exit.Y * <span class="keyword">this</span>.Model.TileSize, <span class="keyword">this</span>.Model.TileSize, <span class="keyword">this</span>.Model.TileSize));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                this.Exit = <span class="keyword">new</span> GeometryDrawing(this.ExitBrush, <span class="keyword">null</span>, geometry);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> this.Exit;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#ab9a84565201c3ddd4c31e0d76f29a621">  200</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#ab9a84565201c3ddd4c31e0d76f29a621">GetPlayer</a>()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> (this.Player == <span class="keyword">null</span> || this.PlayerPosition != this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                Geometry geometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>.X * <span class="keyword">this</span>.Model.TileSize, <span class="keyword">this</span>.Model.Ball.Y * <span class="keyword">this</span>.Model.TileSize, <span class="keyword">this</span>.Model.TileSize, <span class="keyword">this</span>.Model.TileSize));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                this.Player = <span class="keyword">new</span> GeometryDrawing(this.PlayerBrush, <span class="keyword">null</span>, geometry);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                this.PlayerPosition = this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> this.Player;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#ae6d43f64c22d9a07b96e06f6ca23cc38">  213</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#ae6d43f64c22d9a07b96e06f6ca23cc38">GetWalls</a>()</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> (this.Walls == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                GeometryGroup g = <span class="keyword">new</span> GeometryGroup();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">Walls</a>.GetLength(0); x++)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">Walls</a>.GetLength(1); y++)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <span class="keywordflow">if</span> (this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">Walls</a>[x, y])</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                            Geometry box = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x * this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a8f40f2e6c0e9e0948a1d4a1bbb41d793">TileSize</a>, y * <span class="keyword">this</span>.Model.TileSize, <span class="keyword">this</span>.Model.TileSize, <span class="keyword">this</span>.Model.TileSize));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            g.Children.Add(box);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                this.Walls = <span class="keyword">new</span> GeometryDrawing(this.WallBrush, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">return</span> this.Walls;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a175b8291a9b403b6ee337977ba1d57bf">  237</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a175b8291a9b403b6ee337977ba1d57bf">GetSpiders</a>()</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            GeometryGroup g = <span class="keyword">new</span> GeometryGroup();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a9eb82b6ddee4f72a78900595d0e09c0d">Spiders</a>.Length; x++)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                Geometry box = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a9eb82b6ddee4f72a78900595d0e09c0d">Spiders</a>[x].<a class="code" href="class_bounce_ball_1_1_data_1_1_spiders.html#a758e60c4c0e87ba9d6e25e01c5f67a14">Position</a>.X * <span class="keyword">this</span>.Model.TileSize, <span class="keyword">this</span>.Model.Spiders[x].Position.Y * <span class="keyword">this</span>.Model.TileSize, <span class="keyword">this</span>.Model.TileSize, <span class="keyword">this</span>.Model.TileSize));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                g.Children.Add(box);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            this.Spiders = <span class="keyword">new</span> GeometryDrawing(this.SpiderBrush, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> this.Spiders;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#afd942e4b075c4950a3467c9e44d5dd72">  251</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#afd942e4b075c4950a3467c9e44d5dd72">GetRedBar</a>()</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span> (this.RedBar == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                GeometryGroup g = <span class="keyword">new</span> GeometryGroup();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4a94aa586469909702beb5c695572862">Bars</a>.GetLength(0); x++)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4a94aa586469909702beb5c695572862">Bars</a>.GetLength(1); y++)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="keywordflow">if</span> (this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4a94aa586469909702beb5c695572862">Bars</a>[x, y])</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            Geometry box = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x * this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a8f40f2e6c0e9e0948a1d4a1bbb41d793">TileSize</a>, y * <span class="keyword">this</span>.Model.TileSize, <span class="keyword">this</span>.Model.TileSize, <span class="keyword">this</span>.Model.TileSize));</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            g.Children.Add(box);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                this.RedBar = <span class="keyword">new</span> GeometryDrawing(this.RedBarBrush, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> this.RedBar;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#aeb5074cae56340764c963a96bf355e42">  275</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#aeb5074cae56340764c963a96bf355e42">GetRing</a>()</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            GeometryGroup g = <span class="keyword">new</span> GeometryGroup();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b946ebe802860fb0d3fb5e41b757b15">Ring</a>.GetLength(0); x++)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b946ebe802860fb0d3fb5e41b757b15">Ring</a>.GetLength(1); y++)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <span class="keywordflow">if</span> (this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b946ebe802860fb0d3fb5e41b757b15">Ring</a>[x, y])</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        Geometry box = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x * this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a8f40f2e6c0e9e0948a1d4a1bbb41d793">TileSize</a>, y * <span class="keyword">this</span>.Model.TileSize, <span class="keyword">this</span>.Model.TileSize, <span class="keyword">this</span>.Model.TileSize));</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        g.Children.Add(box);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            this.Ring = <span class="keyword">new</span> GeometryDrawing(this.RingBrush, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">return</span> this.Ring;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#af1610b25d6ada4aa6dda9cc14a698259">  295</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#af1610b25d6ada4aa6dda9cc14a698259">GetScore</a>()</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            FormattedText formattedText = <span class="keyword">new</span> FormattedText(</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4bd5973b3afe4ba5d02e48aca62c5878">Score</a>.ToString(),</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                System.Globalization.CultureInfo.CurrentCulture,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                FlowDirection.LeftToRight,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>),</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                16,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                System.Windows.Media.Brushes.Black,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                1);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            GeometryDrawing text = <span class="keyword">new</span> GeometryDrawing(</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keyword">null</span>,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keyword">new</span> Pen(System.Windows.Media.Brushes.Yellow, 2),</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                formattedText.BuildGeometry(<span class="keyword">new</span> Point(35, 5)));</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">return</span> text;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a8b7b81e72eba912f9c9cc1577b29528e">  315</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a8b7b81e72eba912f9c9cc1577b29528e">GetLives</a>()</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            FormattedText formattedText = <span class="keyword">new</span> FormattedText(</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#ac86f58ca24c6d2838e4734c0f69f14fd">Lives</a>.ToString(),</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                System.Globalization.CultureInfo.CurrentCulture,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                FlowDirection.LeftToRight,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>),</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                16,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                System.Windows.Media.Brushes.Black,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                1);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            GeometryDrawing text = <span class="keyword">new</span> GeometryDrawing(</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keyword">null</span>,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keyword">new</span> Pen(System.Windows.Media.Brushes.Yellow, 2),</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                formattedText.BuildGeometry(<span class="keyword">new</span> Point(350, 5)));</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">return</span> text;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a6036d7a0262496b4fb2de645beb6404b">  335</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a6036d7a0262496b4fb2de645beb6404b">GetLifes</a>()</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            GeometryGroup g = <span class="keyword">new</span> GeometryGroup();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aed662e85427d2c093d2186645d0bc510">Lifes</a>.GetLength(0); x++)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aed662e85427d2c093d2186645d0bc510">Lifes</a>.GetLength(1); y++)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    <span class="keywordflow">if</span> (this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aed662e85427d2c093d2186645d0bc510">Lifes</a>[x, y])</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        Geometry box = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x * this.Model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a8f40f2e6c0e9e0948a1d4a1bbb41d793">TileSize</a>, y * <span class="keyword">this</span>.Model.TileSize, <span class="keyword">this</span>.Model.TileSize, <span class="keyword">this</span>.Model.TileSize));</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        g.Children.Add(box);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            this.Lifes = <span class="keyword">new</span> GeometryDrawing(this.LifesBrush, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">return</span> this.Lifes;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#aa858f4e33deabd4153d197a3e65b963f">  356</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#aa858f4e33deabd4153d197a3e65b963f">Reset</a>()</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            this.Background = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            this.Walls = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            this.Exit = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            this.Player = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            this.Ring = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            this.Checkpoint = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            this.RedBar = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            this.Spiders = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            this.PlayerPosition = <span class="keyword">new</span> Point(-1, -1);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            this.Brushes.Clear();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_bounce_ball_1_1_renderer_1_1_ball_renderer_html_af1610b25d6ada4aa6dda9cc14a698259"><div class="ttname"><a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#af1610b25d6ada4aa6dda9cc14a698259">BounceBall.Renderer.BallRenderer.GetScore</a></div><div class="ttdeci">Drawing GetScore()</div><div class="ttdoc">This method draw the Score to the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00295">BallRenderer.cs:295</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_renderer_1_1_ball_renderer_html_afd942e4b075c4950a3467c9e44d5dd72"><div class="ttname"><a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#afd942e4b075c4950a3467c9e44d5dd72">BounceBall.Renderer.BallRenderer.GetRedBar</a></div><div class="ttdeci">Drawing GetRedBar()</div><div class="ttdoc">This method draw the Red Bar upon rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00251">BallRenderer.cs:251</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_renderer_1_1_ball_renderer_html_a7bde3ef185d65715be6b3765600a9765"><div class="ttname"><a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a7bde3ef185d65715be6b3765600a9765">BounceBall.Renderer.BallRenderer.GetBrush</a></div><div class="ttdeci">Brush GetBrush(string fname, bool isTilled)</div><div class="ttdoc">This method get brush from the images.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00140">BallRenderer.cs:140</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_renderer_1_1_ball_renderer_html_a028003e0bfe4737a568cf91b24064d8a"><div class="ttname"><a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a028003e0bfe4737a568cf91b24064d8a">BounceBall.Renderer.BallRenderer.GetCheckpoint</a></div><div class="ttdeci">Drawing GetCheckpoint()</div><div class="ttdoc">This method draw the checkpoint upon rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00164">BallRenderer.cs:164</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_renderer_1_1_i_game_renderer_html"><div class="ttname"><a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">BounceBall.Renderer.IGameRenderer</a></div><div class="ttdoc">This interface have the functions which will help the game to renderer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_renderer_8cs_source.html#l00015">IGameRenderer.cs:16</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_renderer_1_1_ball_renderer_html_a8b7b81e72eba912f9c9cc1577b29528e"><div class="ttname"><a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a8b7b81e72eba912f9c9cc1577b29528e">BounceBall.Renderer.BallRenderer.GetLives</a></div><div class="ttdeci">Drawing GetLives()</div><div class="ttdoc">This method draw the lives remaing to screen.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00315">BallRenderer.cs:315</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a03ce36961c7f5cd58d54ecf2e5c5bbba"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a03ce36961c7f5cd58d54ecf2e5c5bbba">BounceBall.Data.BallModel.Exit</a></div><div class="ttdeci">Point Exit</div><div class="ttdoc">Gets or Sets Exit.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00050">BallModel.cs:50</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_1_1_renderer_html"><div class="ttname"><a href="namespace_bounce_ball_1_1_renderer.html">BounceBall.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00001">BallRenderer.cs:2</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a39821f2283536d12502621f670ce968b"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a39821f2283536d12502621f670ce968b">BounceBall.Data.BallModel.Checkpoint</a></div><div class="ttdeci">bool[,] Checkpoint</div><div class="ttdoc">Gets or Sets Checkpoint.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00065">BallModel.cs:65</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_1_1_data_html"><div class="ttname"><a href="namespace_bounce_ball_1_1_data.html">BounceBall.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00001">BallModel.cs:2</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a8f40f2e6c0e9e0948a1d4a1bbb41d793"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a8f40f2e6c0e9e0948a1d4a1bbb41d793">BounceBall.Data.BallModel.TileSize</a></div><div class="ttdeci">double TileSize</div><div class="ttdoc">Gets or Sets Lives.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00085">BallModel.cs:85</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_aed662e85427d2c093d2186645d0bc510"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#aed662e85427d2c093d2186645d0bc510">BounceBall.Data.BallModel.Lifes</a></div><div class="ttdeci">bool[,] Lifes</div><div class="ttdoc">Gets or sets lifes.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00045">BallModel.cs:45</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a0b76bbde2f02b4f40c78fd80534ad67e"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b76bbde2f02b4f40c78fd80534ad67e">BounceBall.Data.BallModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Gets or Sets GameWidth.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00075">BallModel.cs:75</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a9eb82b6ddee4f72a78900595d0e09c0d"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a9eb82b6ddee4f72a78900595d0e09c0d">BounceBall.Data.BallModel.Spiders</a></div><div class="ttdeci">Spiders[] Spiders</div><div class="ttdoc">Gets or Sets Spiders.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00070">BallModel.cs:70</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_renderer_1_1_ball_renderer_html_aeb5074cae56340764c963a96bf355e42"><div class="ttname"><a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#aeb5074cae56340764c963a96bf355e42">BounceBall.Renderer.BallRenderer.GetRing</a></div><div class="ttdeci">Drawing GetRing()</div><div class="ttdoc">This method draw the Rings upon rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00275">BallRenderer.cs:275</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_renderer_1_1_ball_renderer_html_acc269a94805219eb0f993a43f0563ad3"><div class="ttname"><a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#acc269a94805219eb0f993a43f0563ad3">BounceBall.Renderer.BallRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">This method build the drawings upon rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00110">BallRenderer.cs:110</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_ac86f58ca24c6d2838e4734c0f69f14fd"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#ac86f58ca24c6d2838e4734c0f69f14fd">BounceBall.Data.BallModel.Lives</a></div><div class="ttdeci">int Lives</div><div class="ttdoc">Gets or Sets Lives.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00030">BallModel.cs:30</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_renderer_1_1_ball_renderer_html_ae6d43f64c22d9a07b96e06f6ca23cc38"><div class="ttname"><a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#ae6d43f64c22d9a07b96e06f6ca23cc38">BounceBall.Renderer.BallRenderer.GetWalls</a></div><div class="ttdeci">Drawing GetWalls()</div><div class="ttdoc">This method draw the walls upon rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00213">BallRenderer.cs:213</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_renderer_1_1_ball_renderer_html_a2d22533cf56673a10fb26bc0698d9ca3"><div class="ttname"><a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a2d22533cf56673a10fb26bc0698d9ca3">BounceBall.Renderer.BallRenderer.GetExit</a></div><div class="ttdeci">Drawing GetExit()</div><div class="ttdoc">This method draw the Exit upon rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00188">BallRenderer.cs:188</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_renderer_1_1_ball_renderer_html_a6036d7a0262496b4fb2de645beb6404b"><div class="ttname"><a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a6036d7a0262496b4fb2de645beb6404b">BounceBall.Renderer.BallRenderer.GetLifes</a></div><div class="ttdeci">Drawing GetLifes()</div><div class="ttdoc">This method draw the life icon to console.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00335">BallRenderer.cs:335</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_aaa38eda04ab71046dbb5f64462c9941b"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">BounceBall.Data.BallModel.Walls</a></div><div class="ttdeci">bool[,] Walls</div><div class="ttdoc">Gets or Sets Walls.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00035">BallModel.cs:35</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a96a024f805880268085f277d8eab5ccf"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">BounceBall.Data.BallModel.Ball</a></div><div class="ttdeci">Point Ball</div><div class="ttdoc">Gets or Sets Ball.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00040">BallModel.cs:40</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_renderer_1_1_ball_renderer_html_ab9a84565201c3ddd4c31e0d76f29a621"><div class="ttname"><a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#ab9a84565201c3ddd4c31e0d76f29a621">BounceBall.Renderer.BallRenderer.GetPlayer</a></div><div class="ttdeci">Drawing GetPlayer()</div><div class="ttdoc">This method draw the Player upon rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00200">BallRenderer.cs:200</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_renderer_1_1_ball_renderer_html_a343d192cc14cb72cf9e4ed0d08456b10"><div class="ttname"><a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a343d192cc14cb72cf9e4ed0d08456b10">BounceBall.Renderer.BallRenderer.BallRenderer</a></div><div class="ttdeci">BallRenderer(BallModel model)</div><div class="ttdoc">Initializes a new instance of the BallRenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00036">BallRenderer.cs:36</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a4a94aa586469909702beb5c695572862"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4a94aa586469909702beb5c695572862">BounceBall.Data.BallModel.Bars</a></div><div class="ttdeci">bool[,] Bars</div><div class="ttdoc">Gets or Sets Bars.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00060">BallModel.cs:60</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_renderer_1_1_ball_renderer_html"><div class="ttname"><a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BounceBall.Renderer.BallRenderer</a></div><div class="ttdoc">This class renders the images and implements IGameRenderer.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00017">BallRenderer.cs:18</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_spiders_html_a758e60c4c0e87ba9d6e25e01c5f67a14"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_spiders.html#a758e60c4c0e87ba9d6e25e01c5f67a14">BounceBall.Data.Spiders.Position</a></div><div class="ttdeci">Point Position</div><div class="ttdoc">Gets or sets position of spider.</div><div class="ttdef"><b>Definition:</b> <a href="_spiders_8cs_source.html#l00018">Spiders.cs:18</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_renderer_1_1_ball_renderer_html_aa858f4e33deabd4153d197a3e65b963f"><div class="ttname"><a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#aa858f4e33deabd4153d197a3e65b963f">BounceBall.Renderer.BallRenderer.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">this method reset the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00356">BallRenderer.cs:356</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_html"><div class="ttname"><a href="namespace_bounce_ball.html">BounceBall</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a0b946ebe802860fb0d3fb5e41b757b15"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b946ebe802860fb0d3fb5e41b757b15">BounceBall.Data.BallModel.Ring</a></div><div class="ttdeci">bool[,] Ring</div><div class="ttdoc">Gets or Sets RIng.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00055">BallModel.cs:55</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a></div><div class="ttdoc">This class have the elements and methods needed for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00013">BallModel.cs:14</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_spiders_html"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_spiders.html">BounceBall.Data.Spiders</a></div><div class="ttdoc">This class keep track of spider position and direction of moving.</div><div class="ttdef"><b>Definition:</b> <a href="_spiders_8cs_source.html#l00013">Spiders.cs:14</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_renderer_1_1_ball_renderer_html_a175b8291a9b403b6ee337977ba1d57bf"><div class="ttname"><a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a175b8291a9b403b6ee337977ba1d57bf">BounceBall.Renderer.BallRenderer.GetSpiders</a></div><div class="ttdeci">Drawing GetSpiders()</div><div class="ttdoc">This method draw the spider upon rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00237">BallRenderer.cs:237</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a4bd5973b3afe4ba5d02e48aca62c5878"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4bd5973b3afe4ba5d02e48aca62c5878">BounceBall.Data.BallModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or Sets Lives.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00090">BallModel.cs:90</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_renderer_1_1_ball_renderer_html_acc5b16a3677b9ca245f1df72856fc7a8"><div class="ttname"><a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#acc5b16a3677b9ca245f1df72856fc7a8">BounceBall.Renderer.BallRenderer.GetBackground</a></div><div class="ttdeci">Drawing GetBackground()</div><div class="ttdoc">This method draw the background upon rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00128">BallRenderer.cs:128</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b79084257f006c7d5cd10b3cfda44881.html">Vishav</a></li><li class="navelem"><a class="el" href="dir_d4c1802c2c52b80a7ac976ea4fdd3b88.html">Documents</a></li><li class="navelem"><a class="el" href="dir_434ca3510f0f452e011a14cd8a676424.html">oenik_prog4_2021_1_cu5j9o_hbudug</a></li><li class="navelem"><a class="el" href="dir_809a8cb0e2be9e5088372b215911c544.html">BounceBall</a></li><li class="navelem"><a class="el" href="dir_02785360afbd326408d69cb51f08120b.html">BounceBall.Repo</a></li><li class="navelem"><b>BallRenderer.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
