<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall/BallControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ball_control_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BallControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bounce_ball.html">BounceBall</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bounce_ball.html">BounceBall</a>.<a class="code" href="namespace_bounce_ball_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bounce_ball.html">BounceBall</a>.<a class="code" href="namespace_bounce_ball_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bounce_ball.html">BounceBall</a>.<a class="code" href="namespace_bounce_ball_1_1_renderer.html">Renderer</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_ball_control.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bounce_ball_1_1_ball_control.html">BallControl</a> : FrameworkElement</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a> model;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_score_logic.html">ScoreLogic</a> scoreLogic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BallLogic</a> logic;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BallRenderer</a> renderer;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Stopwatch stopwatch;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Window window;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> DispatcherTimer timer;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_ball_control.html#a4ba83e0af00ccdde801a328b020890e5">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bounce_ball_1_1_ball_control.html#a4ba83e0af00ccdde801a328b020890e5">BallControl</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.Loaded += this.BallControl_Loaded;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_ball_control.html#a043a1d85cb5e39a3163fc1cf752f3fa2">   42</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_bounce_ball_1_1_ball_control.html#a043a1d85cb5e39a3163fc1cf752f3fa2">OnRender</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (drawingContext == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(drawingContext));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (this.renderer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                drawingContext.DrawDrawing(this.renderer.<a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#acc269a94805219eb0f993a43f0563ad3">BuildDrawing</a>());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BallControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.stopwatch = <span class="keyword">new</span> Stopwatch();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a>(this.ActualWidth, this.ActualHeight);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BallLogic</a>(this.model, <span class="stringliteral">&quot;BounceBall.Logic.levels.level2.lvl&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.renderer = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BallRenderer</a>(this.model);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.window = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.scoreLogic = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_score_logic.html">ScoreLogic</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (this.window != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this.timer = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.timer.Interval = TimeSpan.FromMilliseconds(40);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.timer.Tick += this.TickTimer_Tick;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.timer.Start();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.window.KeyDown += this.Window_KeyDown;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.logic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a281fbd76ab030d0042344e6e5d58f8c3">RefreshScreen</a> += (obj, args) =&gt; this.InvalidateVisual();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.stopwatch.Start();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">bool</span> finished = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">switch</span> (e.Key)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">case</span> Key.A:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    finished = this.logic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ac46ca7dfd220cf4a45df73d731aa17b6">Move</a>(-1, 0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">case</span> Key.D:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    finished = this.logic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ac46ca7dfd220cf4a45df73d731aa17b6">Move</a>(1, 0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">case</span> Key.Space:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    this.logic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#aaa2c267fa1cc58c630b613fbbf8c1bd9">IsFalling</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    this.logic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ada43e571c785fa3fcd1eb1c8f842e317">Jump</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">case</span> Key.Escape:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    this.timer.IsEnabled = !this.timer.IsEnabled;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Click Ok to resume the game&quot;</span>, <span class="stringliteral">&quot;Paused&quot;</span>, MessageBoxButton.OK);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    BallLogic.GamePaused(this.timer);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.logic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ab42229fd27dcab7616ad6053912352b3">ExtraLive</a>(this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>.X, <span class="keyword">this</span>.model.Ball.Y);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.logic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a71ec93b79da444aea287f6bb0f3866cb">RingFound</a>(this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>.X, <span class="keyword">this</span>.model.Ball.Y);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.logic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#adaca64f4dcc5d1309b2a0b8c8291d1d4">ReachedCheckpoint</a>(this.model.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>.X, <span class="keyword">this</span>.model.Ball.Y);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (this.logic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a68c576aaddbd1fab6ccd7f1371a8eecf">BarFound</a>(<span class="keyword">this</span>.model.Ball.X, <span class="keyword">this</span>.model.Ball.Y)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                || <span class="keyword">this</span>.logic.SpiderFound(<span class="keyword">this</span>.model.Ball.X, <span class="keyword">this</span>.model.Ball.Y))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.logic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a98a1506c79dceaf0ccf05d3a580417f9">MoveToCheckpoint</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            TimeSpan time = <span class="keyword">new</span> TimeSpan(0, 3, 0);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (this.logic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#af5871f28be842f94c5a062fc9a55199c">IsGameOver</a>())</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this.stopwatch.Stop();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;You have used all your Lives&quot;</span>, <span class="stringliteral">&quot;Game Over&quot;</span>, MessageBoxButton.OK);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                this.window.Close();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (finished)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                this.stopwatch.Stop();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                BallLogic.GamePaused(this.timer);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">int</span> points = this.logic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#afcd6f3b0e34f32f820ee4544a2c304a1">CalculateScore</a>(this.stopwatch.Elapsed, time);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                MessageBox.Show($<span class="stringliteral">&quot;{points}&quot;</span>, <span class="stringliteral">&quot;Score&quot;</span>, MessageBoxButton.OK);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> (this.scoreLogic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#a5211b58f7b2aad221a39ea1e4b3e8de0">IsThisAHighScore</a>(points))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    var dialog = <span class="keyword">new</span> ScoreDialog();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    dialog.ShowDialog();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">if</span> (dialog.DialogResult == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordtype">string</span> name = dialog.NameText;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        this.scoreLogic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#ae48f0a7beb44cf9a0640f66d5de1234b">SaveScore</a>(points, name);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                this.window.Close();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TickTimer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (this.logic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#aaa2c267fa1cc58c630b613fbbf8c1bd9">IsFalling</a>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.logic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ac46ca7dfd220cf4a45df73d731aa17b6">Move</a>(0, 1);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.logic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a69667203f6fccaa1d9f1b7a72fa311a6">MoveSpider</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">/*private void GamePaused()</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">            var m = MessageBox.Show(&quot;Click Ok to resume the game&quot;, &quot;Paused&quot;, MessageBoxButton.OK);</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">            this.timer.IsEnabled = !this.timer.IsEnabled;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_bounce_ball_1_1_ball_control_html_a4ba83e0af00ccdde801a328b020890e5"><div class="ttname"><a href="class_bounce_ball_1_1_ball_control.html#a4ba83e0af00ccdde801a328b020890e5">BounceBall.BallControl.BallControl</a></div><div class="ttdeci">BallControl()</div><div class="ttdoc">Initializes a new instance of the BallControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_control_8cs_source.html#l00033">BallControl.cs:33</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_a68c576aaddbd1fab6ccd7f1371a8eecf"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a68c576aaddbd1fab6ccd7f1371a8eecf">BounceBall.Logic.BallLogic.BarFound</a></div><div class="ttdeci">bool BarFound(double x, double y)</div><div class="ttdoc">This method checks if the Bar is there on current position.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00187">BallLogic.cs:187</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_1_1_logic_html"><div class="ttname"><a href="namespace_bounce_ball_1_1_logic.html">BounceBall.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00001">BallLogic.cs:2</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_a71ec93b79da444aea287f6bb0f3866cb"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a71ec93b79da444aea287f6bb0f3866cb">BounceBall.Logic.BallLogic.RingFound</a></div><div class="ttdeci">bool RingFound(double x, double y)</div><div class="ttdoc">This method checks if the ring is there on current position.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00173">BallLogic.cs:173</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_score_logic_html"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_score_logic.html">BounceBall.Logic.ScoreLogic</a></div><div class="ttdoc">This class implements method of IScoreLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_score_logic_8cs_source.html#l00014">ScoreLogic.cs:15</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_1_1_renderer_html"><div class="ttname"><a href="namespace_bounce_ball_1_1_renderer.html">BounceBall.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00001">BallRenderer.cs:2</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_score_logic_html_ae48f0a7beb44cf9a0640f66d5de1234b"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_score_logic.html#ae48f0a7beb44cf9a0640f66d5de1234b">BounceBall.Logic.ScoreLogic.SaveScore</a></div><div class="ttdeci">void SaveScore(int points, string name)</div><div class="ttdoc">This method save the scores in the data file.</div><div class="ttdef"><b>Definition:</b> <a href="_score_logic_8cs_source.html#l00033">ScoreLogic.cs:33</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_1_1_data_html"><div class="ttname"><a href="namespace_bounce_ball_1_1_data.html">BounceBall.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00001">BallModel.cs:2</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_score_logic_html_a5211b58f7b2aad221a39ea1e4b3e8de0"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_score_logic.html#a5211b58f7b2aad221a39ea1e4b3e8de0">BounceBall.Logic.ScoreLogic.IsThisAHighScore</a></div><div class="ttdeci">bool IsThisAHighScore(int points)</div><div class="ttdoc">This method checks if the current score is top 3 highscore.</div><div class="ttdef"><b>Definition:</b> <a href="_score_logic_8cs_source.html#l00027">ScoreLogic.cs:27</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_renderer_1_1_ball_renderer_html_acc269a94805219eb0f993a43f0563ad3"><div class="ttname"><a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#acc269a94805219eb0f993a43f0563ad3">BounceBall.Renderer.BallRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">This method build the drawings upon rendering.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00110">BallRenderer.cs:110</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_a98a1506c79dceaf0ccf05d3a580417f9"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a98a1506c79dceaf0ccf05d3a580417f9">BounceBall.Logic.BallLogic.MoveToCheckpoint</a></div><div class="ttdeci">void MoveToCheckpoint()</div><div class="ttdoc">This method move the ball to checkpoint if it busts.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00238">BallLogic.cs:238</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a96a024f805880268085f277d8eab5ccf"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">BounceBall.Data.BallModel.Ball</a></div><div class="ttdeci">Point Ball</div><div class="ttdoc">Gets or Sets Ball.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00040">BallModel.cs:40</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_aaa2c267fa1cc58c630b613fbbf8c1bd9"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#aaa2c267fa1cc58c630b613fbbf8c1bd9">BounceBall.Logic.BallLogic.IsFalling</a></div><div class="ttdeci">bool IsFalling</div><div class="ttdoc">This keeps track of whether ball is falling or not.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00022">BallLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BounceBall.Logic.BallLogic</a></div><div class="ttdoc">This class implements the method of gameLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00017">BallLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_renderer_1_1_ball_renderer_html"><div class="ttname"><a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BounceBall.Renderer.BallRenderer</a></div><div class="ttdoc">This class renders the images and implements IGameRenderer.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00017">BallRenderer.cs:18</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_af5871f28be842f94c5a062fc9a55199c"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#af5871f28be842f94c5a062fc9a55199c">BounceBall.Logic.BallLogic.IsGameOver</a></div><div class="ttdeci">bool IsGameOver()</div><div class="ttdoc">This method returns whether game is over.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00276">BallLogic.cs:276</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_ada43e571c785fa3fcd1eb1c8f842e317"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ada43e571c785fa3fcd1eb1c8f842e317">BounceBall.Logic.BallLogic.Jump</a></div><div class="ttdeci">void Jump()</div><div class="ttdoc">This method is used to make the ball jump.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00282">BallLogic.cs:282</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_a281fbd76ab030d0042344e6e5d58f8c3"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a281fbd76ab030d0042344e6e5d58f8c3">BounceBall.Logic.BallLogic.RefreshScreen</a></div><div class="ttdeci">EventHandler RefreshScreen</div><div class="ttdoc">This event invoke the method to refresh screen.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00127">BallLogic.cs:127</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_afcd6f3b0e34f32f820ee4544a2c304a1"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#afcd6f3b0e34f32f820ee4544a2c304a1">BounceBall.Logic.BallLogic.CalculateScore</a></div><div class="ttdeci">int CalculateScore(TimeSpan timeSpan, TimeSpan maxTime)</div><div class="ttdoc">This method calculate the score.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00159">BallLogic.cs:159</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_html"><div class="ttname"><a href="namespace_bounce_ball.html">BounceBall</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a></div><div class="ttdoc">This class have the elements and methods needed for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00013">BallModel.cs:14</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_a69667203f6fccaa1d9f1b7a72fa311a6"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a69667203f6fccaa1d9f1b7a72fa311a6">BounceBall.Logic.BallLogic.MoveSpider</a></div><div class="ttdeci">void MoveSpider()</div><div class="ttdoc">This method moves the spider in vertically direction.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00244">BallLogic.cs:244</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_ball_control_html_a043a1d85cb5e39a3163fc1cf752f3fa2"><div class="ttname"><a href="class_bounce_ball_1_1_ball_control.html#a043a1d85cb5e39a3163fc1cf752f3fa2">BounceBall.BallControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">This method renders the objects and images on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_control_8cs_source.html#l00042">BallControl.cs:42</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_adaca64f4dcc5d1309b2a0b8c8291d1d4"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#adaca64f4dcc5d1309b2a0b8c8291d1d4">BounceBall.Logic.BallLogic.ReachedCheckpoint</a></div><div class="ttdeci">bool ReachedCheckpoint(double x, double y)</div><div class="ttdoc">This method checks if the checkpoint is there on current position.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00224">BallLogic.cs:224</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_ac46ca7dfd220cf4a45df73d731aa17b6"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ac46ca7dfd220cf4a45df73d731aa17b6">BounceBall.Logic.BallLogic.Move</a></div><div class="ttdeci">bool Move(int dx, int dy)</div><div class="ttdoc">Move the ball as the parameter are given.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00144">BallLogic.cs:144</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_ab42229fd27dcab7616ad6053912352b3"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ab42229fd27dcab7616ad6053912352b3">BounceBall.Logic.BallLogic.ExtraLive</a></div><div class="ttdeci">bool ExtraLive(double x, double y)</div><div class="ttdoc">This method adds one give one more life to player.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00302">BallLogic.cs:302</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_ball_control_html"><div class="ttname"><a href="class_bounce_ball_1_1_ball_control.html">BounceBall.BallControl</a></div><div class="ttdoc">This class inherits from FrameworkElement and control the funcationly of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_control_8cs_source.html#l00020">BallControl.cs:21</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b79084257f006c7d5cd10b3cfda44881.html">Vishav</a></li><li class="navelem"><a class="el" href="dir_d4c1802c2c52b80a7ac976ea4fdd3b88.html">Documents</a></li><li class="navelem"><a class="el" href="dir_434ca3510f0f452e011a14cd8a676424.html">oenik_prog4_2021_1_cu5j9o_hbudug</a></li><li class="navelem"><a class="el" href="dir_809a8cb0e2be9e5088372b215911c544.html">BounceBall</a></li><li class="navelem"><a class="el" href="dir_11401d78e3d27cd750d711599aa053f2.html">BounceBall</a></li><li class="navelem"><b>BallControl.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
