<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Data/BallModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ball_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BallModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_bounce_ball_1_1_data.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bounce_ball_1_1_data.html">BounceBall.Data</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_ball_model.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a> : <a class="code" href="interface_bounce_ball_1_1_data_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a968fd26c47f374b0fb41fedebc023276">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a968fd26c47f374b0fb41fedebc023276">BallModel</a>(<span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b76bbde2f02b4f40c78fd80534ad67e">GameWidth</a> = w;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a59ff8f0357c5173810921db2006337a4">GameHeight</a> = h;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#ac86f58ca24c6d2838e4734c0f69f14fd">Lives</a> = 3;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_ball_model.html#ac86f58ca24c6d2838e4734c0f69f14fd">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#ac86f58ca24c6d2838e4734c0f69f14fd">Lives</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[,] <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">Walls</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">   40</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aed662e85427d2c093d2186645d0bc510">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[,] <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aed662e85427d2c093d2186645d0bc510">Lifes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a03ce36961c7f5cd58d54ecf2e5c5bbba">   50</a></span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a03ce36961c7f5cd58d54ecf2e5c5bbba">Exit</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b946ebe802860fb0d3fb5e41b757b15">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[,] <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b946ebe802860fb0d3fb5e41b757b15">Ring</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4a94aa586469909702beb5c695572862">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[,] <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4a94aa586469909702beb5c695572862">Bars</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a39821f2283536d12502621f670ce968b">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[,] <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a39821f2283536d12502621f670ce968b">Checkpoint</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a9eb82b6ddee4f72a78900595d0e09c0d">   70</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_spiders.html">Spiders</a>[] <a class="code" href="class_bounce_ball_1_1_data_1_1_spiders.html">Spiders</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b76bbde2f02b4f40c78fd80534ad67e">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b76bbde2f02b4f40c78fd80534ad67e">GameWidth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a59ff8f0357c5173810921db2006337a4">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a59ff8f0357c5173810921db2006337a4">GameHeight</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a8f40f2e6c0e9e0948a1d4a1bbb41d793">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a8f40f2e6c0e9e0948a1d4a1bbb41d793">TileSize</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4bd5973b3afe4ba5d02e48aca62c5878">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_score.html">Score</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a35fca7b04ac0c090cb8736e249c59390">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a35fca7b04ac0c090cb8736e249c59390">MoveY</a>(Point item, <span class="keywordtype">int</span> dx)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            item = <span class="keyword">new</span> Point(item.X, item.Y + dx);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a03ce36961c7f5cd58d54ecf2e5c5bbba"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a03ce36961c7f5cd58d54ecf2e5c5bbba">BounceBall.Data.BallModel.Exit</a></div><div class="ttdeci">Point Exit</div><div class="ttdoc">Gets or Sets Exit.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00050">BallModel.cs:50</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a39821f2283536d12502621f670ce968b"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a39821f2283536d12502621f670ce968b">BounceBall.Data.BallModel.Checkpoint</a></div><div class="ttdeci">bool[,] Checkpoint</div><div class="ttdoc">Gets or Sets Checkpoint.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00065">BallModel.cs:65</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_1_1_data_html"><div class="ttname"><a href="namespace_bounce_ball_1_1_data.html">BounceBall.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00001">BallModel.cs:2</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_score_html"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_score.html">BounceBall.Data.Score</a></div><div class="ttdoc">This class stores the values for Score.</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00012">Score.cs:13</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a8f40f2e6c0e9e0948a1d4a1bbb41d793"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a8f40f2e6c0e9e0948a1d4a1bbb41d793">BounceBall.Data.BallModel.TileSize</a></div><div class="ttdeci">double TileSize</div><div class="ttdoc">Gets or Sets Lives.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00085">BallModel.cs:85</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_aed662e85427d2c093d2186645d0bc510"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#aed662e85427d2c093d2186645d0bc510">BounceBall.Data.BallModel.Lifes</a></div><div class="ttdeci">bool[,] Lifes</div><div class="ttdoc">Gets or sets lifes.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00045">BallModel.cs:45</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a0b76bbde2f02b4f40c78fd80534ad67e"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b76bbde2f02b4f40c78fd80534ad67e">BounceBall.Data.BallModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdoc">Gets or Sets GameWidth.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00075">BallModel.cs:75</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_ac86f58ca24c6d2838e4734c0f69f14fd"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#ac86f58ca24c6d2838e4734c0f69f14fd">BounceBall.Data.BallModel.Lives</a></div><div class="ttdeci">int Lives</div><div class="ttdoc">Gets or Sets Lives.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00030">BallModel.cs:30</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a968fd26c47f374b0fb41fedebc023276"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a968fd26c47f374b0fb41fedebc023276">BounceBall.Data.BallModel.BallModel</a></div><div class="ttdeci">BallModel(double w, double h)</div><div class="ttdoc">Initializes a new instance of the BallModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00020">BallModel.cs:20</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_aaa38eda04ab71046dbb5f64462c9941b"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">BounceBall.Data.BallModel.Walls</a></div><div class="ttdeci">bool[,] Walls</div><div class="ttdoc">Gets or Sets Walls.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00035">BallModel.cs:35</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a96a024f805880268085f277d8eab5ccf"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">BounceBall.Data.BallModel.Ball</a></div><div class="ttdeci">Point Ball</div><div class="ttdoc">Gets or Sets Ball.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00040">BallModel.cs:40</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a35fca7b04ac0c090cb8736e249c59390"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a35fca7b04ac0c090cb8736e249c59390">BounceBall.Data.BallModel.MoveY</a></div><div class="ttdeci">void MoveY(Point item, int dx)</div><div class="ttdoc">Moving the ball up.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00093">BallModel.cs:93</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a4a94aa586469909702beb5c695572862"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4a94aa586469909702beb5c695572862">BounceBall.Data.BallModel.Bars</a></div><div class="ttdeci">bool[,] Bars</div><div class="ttdoc">Gets or Sets Bars.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00060">BallModel.cs:60</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a0b946ebe802860fb0d3fb5e41b757b15"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b946ebe802860fb0d3fb5e41b757b15">BounceBall.Data.BallModel.Ring</a></div><div class="ttdeci">bool[,] Ring</div><div class="ttdoc">Gets or Sets RIng.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00055">BallModel.cs:55</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a></div><div class="ttdoc">This class have the elements and methods needed for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00013">BallModel.cs:14</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_spiders_html"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_spiders.html">BounceBall.Data.Spiders</a></div><div class="ttdoc">This class keep track of spider position and direction of moving.</div><div class="ttdef"><b>Definition:</b> <a href="_spiders_8cs_source.html#l00013">Spiders.cs:14</a></div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_data_1_1_i_game_model_html"><div class="ttname"><a href="interface_bounce_ball_1_1_data_1_1_i_game_model.html">BounceBall.Data.IGameModel</a></div><div class="ttdoc">Interface for ball methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00013">IGameModel.cs:14</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a59ff8f0357c5173810921db2006337a4"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a59ff8f0357c5173810921db2006337a4">BounceBall.Data.BallModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdoc">Gets or Sets GameHeight.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00080">BallModel.cs:80</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b79084257f006c7d5cd10b3cfda44881.html">Vishav</a></li><li class="navelem"><a class="el" href="dir_d4c1802c2c52b80a7ac976ea4fdd3b88.html">Documents</a></li><li class="navelem"><a class="el" href="dir_434ca3510f0f452e011a14cd8a676424.html">oenik_prog4_2021_1_cu5j9o_hbudug</a></li><li class="navelem"><a class="el" href="dir_809a8cb0e2be9e5088372b215911c544.html">BounceBall</a></li><li class="navelem"><a class="el" href="dir_81bdbada0beb5c46dc8772205cafc0de.html">BounceBall.Data</a></li><li class="navelem"><b>BallModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
