<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Tests/GameTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_tests_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_bounce_ball_1_1_tests.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bounce_ball_1_1_tests.html">BounceBall.Tests</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bounce_ball.html">BounceBall</a>.<a class="code" href="namespace_bounce_ball_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bounce_ball.html">BounceBall</a>.<a class="code" href="namespace_bounce_ball_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_tests_1_1_game_tests.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bounce_ball_1_1_tests_1_1_game_tests.html">GameTests</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [Test]</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#aa37f633697e52529fcc84097a816fc42">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#aa37f633697e52529fcc84097a816fc42">TestMoveBall</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a> gamemodel = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a>(800, 800);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BallLogic</a> ballLogic = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BallLogic</a>(gamemodel, <span class="stringliteral">&quot;BounceBall.Logic.levels.testlevel.lvl&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            ballLogic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ac46ca7dfd220cf4a45df73d731aa17b6">Move</a>(0, 3);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Assert.That(gamemodel.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>.X == 1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Test]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#acfd1f0a3723b0923f5872a8048b0d46a">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#acfd1f0a3723b0923f5872a8048b0d46a">TestBarFound</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a> gamemodel = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a>(800, 800);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BallLogic</a> ballLogic = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BallLogic</a>(gamemodel, <span class="stringliteral">&quot;BounceBall.Logic.levels.testlevel.lvl&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ballLogic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ac46ca7dfd220cf4a45df73d731aa17b6">Move</a>(1, 0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Assert.That(ballLogic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a68c576aaddbd1fab6ccd7f1371a8eecf">BarFound</a>(gamemodel.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>.X, gamemodel.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>.Y) == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [Test]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#af96c45ca8850f70cad3cb1fecc925fa6">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#af96c45ca8850f70cad3cb1fecc925fa6">TestLives</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a> gamemodel = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a>(800, 800);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BallLogic</a> ballLogic = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BallLogic</a>(gamemodel, <span class="stringliteral">&quot;BounceBall.Logic.levels.testlevel.lvl&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            ballLogic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ac46ca7dfd220cf4a45df73d731aa17b6">Move</a>(1, 0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ballLogic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a68c576aaddbd1fab6ccd7f1371a8eecf">BarFound</a>(gamemodel.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>.X, gamemodel.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>.Y);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Assert.That(gamemodel.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#ac86f58ca24c6d2838e4734c0f69f14fd">Lives</a> == 2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [Test]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#ae99e7ca43bff7ff1467f0d0efa326dcf">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#ae99e7ca43bff7ff1467f0d0efa326dcf">TestWall</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a> gamemodel = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a>(800, 800);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BallLogic</a> ballLogic = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BallLogic</a>(gamemodel, <span class="stringliteral">&quot;BounceBall.Logic.levels.testlevel.lvl&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            ballLogic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ac46ca7dfd220cf4a45df73d731aa17b6">Move</a>(0, -1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Assert.That(gamemodel.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>.Y == 1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Assert.That(gamemodel.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>.X == 1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [Test]</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#ac5622df2f86d888e912d006eccf09776">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#ac5622df2f86d888e912d006eccf09776">TestCheckPoint</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a> gamemodel = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a>(800, 800);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BallLogic</a> ballLogic = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BallLogic</a>(gamemodel, <span class="stringliteral">&quot;BounceBall.Logic.levels.testlevel.lvl&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            ballLogic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ac46ca7dfd220cf4a45df73d731aa17b6">Move</a>(1, 0);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (ballLogic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a68c576aaddbd1fab6ccd7f1371a8eecf">BarFound</a>(gamemodel.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>.X, gamemodel.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>.Y))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                ballLogic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a98a1506c79dceaf0ccf05d3a580417f9">MoveToCheckpoint</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Assert.That(gamemodel.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a> == <span class="keyword">new</span> System.Windows.Point(1, 1));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        [Test]</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#a255e5f93b01496e2d2e94003c063b7b9">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#a255e5f93b01496e2d2e94003c063b7b9">TestHighScore</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a> gamemodel = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a>(800, 800);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_bounce_ball_1_1_logic_1_1_score_logic.html">ScoreLogic</a> scoreLogic = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_score_logic.html">ScoreLogic</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Assert.That(scoreLogic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#a5211b58f7b2aad221a39ea1e4b3e8de0">IsThisAHighScore</a>(1000) == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [Test]</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#a8ec3608098e05c38c3f91b0ebb7952aa">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#a8ec3608098e05c38c3f91b0ebb7952aa">TestRingFound</a>()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a> gamemodel = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a>(800, 800);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BallLogic</a> ballLogic = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BallLogic</a>(gamemodel, <span class="stringliteral">&quot;BounceBall.Logic.levels.testlevel.lvl&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            ballLogic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ac46ca7dfd220cf4a45df73d731aa17b6">Move</a>(0, 1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Assert.That(ballLogic.<a class="code" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a71ec93b79da444aea287f6bb0f3866cb">RingFound</a>(gamemodel.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>.X, gamemodel.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a>.Y) == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Assert.That(gamemodel.<a class="code" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4bd5973b3afe4ba5d02e48aca62c5878">Score</a> == 200);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_bounce_ball_1_1_tests_1_1_game_tests_html"><div class="ttname"><a href="class_bounce_ball_1_1_tests_1_1_game_tests.html">BounceBall.Tests.GameTests</a></div><div class="ttdoc">This class is used for testing the logics of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_tests_8cs_source.html#l00012">GameTests.cs:13</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_a68c576aaddbd1fab6ccd7f1371a8eecf"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a68c576aaddbd1fab6ccd7f1371a8eecf">BounceBall.Logic.BallLogic.BarFound</a></div><div class="ttdeci">bool BarFound(double x, double y)</div><div class="ttdoc">This method checks if the Bar is there on current position.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00187">BallLogic.cs:187</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_1_1_logic_html"><div class="ttname"><a href="namespace_bounce_ball_1_1_logic.html">BounceBall.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00001">BallLogic.cs:2</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_a71ec93b79da444aea287f6bb0f3866cb"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a71ec93b79da444aea287f6bb0f3866cb">BounceBall.Logic.BallLogic.RingFound</a></div><div class="ttdeci">bool RingFound(double x, double y)</div><div class="ttdoc">This method checks if the ring is there on current position.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00173">BallLogic.cs:173</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_score_logic_html"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_score_logic.html">BounceBall.Logic.ScoreLogic</a></div><div class="ttdoc">This class implements method of IScoreLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_score_logic_8cs_source.html#l00014">ScoreLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_tests_1_1_game_tests_html_a255e5f93b01496e2d2e94003c063b7b9"><div class="ttname"><a href="class_bounce_ball_1_1_tests_1_1_game_tests.html#a255e5f93b01496e2d2e94003c063b7b9">BounceBall.Tests.GameTests.TestHighScore</a></div><div class="ttdeci">void TestHighScore()</div><div class="ttdoc">Testing if there is a highscore, correct result is produced.</div><div class="ttdef"><b>Definition:</b> <a href="_game_tests_8cs_source.html#l00086">GameTests.cs:86</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_1_1_data_html"><div class="ttname"><a href="namespace_bounce_ball_1_1_data.html">BounceBall.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00001">BallModel.cs:2</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_score_logic_html_a5211b58f7b2aad221a39ea1e4b3e8de0"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_score_logic.html#a5211b58f7b2aad221a39ea1e4b3e8de0">BounceBall.Logic.ScoreLogic.IsThisAHighScore</a></div><div class="ttdeci">bool IsThisAHighScore(int points)</div><div class="ttdoc">This method checks if the current score is top 3 highscore.</div><div class="ttdef"><b>Definition:</b> <a href="_score_logic_8cs_source.html#l00027">ScoreLogic.cs:27</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_tests_1_1_game_tests_html_aa37f633697e52529fcc84097a816fc42"><div class="ttname"><a href="class_bounce_ball_1_1_tests_1_1_game_tests.html#aa37f633697e52529fcc84097a816fc42">BounceBall.Tests.GameTests.TestMoveBall</a></div><div class="ttdeci">void TestMoveBall()</div><div class="ttdoc">Testing the movement of the ball.</div><div class="ttdef"><b>Definition:</b> <a href="_game_tests_8cs_source.html#l00018">GameTests.cs:18</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_tests_1_1_game_tests_html_af96c45ca8850f70cad3cb1fecc925fa6"><div class="ttname"><a href="class_bounce_ball_1_1_tests_1_1_game_tests.html#af96c45ca8850f70cad3cb1fecc925fa6">BounceBall.Tests.GameTests.TestLives</a></div><div class="ttdeci">void TestLives()</div><div class="ttdoc">Testing if lives are getting updated when bar is found.</div><div class="ttdef"><b>Definition:</b> <a href="_game_tests_8cs_source.html#l00043">GameTests.cs:43</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_a98a1506c79dceaf0ccf05d3a580417f9"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a98a1506c79dceaf0ccf05d3a580417f9">BounceBall.Logic.BallLogic.MoveToCheckpoint</a></div><div class="ttdeci">void MoveToCheckpoint()</div><div class="ttdoc">This method move the ball to checkpoint if it busts.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00238">BallLogic.cs:238</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_ac86f58ca24c6d2838e4734c0f69f14fd"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#ac86f58ca24c6d2838e4734c0f69f14fd">BounceBall.Data.BallModel.Lives</a></div><div class="ttdeci">int Lives</div><div class="ttdoc">Gets or Sets Lives.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00030">BallModel.cs:30</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a96a024f805880268085f277d8eab5ccf"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">BounceBall.Data.BallModel.Ball</a></div><div class="ttdeci">Point Ball</div><div class="ttdoc">Gets or Sets Ball.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00040">BallModel.cs:40</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_tests_1_1_game_tests_html_ac5622df2f86d888e912d006eccf09776"><div class="ttname"><a href="class_bounce_ball_1_1_tests_1_1_game_tests.html#ac5622df2f86d888e912d006eccf09776">BounceBall.Tests.GameTests.TestCheckPoint</a></div><div class="ttdeci">void TestCheckPoint()</div><div class="ttdoc">Testing the current position of the ball if bar is found.</div><div class="ttdef"><b>Definition:</b> <a href="_game_tests_8cs_source.html#l00069">GameTests.cs:69</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_tests_1_1_game_tests_html_a8ec3608098e05c38c3f91b0ebb7952aa"><div class="ttname"><a href="class_bounce_ball_1_1_tests_1_1_game_tests.html#a8ec3608098e05c38c3f91b0ebb7952aa">BounceBall.Tests.GameTests.TestRingFound</a></div><div class="ttdeci">void TestRingFound()</div><div class="ttdoc">Testing is the ring is found. And if the scores are updated when the ring is found.</div><div class="ttdef"><b>Definition:</b> <a href="_game_tests_8cs_source.html#l00097">GameTests.cs:97</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BounceBall.Logic.BallLogic</a></div><div class="ttdoc">This class implements the method of gameLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00017">BallLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_tests_1_1_game_tests_html_acfd1f0a3723b0923f5872a8048b0d46a"><div class="ttname"><a href="class_bounce_ball_1_1_tests_1_1_game_tests.html#acfd1f0a3723b0923f5872a8048b0d46a">BounceBall.Tests.GameTests.TestBarFound</a></div><div class="ttdeci">void TestBarFound()</div><div class="ttdoc">Testing is bar found.</div><div class="ttdef"><b>Definition:</b> <a href="_game_tests_8cs_source.html#l00031">GameTests.cs:31</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_html"><div class="ttname"><a href="namespace_bounce_ball.html">BounceBall</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a></div><div class="ttdoc">This class have the elements and methods needed for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00013">BallModel.cs:14</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_1_1_tests_html"><div class="ttname"><a href="namespace_bounce_ball_1_1_tests.html">BounceBall.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_tests_8cs_source.html#l00001">GameTests.cs:2</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_tests_1_1_game_tests_html_ae99e7ca43bff7ff1467f0d0efa326dcf"><div class="ttname"><a href="class_bounce_ball_1_1_tests_1_1_game_tests.html#ae99e7ca43bff7ff1467f0d0efa326dcf">BounceBall.Tests.GameTests.TestWall</a></div><div class="ttdeci">void TestWall()</div><div class="ttdoc">Testing the movement of ball if there is wall on the new position.</div><div class="ttdef"><b>Definition:</b> <a href="_game_tests_8cs_source.html#l00056">GameTests.cs:56</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_ball_model_html_a4bd5973b3afe4ba5d02e48aca62c5878"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4bd5973b3afe4ba5d02e48aca62c5878">BounceBall.Data.BallModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or Sets Lives.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00090">BallModel.cs:90</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_ball_logic_html_ac46ca7dfd220cf4a45df73d731aa17b6"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ac46ca7dfd220cf4a45df73d731aa17b6">BounceBall.Logic.BallLogic.Move</a></div><div class="ttdeci">bool Move(int dx, int dy)</div><div class="ttdoc">Move the ball as the parameter are given.</div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00144">BallLogic.cs:144</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b79084257f006c7d5cd10b3cfda44881.html">Vishav</a></li><li class="navelem"><a class="el" href="dir_d4c1802c2c52b80a7ac976ea4fdd3b88.html">Documents</a></li><li class="navelem"><a class="el" href="dir_434ca3510f0f452e011a14cd8a676424.html">oenik_prog4_2021_1_cu5j9o_hbudug</a></li><li class="navelem"><a class="el" href="dir_809a8cb0e2be9e5088372b215911c544.html">BounceBall</a></li><li class="navelem"><a class="el" href="dir_148dd5bef6f59ebd66bce5b7e12b46b0.html">BounceBall.Tests</a></li><li class="navelem"><b>GameTests.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
