<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Logic/IGameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bounce_ball_1_1_logic.html">BounceBall.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#afc3516fcb75f27640db67fa7fcad9ba5">   20</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#afc3516fcb75f27640db67fa7fcad9ba5">Move</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a99719c46ba991814f049f63cd9f54697">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a99719c46ba991814f049f63cd9f54697">CalculateScore</a>(TimeSpan timeSpan, TimeSpan maxTime);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a71b7cf43532bcf6cf086c3e60087b5f0">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a71b7cf43532bcf6cf086c3e60087b5f0">RingFound</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ad9cfcee62cf6a61f5afed66feaffd501">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ad9cfcee62cf6a61f5afed66feaffd501">BarFound</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ac3a4afa21235b27dd5dffc75a81a2f99">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ac3a4afa21235b27dd5dffc75a81a2f99">SpiderFound</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#aa6660e903803058b881be6e4a4584f9d">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#aa6660e903803058b881be6e4a4584f9d">ReachedCheckpoint</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a4a69530673725859373826f7b1d8449f">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a4a69530673725859373826f7b1d8449f">MoveToCheckpoint</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a62919b7d9aaeee5a8bb63447eb4348a0">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a62919b7d9aaeee5a8bb63447eb4348a0">MoveSpider</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ab7c4d76752b6450b6d86351f9af631d3">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ab7c4d76752b6450b6d86351f9af631d3">IsGameOver</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#acc3022af2c3fa30b516b5a30f8d016c6">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#acc3022af2c3fa30b516b5a30f8d016c6">Jump</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a73f24a3b1e80886304ca7161cef04001">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a73f24a3b1e80886304ca7161cef04001">ExtraLive</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_1_1_logic_html"><div class="ttname"><a href="namespace_bounce_ball_1_1_logic.html">BounceBall.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00001">BallLogic.cs:2</a></div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_logic_1_1_i_game_logic_html_afc3516fcb75f27640db67fa7fcad9ba5"><div class="ttname"><a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#afc3516fcb75f27640db67fa7fcad9ba5">BounceBall.Logic.IGameLogic.Move</a></div><div class="ttdeci">bool Move(int dx, int dy)</div><div class="ttdoc">Move the ball as the parameter are given.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_logic_1_1_i_game_logic_html_aa6660e903803058b881be6e4a4584f9d"><div class="ttname"><a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#aa6660e903803058b881be6e4a4584f9d">BounceBall.Logic.IGameLogic.ReachedCheckpoint</a></div><div class="ttdeci">bool ReachedCheckpoint(double x, double y)</div><div class="ttdoc">This method checks if the checkpoint is there on current position.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_logic_1_1_i_game_logic_html_a99719c46ba991814f049f63cd9f54697"><div class="ttname"><a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a99719c46ba991814f049f63cd9f54697">BounceBall.Logic.IGameLogic.CalculateScore</a></div><div class="ttdeci">int CalculateScore(TimeSpan timeSpan, TimeSpan maxTime)</div><div class="ttdoc">This method calculate the score.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_logic_1_1_i_game_logic_html_a4a69530673725859373826f7b1d8449f"><div class="ttname"><a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a4a69530673725859373826f7b1d8449f">BounceBall.Logic.IGameLogic.MoveToCheckpoint</a></div><div class="ttdeci">void MoveToCheckpoint()</div><div class="ttdoc">This method move the ball to checkpoint if it busts.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_logic_1_1_i_game_logic_html_a73f24a3b1e80886304ca7161cef04001"><div class="ttname"><a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a73f24a3b1e80886304ca7161cef04001">BounceBall.Logic.IGameLogic.ExtraLive</a></div><div class="ttdeci">bool ExtraLive(double x, double y)</div><div class="ttdoc">This method adds one give one more life to player.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_logic_1_1_i_game_logic_html_ad9cfcee62cf6a61f5afed66feaffd501"><div class="ttname"><a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ad9cfcee62cf6a61f5afed66feaffd501">BounceBall.Logic.IGameLogic.BarFound</a></div><div class="ttdeci">bool BarFound(double x, double y)</div><div class="ttdoc">This method checks if the Bar is there on current position.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_logic_1_1_i_game_logic_html_ac3a4afa21235b27dd5dffc75a81a2f99"><div class="ttname"><a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ac3a4afa21235b27dd5dffc75a81a2f99">BounceBall.Logic.IGameLogic.SpiderFound</a></div><div class="ttdeci">bool SpiderFound(double x, double y)</div><div class="ttdoc">This method checks if the spider is there on current position.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html">BounceBall.Logic.IGameLogic</a></div><div class="ttdoc">This interface have all the methods needed for the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00012">IGameLogic.cs:13</a></div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_logic_1_1_i_game_logic_html_a71b7cf43532bcf6cf086c3e60087b5f0"><div class="ttname"><a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a71b7cf43532bcf6cf086c3e60087b5f0">BounceBall.Logic.IGameLogic.RingFound</a></div><div class="ttdeci">bool RingFound(double x, double y)</div><div class="ttdoc">This method checks if the ring is there on current position.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_logic_1_1_i_game_logic_html_a62919b7d9aaeee5a8bb63447eb4348a0"><div class="ttname"><a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a62919b7d9aaeee5a8bb63447eb4348a0">BounceBall.Logic.IGameLogic.MoveSpider</a></div><div class="ttdeci">void MoveSpider()</div><div class="ttdoc">This method moves the spider in vertically direction.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_logic_1_1_i_game_logic_html_ab7c4d76752b6450b6d86351f9af631d3"><div class="ttname"><a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ab7c4d76752b6450b6d86351f9af631d3">BounceBall.Logic.IGameLogic.IsGameOver</a></div><div class="ttdeci">bool IsGameOver()</div><div class="ttdoc">This method returns whether game is over.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_logic_1_1_i_game_logic_html_acc3022af2c3fa30b516b5a30f8d016c6"><div class="ttname"><a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#acc3022af2c3fa30b516b5a30f8d016c6">BounceBall.Logic.IGameLogic.Jump</a></div><div class="ttdeci">void Jump()</div><div class="ttdoc">This method is used to make the ball jump.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b79084257f006c7d5cd10b3cfda44881.html">Vishav</a></li><li class="navelem"><a class="el" href="dir_d4c1802c2c52b80a7ac976ea4fdd3b88.html">Documents</a></li><li class="navelem"><a class="el" href="dir_434ca3510f0f452e011a14cd8a676424.html">oenik_prog4_2021_1_cu5j9o_hbudug</a></li><li class="navelem"><a class="el" href="dir_809a8cb0e2be9e5088372b215911c544.html">BounceBall</a></li><li class="navelem"><a class="el" href="dir_f0bdae0af3d4321fab2d0dbc29c8582d.html">BounceBall.Logic</a></li><li class="navelem"><b>IGameLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
