<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Repo/IGameRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_renderer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bounce_ball_1_1_renderer.html">BounceBall.Renderer</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">IGameRenderer</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a5611572fbdd8cb2fb7b777a1963866be">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a5611572fbdd8cb2fb7b777a1963866be">Reset</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a017c28c5b98bf1ce40ffd198ccabfacd">   28</a></span>&#160;        Brush <a class="code" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a017c28c5b98bf1ce40ffd198ccabfacd">GetBrush</a>(<span class="keywordtype">string</span> fname, <span class="keywordtype">bool</span> isTilled);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#af5f9933ce2885b7532a9291d9971272d">   34</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#af5f9933ce2885b7532a9291d9971272d">BuildDrawing</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#af604046abd5da833fec152a222b474c1">   40</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#af604046abd5da833fec152a222b474c1">GetExit</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#addcca6bac6b16a2f9544e159c0d19593">   46</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#addcca6bac6b16a2f9544e159c0d19593">GetRing</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a58a0a80e8c14253a79220f863cd4e5ff">   52</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a58a0a80e8c14253a79220f863cd4e5ff">GetRedBar</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae0aa53faaba34e0b172ef32bb5a148d6">   58</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae0aa53faaba34e0b172ef32bb5a148d6">GetCheckpoint</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a32ba091c52ac7b332c0bc4479941df11">   64</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a32ba091c52ac7b332c0bc4479941df11">GetPlayer</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae36312b0f17637e3bc9db115887d1d3e">   70</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae36312b0f17637e3bc9db115887d1d3e">GetWalls</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a489109fb1c38bac097b71d8d6e9c1314">   76</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a489109fb1c38bac097b71d8d6e9c1314">GetBackground</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a187d0ed7ebfd67cd76df4563931e631d">   82</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a187d0ed7ebfd67cd76df4563931e631d">GetSpiders</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae8873c6a4694d646fc61fa5f490a0014">   88</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae8873c6a4694d646fc61fa5f490a0014">GetLives</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae176fa09519ea285641c8d6a9184c321">   94</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae176fa09519ea285641c8d6a9184c321">GetScore</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#aaeb65120afa8807facdf820626bab447">  100</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#aaeb65120afa8807facdf820626bab447">GetLifes</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_renderer_1_1_i_game_renderer_html_ae8873c6a4694d646fc61fa5f490a0014"><div class="ttname"><a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae8873c6a4694d646fc61fa5f490a0014">BounceBall.Renderer.IGameRenderer.GetLives</a></div><div class="ttdeci">Drawing GetLives()</div><div class="ttdoc">This method draw the lives remaing to screen.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_renderer_1_1_i_game_renderer_html_a489109fb1c38bac097b71d8d6e9c1314"><div class="ttname"><a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a489109fb1c38bac097b71d8d6e9c1314">BounceBall.Renderer.IGameRenderer.GetBackground</a></div><div class="ttdeci">Drawing GetBackground()</div><div class="ttdoc">This method draw the background upon rendering.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_renderer_1_1_i_game_renderer_html"><div class="ttname"><a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">BounceBall.Renderer.IGameRenderer</a></div><div class="ttdoc">This interface have the functions which will help the game to renderer.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_renderer_8cs_source.html#l00015">IGameRenderer.cs:16</a></div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_renderer_1_1_i_game_renderer_html_ae0aa53faaba34e0b172ef32bb5a148d6"><div class="ttname"><a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae0aa53faaba34e0b172ef32bb5a148d6">BounceBall.Renderer.IGameRenderer.GetCheckpoint</a></div><div class="ttdeci">Drawing GetCheckpoint()</div><div class="ttdoc">This method draw the checkpoint upon rendering.</div></div>
<div class="ttc" id="anamespace_bounce_ball_1_1_renderer_html"><div class="ttname"><a href="namespace_bounce_ball_1_1_renderer.html">BounceBall.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_renderer_8cs_source.html#l00001">BallRenderer.cs:2</a></div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_renderer_1_1_i_game_renderer_html_a32ba091c52ac7b332c0bc4479941df11"><div class="ttname"><a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a32ba091c52ac7b332c0bc4479941df11">BounceBall.Renderer.IGameRenderer.GetPlayer</a></div><div class="ttdeci">Drawing GetPlayer()</div><div class="ttdoc">This method draw the Player upon rendering.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_renderer_1_1_i_game_renderer_html_ae36312b0f17637e3bc9db115887d1d3e"><div class="ttname"><a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae36312b0f17637e3bc9db115887d1d3e">BounceBall.Renderer.IGameRenderer.GetWalls</a></div><div class="ttdeci">Drawing GetWalls()</div><div class="ttdoc">This method draw the walls upon rendering.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_renderer_1_1_i_game_renderer_html_af5f9933ce2885b7532a9291d9971272d"><div class="ttname"><a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#af5f9933ce2885b7532a9291d9971272d">BounceBall.Renderer.IGameRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing()</div><div class="ttdoc">This method build the drawings upon rendering.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_renderer_1_1_i_game_renderer_html_af604046abd5da833fec152a222b474c1"><div class="ttname"><a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#af604046abd5da833fec152a222b474c1">BounceBall.Renderer.IGameRenderer.GetExit</a></div><div class="ttdeci">Drawing GetExit()</div><div class="ttdoc">This method draw the Exit upon rendering.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_renderer_1_1_i_game_renderer_html_a017c28c5b98bf1ce40ffd198ccabfacd"><div class="ttname"><a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a017c28c5b98bf1ce40ffd198ccabfacd">BounceBall.Renderer.IGameRenderer.GetBrush</a></div><div class="ttdeci">Brush GetBrush(string fname, bool isTilled)</div><div class="ttdoc">This method get brush from the images.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_renderer_1_1_i_game_renderer_html_a187d0ed7ebfd67cd76df4563931e631d"><div class="ttname"><a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a187d0ed7ebfd67cd76df4563931e631d">BounceBall.Renderer.IGameRenderer.GetSpiders</a></div><div class="ttdeci">Drawing GetSpiders()</div><div class="ttdoc">This method draw the spider upon rendering.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_renderer_1_1_i_game_renderer_html_addcca6bac6b16a2f9544e159c0d19593"><div class="ttname"><a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#addcca6bac6b16a2f9544e159c0d19593">BounceBall.Renderer.IGameRenderer.GetRing</a></div><div class="ttdeci">Drawing GetRing()</div><div class="ttdoc">This method draw the Rings upon rendering.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_renderer_1_1_i_game_renderer_html_a58a0a80e8c14253a79220f863cd4e5ff"><div class="ttname"><a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a58a0a80e8c14253a79220f863cd4e5ff">BounceBall.Renderer.IGameRenderer.GetRedBar</a></div><div class="ttdeci">Drawing GetRedBar()</div><div class="ttdoc">This method draw the Red Bar upon rendering.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_renderer_1_1_i_game_renderer_html_a5611572fbdd8cb2fb7b777a1963866be"><div class="ttname"><a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a5611572fbdd8cb2fb7b777a1963866be">BounceBall.Renderer.IGameRenderer.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">this method reset the screen.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_renderer_1_1_i_game_renderer_html_ae176fa09519ea285641c8d6a9184c321"><div class="ttname"><a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae176fa09519ea285641c8d6a9184c321">BounceBall.Renderer.IGameRenderer.GetScore</a></div><div class="ttdeci">Drawing GetScore()</div><div class="ttdoc">This method draw the Score to the screen.</div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_renderer_1_1_i_game_renderer_html_aaeb65120afa8807facdf820626bab447"><div class="ttname"><a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#aaeb65120afa8807facdf820626bab447">BounceBall.Renderer.IGameRenderer.GetLifes</a></div><div class="ttdeci">Drawing GetLifes()</div><div class="ttdoc">This method draw the life icon to console.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b79084257f006c7d5cd10b3cfda44881.html">Vishav</a></li><li class="navelem"><a class="el" href="dir_d4c1802c2c52b80a7ac976ea4fdd3b88.html">Documents</a></li><li class="navelem"><a class="el" href="dir_434ca3510f0f452e011a14cd8a676424.html">oenik_prog4_2021_1_cu5j9o_hbudug</a></li><li class="navelem"><a class="el" href="dir_809a8cb0e2be9e5088372b215911c544.html">BounceBall</a></li><li class="navelem"><a class="el" href="dir_02785360afbd326408d69cb51f08120b.html">BounceBall.Repo</a></li><li class="navelem"><b>IGameRenderer.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
