<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Repository/IStorageRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_storage_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IStorageRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_bounce_ball_1_1_repository.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bounce_ball_1_1_repository.html">BounceBall.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bounce_ball.html">BounceBall</a>.<a class="code" href="namespace_bounce_ball_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html">IStorageRepository</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html#a506d1a55cc3bdc9298cfa966a54328be">   19</a></span>&#160;        IList&lt;Score&gt; <a class="code" href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html#a506d1a55cc3bdc9298cfa966a54328be">ScoreBoard</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html#ab269c12a29220b8d18a4f7a834248f9e">   25</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html#ab269c12a29220b8d18a4f7a834248f9e">SaveScore</a>(<a class="code" href="class_bounce_ball_1_1_data_1_1_score.html">Score</a> score);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html#a95623155b50d8ca62a690cecc1971b10">   32</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html#a95623155b50d8ca62a690cecc1971b10">CheckHighScore</a>(<span class="keywordtype">int</span> points);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_bounce_ball_1_1_repository_1_1_i_storage_repository_html_a95623155b50d8ca62a690cecc1971b10"><div class="ttname"><a href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html#a95623155b50d8ca62a690cecc1971b10">BounceBall.Repository.IStorageRepository.CheckHighScore</a></div><div class="ttdeci">bool CheckHighScore(int points)</div><div class="ttdoc">This method checks if the current score is a highScore.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_repository_1_1_i_storage_repository_html_a506d1a55cc3bdc9298cfa966a54328be"><div class="ttname"><a href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html#a506d1a55cc3bdc9298cfa966a54328be">BounceBall.Repository.IStorageRepository.ScoreBoard</a></div><div class="ttdeci">IList&lt; Score &gt; ScoreBoard()</div><div class="ttdoc">This method returns the list of Scores in the data file.</div></div>
<div class="ttc" id="anamespace_bounce_ball_1_1_data_html"><div class="ttname"><a href="namespace_bounce_ball_1_1_data.html">BounceBall.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00001">BallModel.cs:2</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_score_html"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_score.html">BounceBall.Data.Score</a></div><div class="ttdoc">This class stores the values for Score.</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00012">Score.cs:13</a></div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_repository_1_1_i_storage_repository_html"><div class="ttname"><a href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html">BounceBall.Repository.IStorageRepository</a></div><div class="ttdoc">Interface for storage repo.</div><div class="ttdef"><b>Definition:</b> <a href="_i_storage_repository_8cs_source.html#l00013">IStorageRepository.cs:14</a></div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_repository_1_1_i_storage_repository_html_ab269c12a29220b8d18a4f7a834248f9e"><div class="ttname"><a href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html#ab269c12a29220b8d18a4f7a834248f9e">BounceBall.Repository.IStorageRepository.SaveScore</a></div><div class="ttdeci">void SaveScore(Score score)</div><div class="ttdoc">This method the save the score in the data file.</div></div>
<div class="ttc" id="anamespace_bounce_ball_html"><div class="ttname"><a href="namespace_bounce_ball.html">BounceBall</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_1_1_repository_html"><div class="ttname"><a href="namespace_bounce_ball_1_1_repository.html">BounceBall.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_storage_repository_8cs_source.html#l00001">IStorageRepository.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b79084257f006c7d5cd10b3cfda44881.html">Vishav</a></li><li class="navelem"><a class="el" href="dir_d4c1802c2c52b80a7ac976ea4fdd3b88.html">Documents</a></li><li class="navelem"><a class="el" href="dir_434ca3510f0f452e011a14cd8a676424.html">oenik_prog4_2021_1_cu5j9o_hbudug</a></li><li class="navelem"><a class="el" href="dir_809a8cb0e2be9e5088372b215911c544.html">BounceBall</a></li><li class="navelem"><a class="el" href="dir_0d396a68dd6bab2a37f6371e3b0a4119.html">BounceBall.Repository</a></li><li class="navelem"><b>IStorageRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
