<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Data/Score.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_score_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Score.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bounce_ball_1_1_data.html">BounceBall.Data</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_score.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bounce_ball_1_1_data_1_1_score.html">Score</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_score.html#a05209edeeaa10c2bb46a940d4b55f70d">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_score.html#a05209edeeaa10c2bb46a940d4b55f70d">Score</a>(<span class="keywordtype">int</span> points, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_bounce_ball_1_1_data_1_1_score.html#a8b69144f6365151c2de03ea0f2a7e742">Points</a> = points;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_bounce_ball_1_1_data_1_1_score.html#acdf7c2acf2a8395f62b33cd76feb9fa0">Name</a> = name;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_score.html#a8b69144f6365151c2de03ea0f2a7e742">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_score.html#a8b69144f6365151c2de03ea0f2a7e742">Points</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_score.html#acdf7c2acf2a8395f62b33cd76feb9fa0">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_score.html#acdf7c2acf2a8395f62b33cd76feb9fa0">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_data_1_1_score.html#a1cb4846853378efaac6508bd3eb2cc31">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_score.html#a1cb4846853378efaac6508bd3eb2cc31">ToString</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.Name}\t{this.Points}&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_score_html_acdf7c2acf2a8395f62b33cd76feb9fa0"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_score.html#acdf7c2acf2a8395f62b33cd76feb9fa0">BounceBall.Data.Score.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets Player Name.</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00033">Score.cs:33</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_1_1_data_html"><div class="ttname"><a href="namespace_bounce_ball_1_1_data.html">BounceBall.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00001">BallModel.cs:2</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_score_html"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_score.html">BounceBall.Data.Score</a></div><div class="ttdoc">This class stores the values for Score.</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00012">Score.cs:13</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_score_html_a8b69144f6365151c2de03ea0f2a7e742"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_score.html#a8b69144f6365151c2de03ea0f2a7e742">BounceBall.Data.Score.Points</a></div><div class="ttdeci">int Points</div><div class="ttdoc">Gets or sets game score.</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00028">Score.cs:28</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_score_html_a05209edeeaa10c2bb46a940d4b55f70d"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_score.html#a05209edeeaa10c2bb46a940d4b55f70d">BounceBall.Data.Score.Score</a></div><div class="ttdeci">Score(int points, string name)</div><div class="ttdoc">Initializes a new instance of the Score class.</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00019">Score.cs:19</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_score_html_a1cb4846853378efaac6508bd3eb2cc31"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_score.html#a1cb4846853378efaac6508bd3eb2cc31">BounceBall.Data.Score.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00036">Score.cs:36</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b79084257f006c7d5cd10b3cfda44881.html">Vishav</a></li><li class="navelem"><a class="el" href="dir_d4c1802c2c52b80a7ac976ea4fdd3b88.html">Documents</a></li><li class="navelem"><a class="el" href="dir_434ca3510f0f452e011a14cd8a676424.html">oenik_prog4_2021_1_cu5j9o_hbudug</a></li><li class="navelem"><a class="el" href="dir_809a8cb0e2be9e5088372b215911c544.html">BounceBall</a></li><li class="navelem"><a class="el" href="dir_81bdbada0beb5c46dc8772205cafc0de.html">BounceBall.Data</a></li><li class="navelem"><b>Score.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
