<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Logic/ScoreLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_score_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ScoreLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bounce_ball_1_1_logic.html">BounceBall.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bounce_ball.html">BounceBall</a>.<a class="code" href="namespace_bounce_ball_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bounce_ball.html">BounceBall</a>.<a class="code" href="namespace_bounce_ball_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_score_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bounce_ball_1_1_logic_1_1_score_logic.html">ScoreLogic</a> : <a class="code" href="interface_bounce_ball_1_1_logic_1_1_i_score_logic.html">IScoreLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bounce_ball_1_1_repository_1_1_storage_repo.html">StorageRepo</a> storageRepository { <span class="keyword">get</span>; <span class="keyword">set</span>; };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#a10a1c63a09149cb07536cd328486e5c9">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#a10a1c63a09149cb07536cd328486e5c9">ScoreLogic</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.storageRepository = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_repository_1_1_storage_repo.html">StorageRepo</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#a5211b58f7b2aad221a39ea1e4b3e8de0">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#a5211b58f7b2aad221a39ea1e4b3e8de0">IsThisAHighScore</a>(<span class="keywordtype">int</span> points)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> this.storageRepository.<a class="code" href="class_bounce_ball_1_1_repository_1_1_storage_repo.html#a8c8e930f283af2d7206993652bb22337">CheckHighScore</a>(points);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#ae48f0a7beb44cf9a0640f66d5de1234b">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#ae48f0a7beb44cf9a0640f66d5de1234b">SaveScore</a>(<span class="keywordtype">int</span> points, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_bounce_ball_1_1_data_1_1_score.html">Score</a> score = <span class="keyword">new</span> <a class="code" href="class_bounce_ball_1_1_data_1_1_score.html">Score</a>(points, name);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.storageRepository.<a class="code" href="class_bounce_ball_1_1_repository_1_1_storage_repo.html#a87da2d4b27e6d8a24d7f694fe87f9322">SaveScore</a>(score);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#aef610f00dfccc73f95a165e5705aaf87">   40</a></span>&#160;        <span class="keyword">public</span> IList&lt;Score&gt; <a class="code" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#aef610f00dfccc73f95a165e5705aaf87">GetScores</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> this.storageRepository.<a class="code" href="class_bounce_ball_1_1_repository_1_1_storage_repo.html#a3a2c8adff04a11279a3cb8e914baaf47">ScoreBoard</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_bounce_ball_1_1_repository_1_1_storage_repo_html"><div class="ttname"><a href="class_bounce_ball_1_1_repository_1_1_storage_repo.html">BounceBall.Repository.StorageRepo</a></div><div class="ttdoc">This class stores method related to storing score.</div><div class="ttdef"><b>Definition:</b> <a href="_storage_repo_8cs_source.html#l00014">StorageRepo.cs:15</a></div></div>
<div class="ttc" id="ainterface_bounce_ball_1_1_logic_1_1_i_score_logic_html"><div class="ttname"><a href="interface_bounce_ball_1_1_logic_1_1_i_score_logic.html">BounceBall.Logic.IScoreLogic</a></div><div class="ttdoc">This interface have methods related to saving the scores and accessing them.</div><div class="ttdef"><b>Definition:</b> <a href="_i_score_logic_8cs_source.html#l00013">IScoreLogic.cs:14</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_1_1_logic_html"><div class="ttname"><a href="namespace_bounce_ball_1_1_logic.html">BounceBall.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_logic_8cs_source.html#l00001">BallLogic.cs:2</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_repository_1_1_storage_repo_html_a8c8e930f283af2d7206993652bb22337"><div class="ttname"><a href="class_bounce_ball_1_1_repository_1_1_storage_repo.html#a8c8e930f283af2d7206993652bb22337">BounceBall.Repository.StorageRepo.CheckHighScore</a></div><div class="ttdeci">bool CheckHighScore(int points)</div><div class="ttdoc">This method checks if the current score is a highScore.</div><div class="ttdef"><b>Definition:</b> <a href="_storage_repo_8cs_source.html#l00037">StorageRepo.cs:37</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_score_logic_html"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_score_logic.html">BounceBall.Logic.ScoreLogic</a></div><div class="ttdoc">This class implements method of IScoreLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_score_logic_8cs_source.html#l00014">ScoreLogic.cs:15</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_score_logic_html_ae48f0a7beb44cf9a0640f66d5de1234b"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_score_logic.html#ae48f0a7beb44cf9a0640f66d5de1234b">BounceBall.Logic.ScoreLogic.SaveScore</a></div><div class="ttdeci">void SaveScore(int points, string name)</div><div class="ttdoc">This method save the scores in the data file.</div><div class="ttdef"><b>Definition:</b> <a href="_score_logic_8cs_source.html#l00033">ScoreLogic.cs:33</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_1_1_data_html"><div class="ttname"><a href="namespace_bounce_ball_1_1_data.html">BounceBall.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_ball_model_8cs_source.html#l00001">BallModel.cs:2</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_data_1_1_score_html"><div class="ttname"><a href="class_bounce_ball_1_1_data_1_1_score.html">BounceBall.Data.Score</a></div><div class="ttdoc">This class stores the values for Score.</div><div class="ttdef"><b>Definition:</b> <a href="_score_8cs_source.html#l00012">Score.cs:13</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_score_logic_html_a5211b58f7b2aad221a39ea1e4b3e8de0"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_score_logic.html#a5211b58f7b2aad221a39ea1e4b3e8de0">BounceBall.Logic.ScoreLogic.IsThisAHighScore</a></div><div class="ttdeci">bool IsThisAHighScore(int points)</div><div class="ttdoc">This method checks if the current score is top 3 highscore.</div><div class="ttdef"><b>Definition:</b> <a href="_score_logic_8cs_source.html#l00027">ScoreLogic.cs:27</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_score_logic_html_aef610f00dfccc73f95a165e5705aaf87"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_score_logic.html#aef610f00dfccc73f95a165e5705aaf87">BounceBall.Logic.ScoreLogic.GetScores</a></div><div class="ttdeci">IList&lt; Score &gt; GetScores()</div><div class="ttdoc">This method gives the list of score in the datafile.</div><div class="ttdef"><b>Definition:</b> <a href="_score_logic_8cs_source.html#l00040">ScoreLogic.cs:40</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_repository_1_1_storage_repo_html_a3a2c8adff04a11279a3cb8e914baaf47"><div class="ttname"><a href="class_bounce_ball_1_1_repository_1_1_storage_repo.html#a3a2c8adff04a11279a3cb8e914baaf47">BounceBall.Repository.StorageRepo.ScoreBoard</a></div><div class="ttdeci">IList&lt; Score &gt; ScoreBoard()</div><div class="ttdoc">This method returns the list of Scores in the data file.</div><div class="ttdef"><b>Definition:</b> <a href="_storage_repo_8cs_source.html#l00084">StorageRepo.cs:84</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_logic_1_1_score_logic_html_a10a1c63a09149cb07536cd328486e5c9"><div class="ttname"><a href="class_bounce_ball_1_1_logic_1_1_score_logic.html#a10a1c63a09149cb07536cd328486e5c9">BounceBall.Logic.ScoreLogic.ScoreLogic</a></div><div class="ttdeci">ScoreLogic()</div><div class="ttdoc">Initializes a new instance of the ScoreLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_score_logic_8cs_source.html#l00021">ScoreLogic.cs:21</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_html"><div class="ttname"><a href="namespace_bounce_ball.html">BounceBall</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_bounce_ball_1_1_repository_1_1_storage_repo_html_a87da2d4b27e6d8a24d7f694fe87f9322"><div class="ttname"><a href="class_bounce_ball_1_1_repository_1_1_storage_repo.html#a87da2d4b27e6d8a24d7f694fe87f9322">BounceBall.Repository.StorageRepo.SaveScore</a></div><div class="ttdeci">void SaveScore(Score score)</div><div class="ttdoc">This method the save the score in the data file.</div><div class="ttdef"><b>Definition:</b> <a href="_storage_repo_8cs_source.html#l00049">StorageRepo.cs:49</a></div></div>
<div class="ttc" id="anamespace_bounce_ball_1_1_repository_html"><div class="ttname"><a href="namespace_bounce_ball_1_1_repository.html">BounceBall.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_storage_repository_8cs_source.html#l00001">IStorageRepository.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b79084257f006c7d5cd10b3cfda44881.html">Vishav</a></li><li class="navelem"><a class="el" href="dir_d4c1802c2c52b80a7ac976ea4fdd3b88.html">Documents</a></li><li class="navelem"><a class="el" href="dir_434ca3510f0f452e011a14cd8a676424.html">oenik_prog4_2021_1_cu5j9o_hbudug</a></li><li class="navelem"><a class="el" href="dir_809a8cb0e2be9e5088372b215911c544.html">BounceBall</a></li><li class="navelem"><a class="el" href="dir_f0bdae0af3d4321fab2d0dbc29c8582d.html">BounceBall.Logic</a></li><li class="navelem"><b>ScoreLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
