<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: BounceBall.Tests.GameTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bounce_ball_1_1_tests_1_1_game_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bounce_ball_1_1_tests_1_1_game_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BounceBall.Tests.GameTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used for testing the logics of the game.  
 <a href="class_bounce_ball_1_1_tests_1_1_game_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa37f633697e52529fcc84097a816fc42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#aa37f633697e52529fcc84097a816fc42">TestMoveBall</a> ()</td></tr>
<tr class="memdesc:aa37f633697e52529fcc84097a816fc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the movement of the ball.  <a href="class_bounce_ball_1_1_tests_1_1_game_tests.html#aa37f633697e52529fcc84097a816fc42">More...</a><br /></td></tr>
<tr class="separator:aa37f633697e52529fcc84097a816fc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd1f0a3723b0923f5872a8048b0d46a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#acfd1f0a3723b0923f5872a8048b0d46a">TestBarFound</a> ()</td></tr>
<tr class="memdesc:acfd1f0a3723b0923f5872a8048b0d46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing is bar found.  <a href="class_bounce_ball_1_1_tests_1_1_game_tests.html#acfd1f0a3723b0923f5872a8048b0d46a">More...</a><br /></td></tr>
<tr class="separator:acfd1f0a3723b0923f5872a8048b0d46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96c45ca8850f70cad3cb1fecc925fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#af96c45ca8850f70cad3cb1fecc925fa6">TestLives</a> ()</td></tr>
<tr class="memdesc:af96c45ca8850f70cad3cb1fecc925fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if lives are getting updated when bar is found.  <a href="class_bounce_ball_1_1_tests_1_1_game_tests.html#af96c45ca8850f70cad3cb1fecc925fa6">More...</a><br /></td></tr>
<tr class="separator:af96c45ca8850f70cad3cb1fecc925fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99e7ca43bff7ff1467f0d0efa326dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#ae99e7ca43bff7ff1467f0d0efa326dcf">TestWall</a> ()</td></tr>
<tr class="memdesc:ae99e7ca43bff7ff1467f0d0efa326dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the movement of ball if there is wall on the new position.  <a href="class_bounce_ball_1_1_tests_1_1_game_tests.html#ae99e7ca43bff7ff1467f0d0efa326dcf">More...</a><br /></td></tr>
<tr class="separator:ae99e7ca43bff7ff1467f0d0efa326dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5622df2f86d888e912d006eccf09776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#ac5622df2f86d888e912d006eccf09776">TestCheckPoint</a> ()</td></tr>
<tr class="memdesc:ac5622df2f86d888e912d006eccf09776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the current position of the ball if bar is found.  <a href="class_bounce_ball_1_1_tests_1_1_game_tests.html#ac5622df2f86d888e912d006eccf09776">More...</a><br /></td></tr>
<tr class="separator:ac5622df2f86d888e912d006eccf09776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255e5f93b01496e2d2e94003c063b7b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#a255e5f93b01496e2d2e94003c063b7b9">TestHighScore</a> ()</td></tr>
<tr class="memdesc:a255e5f93b01496e2d2e94003c063b7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if there is a highscore, correct result is produced.  <a href="class_bounce_ball_1_1_tests_1_1_game_tests.html#a255e5f93b01496e2d2e94003c063b7b9">More...</a><br /></td></tr>
<tr class="separator:a255e5f93b01496e2d2e94003c063b7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec3608098e05c38c3f91b0ebb7952aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#a8ec3608098e05c38c3f91b0ebb7952aa">TestRingFound</a> ()</td></tr>
<tr class="memdesc:a8ec3608098e05c38c3f91b0ebb7952aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing is the ring is found. And if the scores are updated when the ring is found.  <a href="class_bounce_ball_1_1_tests_1_1_game_tests.html#a8ec3608098e05c38c3f91b0ebb7952aa">More...</a><br /></td></tr>
<tr class="separator:a8ec3608098e05c38c3f91b0ebb7952aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used for testing the logics of the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_tests_8cs_source.html#l00012">12</a> of file <a class="el" href="_game_tests_8cs_source.html">GameTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acfd1f0a3723b0923f5872a8048b0d46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd1f0a3723b0923f5872a8048b0d46a">&#9670;&nbsp;</a></span>TestBarFound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BounceBall.Tests.GameTests.TestBarFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing is bar found. </p>

<p class="definition">Definition at line <a class="el" href="_game_tests_8cs_source.html#l00031">31</a> of file <a class="el" href="_game_tests_8cs_source.html">GameTests.cs</a>.</p>

</div>
</div>
<a id="ac5622df2f86d888e912d006eccf09776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5622df2f86d888e912d006eccf09776">&#9670;&nbsp;</a></span>TestCheckPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BounceBall.Tests.GameTests.TestCheckPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the current position of the ball if bar is found. </p>

<p class="definition">Definition at line <a class="el" href="_game_tests_8cs_source.html#l00069">69</a> of file <a class="el" href="_game_tests_8cs_source.html">GameTests.cs</a>.</p>

</div>
</div>
<a id="a255e5f93b01496e2d2e94003c063b7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255e5f93b01496e2d2e94003c063b7b9">&#9670;&nbsp;</a></span>TestHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BounceBall.Tests.GameTests.TestHighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if there is a highscore, correct result is produced. </p>

<p class="definition">Definition at line <a class="el" href="_game_tests_8cs_source.html#l00086">86</a> of file <a class="el" href="_game_tests_8cs_source.html">GameTests.cs</a>.</p>

</div>
</div>
<a id="af96c45ca8850f70cad3cb1fecc925fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96c45ca8850f70cad3cb1fecc925fa6">&#9670;&nbsp;</a></span>TestLives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BounceBall.Tests.GameTests.TestLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing if lives are getting updated when bar is found. </p>

<p class="definition">Definition at line <a class="el" href="_game_tests_8cs_source.html#l00043">43</a> of file <a class="el" href="_game_tests_8cs_source.html">GameTests.cs</a>.</p>

</div>
</div>
<a id="aa37f633697e52529fcc84097a816fc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37f633697e52529fcc84097a816fc42">&#9670;&nbsp;</a></span>TestMoveBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BounceBall.Tests.GameTests.TestMoveBall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the movement of the ball. </p>

<p class="definition">Definition at line <a class="el" href="_game_tests_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_tests_8cs_source.html">GameTests.cs</a>.</p>

</div>
</div>
<a id="a8ec3608098e05c38c3f91b0ebb7952aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec3608098e05c38c3f91b0ebb7952aa">&#9670;&nbsp;</a></span>TestRingFound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BounceBall.Tests.GameTests.TestRingFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing is the ring is found. And if the scores are updated when the ring is found. </p>

<p class="definition">Definition at line <a class="el" href="_game_tests_8cs_source.html#l00097">97</a> of file <a class="el" href="_game_tests_8cs_source.html">GameTests.cs</a>.</p>

</div>
</div>
<a id="ae99e7ca43bff7ff1467f0d0efa326dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99e7ca43bff7ff1467f0d0efa326dcf">&#9670;&nbsp;</a></span>TestWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BounceBall.Tests.GameTests.TestWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the movement of ball if there is wall on the new position. </p>

<p class="definition">Definition at line <a class="el" href="_game_tests_8cs_source.html#l00056">56</a> of file <a class="el" href="_game_tests_8cs_source.html">GameTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Tests/<a class="el" href="_game_tests_8cs_source.html">GameTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bounce_ball.html">BounceBall</a></li><li class="navelem"><a class="el" href="namespace_bounce_ball_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_bounce_ball_1_1_tests_1_1_game_tests.html">GameTests</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
