<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bounce_ball_1_1_renderer_1_1_ball_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BounceBall.Renderer.BallRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BounceBall.Renderer.BallRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a343d192cc14cb72cf9e4ed0d08456b10">BallRenderer</a>(BallModel model)</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BounceBall.Renderer.BallRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#acc269a94805219eb0f993a43f0563ad3">BuildDrawing</a>()</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BounceBall.Renderer.BallRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#acc5b16a3677b9ca245f1df72856fc7a8">GetBackground</a>()</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BounceBall.Renderer.BallRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a7bde3ef185d65715be6b3765600a9765">GetBrush</a>(string fname, bool isTilled)</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BounceBall.Renderer.BallRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a028003e0bfe4737a568cf91b24064d8a">GetCheckpoint</a>()</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BounceBall.Renderer.BallRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a2d22533cf56673a10fb26bc0698d9ca3">GetExit</a>()</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BounceBall.Renderer.BallRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a6036d7a0262496b4fb2de645beb6404b">GetLifes</a>()</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BounceBall.Renderer.BallRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a8b7b81e72eba912f9c9cc1577b29528e">GetLives</a>()</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BounceBall.Renderer.BallRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#ab9a84565201c3ddd4c31e0d76f29a621">GetPlayer</a>()</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BounceBall.Renderer.BallRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#afd942e4b075c4950a3467c9e44d5dd72">GetRedBar</a>()</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BounceBall.Renderer.BallRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#aeb5074cae56340764c963a96bf355e42">GetRing</a>()</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BounceBall.Renderer.BallRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#af1610b25d6ada4aa6dda9cc14a698259">GetScore</a>()</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BounceBall.Renderer.BallRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a175b8291a9b403b6ee337977ba1d57bf">GetSpiders</a>()</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BounceBall.Renderer.BallRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#ae6d43f64c22d9a07b96e06f6ca23cc38">GetWalls</a>()</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BounceBall.Renderer.BallRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#aa858f4e33deabd4153d197a3e65b963f">Reset</a>()</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BounceBall.Renderer.BallRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
