<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: BounceBall.ScoreBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bounce_ball_1_1_score_board.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_bounce_ball_1_1_score_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BounceBall.ScoreBoard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_bounce_ball_1_1_score_board.html" title="ScoreBoard">ScoreBoard</a>  
 <a href="class_bounce_ball_1_1_score_board.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BounceBall.ScoreBoard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bounce_ball_1_1_score_board.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b270da19ce71944e6f00691bc203a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_score_board.html#a4b270da19ce71944e6f00691bc203a88">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4b270da19ce71944e6f00691bc203a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_bounce_ball_1_1_score_board.html#a4b270da19ce71944e6f00691bc203a88">More...</a><br /></td></tr>
<tr class="separator:a4b270da19ce71944e6f00691bc203a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b270da19ce71944e6f00691bc203a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_score_board.html#a4b270da19ce71944e6f00691bc203a88">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4b270da19ce71944e6f00691bc203a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_bounce_ball_1_1_score_board.html#a4b270da19ce71944e6f00691bc203a88">More...</a><br /></td></tr>
<tr class="separator:a4b270da19ce71944e6f00691bc203a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c474eca0f95503c6c92882aaf1844c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_score_board.html#ad1c474eca0f95503c6c92882aaf1844c">ScoreBoard</a> ()</td></tr>
<tr class="memdesc:ad1c474eca0f95503c6c92882aaf1844c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bounce_ball_1_1_score_board.html" title="ScoreBoard">ScoreBoard</a> class.  <a href="class_bounce_ball_1_1_score_board.html#ad1c474eca0f95503c6c92882aaf1844c">More...</a><br /></td></tr>
<tr class="separator:ad1c474eca0f95503c6c92882aaf1844c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a9aa5972dd40da6c853374b1a47f00e5c"><td class="memItemLeft" align="right" valign="top"><a id="a9aa5972dd40da6c853374b1a47f00e5c"></a>
System.Windows.Controls.ListBox&#160;</td><td class="memItemRight" valign="bottom"><b>ScoreListBox</b></td></tr>
<tr class="separator:a9aa5972dd40da6c853374b1a47f00e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_bounce_ball_1_1_score_board.html" title="ScoreBoard">ScoreBoard</a> </p>
<p>Interaction logic for ScoreBoard.xaml.</p>

<p class="definition">Definition at line <a class="el" href="_score_board_8g_8cs_source.html#l00043">43</a> of file <a class="el" href="_score_board_8g_8cs_source.html">ScoreBoard.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1c474eca0f95503c6c92882aaf1844c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c474eca0f95503c6c92882aaf1844c">&#9670;&nbsp;</a></span>ScoreBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BounceBall.ScoreBoard.ScoreBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bounce_ball_1_1_score_board.html" title="ScoreBoard">ScoreBoard</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_score_board_8xaml_8cs_source.html#l00029">29</a> of file <a class="el" href="_score_board_8xaml_8cs_source.html">ScoreBoard.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b270da19ce71944e6f00691bc203a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b270da19ce71944e6f00691bc203a88">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BounceBall.ScoreBoard.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_score_board_8g_8cs_source.html#l00060">60</a> of file <a class="el" href="_score_board_8g_8cs_source.html">ScoreBoard.g.cs</a>.</p>

</div>
</div>
<a id="a4b270da19ce71944e6f00691bc203a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b270da19ce71944e6f00691bc203a88">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BounceBall.ScoreBoard.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_score_board_8g_8i_8cs_source.html#l00060">60</a> of file <a class="el" href="_score_board_8g_8i_8cs_source.html">ScoreBoard.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall/obj/Debug/net5.0-windows/<a class="el" href="_score_board_8g_8cs_source.html">ScoreBoard.g.cs</a></li>
<li>C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall/obj/Debug/net5.0-windows/<a class="el" href="_score_board_8g_8i_8cs_source.html">ScoreBoard.g.i.cs</a></li>
<li>C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall/<a class="el" href="_score_board_8xaml_8cs_source.html">ScoreBoard.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bounce_ball.html">BounceBall</a></li><li class="navelem"><a class="el" href="class_bounce_ball_1_1_score_board.html">ScoreBoard</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
