<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: BounceBall.Data.Spiders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bounce_ball_1_1_data_1_1_spiders.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_bounce_ball_1_1_data_1_1_spiders-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BounceBall.Data.Spiders Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class keep track of spider position and direction of moving.  
 <a href="class_bounce_ball_1_1_data_1_1_spiders.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a758e60c4c0e87ba9d6e25e01c5f67a14"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_spiders.html#a758e60c4c0e87ba9d6e25e01c5f67a14">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a758e60c4c0e87ba9d6e25e01c5f67a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets position of spider.  <a href="class_bounce_ball_1_1_data_1_1_spiders.html#a758e60c4c0e87ba9d6e25e01c5f67a14">More...</a><br /></td></tr>
<tr class="separator:a758e60c4c0e87ba9d6e25e01c5f67a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb4bb11ee324e680bf8c80437825c3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_spiders.html#a6cb4bb11ee324e680bf8c80437825c3e">IsMovingUp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6cb4bb11ee324e680bf8c80437825c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether spider is moving up.  <a href="class_bounce_ball_1_1_data_1_1_spiders.html#a6cb4bb11ee324e680bf8c80437825c3e">More...</a><br /></td></tr>
<tr class="separator:a6cb4bb11ee324e680bf8c80437825c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class keep track of spider position and direction of moving. </p>

<p class="definition">Definition at line <a class="el" href="_spiders_8cs_source.html#l00013">13</a> of file <a class="el" href="_spiders_8cs_source.html">Spiders.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a6cb4bb11ee324e680bf8c80437825c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb4bb11ee324e680bf8c80437825c3e">&#9670;&nbsp;</a></span>IsMovingUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BounceBall.Data.Spiders.IsMovingUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether spider is moving up. </p>

<p class="definition">Definition at line <a class="el" href="_spiders_8cs_source.html#l00023">23</a> of file <a class="el" href="_spiders_8cs_source.html">Spiders.cs</a>.</p>

</div>
</div>
<a id="a758e60c4c0e87ba9d6e25e01c5f67a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758e60c4c0e87ba9d6e25e01c5f67a14">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point BounceBall.Data.Spiders.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets position of spider. </p>

<p class="definition">Definition at line <a class="el" href="_spiders_8cs_source.html#l00018">18</a> of file <a class="el" href="_spiders_8cs_source.html">Spiders.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Data/<a class="el" href="_spiders_8cs_source.html">Spiders.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bounce_ball.html">BounceBall</a></li><li class="navelem"><a class="el" href="namespace_bounce_ball_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_bounce_ball_1_1_data_1_1_spiders.html">Spiders</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
