<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: BounceBall.Logic.BallLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bounce_ball_1_1_logic_1_1_ball_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_bounce_ball_1_1_logic_1_1_ball_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BounceBall.Logic.BallLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements the method of gameLogic interface.  
 <a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BounceBall.Logic.BallLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bounce_ball_1_1_logic_1_1_ball_logic.png" usemap="#BounceBall.Logic.BallLogic_map" alt=""/>
  <map id="BounceBall.Logic.BallLogic_map" name="BounceBall.Logic.BallLogic_map">
<area href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html" title="This interface have all the methods needed for the game." alt="BounceBall.Logic.IGameLogic" shape="rect" coords="0,0,181,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2684140a888d15b9b61f74e4f31575e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a2684140a888d15b9b61f74e4f31575e9">BallLogic</a> (<a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a> model, string fname)</td></tr>
<tr class="memdesc:a2684140a888d15b9b61f74e4f31575e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html" title="This class implements the method of gameLogic interface.">BallLogic</a> class.  <a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a2684140a888d15b9b61f74e4f31575e9">More...</a><br /></td></tr>
<tr class="separator:a2684140a888d15b9b61f74e4f31575e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46ca7dfd220cf4a45df73d731aa17b6"><td class="memItemLeft" align="right" valign="top"><a id="ac46ca7dfd220cf4a45df73d731aa17b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ac46ca7dfd220cf4a45df73d731aa17b6">Move</a> (int dx, int dy)</td></tr>
<tr class="memdesc:ac46ca7dfd220cf4a45df73d731aa17b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the ball as the parameter are given. <br /></td></tr>
<tr class="separator:ac46ca7dfd220cf4a45df73d731aa17b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd6f3b0e34f32f820ee4544a2c304a1"><td class="memItemLeft" align="right" valign="top"><a id="afcd6f3b0e34f32f820ee4544a2c304a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#afcd6f3b0e34f32f820ee4544a2c304a1">CalculateScore</a> (TimeSpan timeSpan, TimeSpan maxTime)</td></tr>
<tr class="memdesc:afcd6f3b0e34f32f820ee4544a2c304a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculate the score. <br /></td></tr>
<tr class="separator:afcd6f3b0e34f32f820ee4544a2c304a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ec93b79da444aea287f6bb0f3866cb"><td class="memItemLeft" align="right" valign="top"><a id="a71ec93b79da444aea287f6bb0f3866cb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a71ec93b79da444aea287f6bb0f3866cb">RingFound</a> (double x, double y)</td></tr>
<tr class="memdesc:a71ec93b79da444aea287f6bb0f3866cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the ring is there on current position. <br /></td></tr>
<tr class="separator:a71ec93b79da444aea287f6bb0f3866cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c576aaddbd1fab6ccd7f1371a8eecf"><td class="memItemLeft" align="right" valign="top"><a id="a68c576aaddbd1fab6ccd7f1371a8eecf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a68c576aaddbd1fab6ccd7f1371a8eecf">BarFound</a> (double x, double y)</td></tr>
<tr class="memdesc:a68c576aaddbd1fab6ccd7f1371a8eecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the Bar is there on current position. <br /></td></tr>
<tr class="separator:a68c576aaddbd1fab6ccd7f1371a8eecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b28594be8b4c328d66dcdc5cf98403"><td class="memItemLeft" align="right" valign="top"><a id="a81b28594be8b4c328d66dcdc5cf98403"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a81b28594be8b4c328d66dcdc5cf98403">SpiderFound</a> (double x, double y)</td></tr>
<tr class="memdesc:a81b28594be8b4c328d66dcdc5cf98403"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the spider is there on current position. <br /></td></tr>
<tr class="separator:a81b28594be8b4c328d66dcdc5cf98403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaca64f4dcc5d1309b2a0b8c8291d1d4"><td class="memItemLeft" align="right" valign="top"><a id="adaca64f4dcc5d1309b2a0b8c8291d1d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#adaca64f4dcc5d1309b2a0b8c8291d1d4">ReachedCheckpoint</a> (double x, double y)</td></tr>
<tr class="memdesc:adaca64f4dcc5d1309b2a0b8c8291d1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the checkpoint is there on current position. <br /></td></tr>
<tr class="separator:adaca64f4dcc5d1309b2a0b8c8291d1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a1506c79dceaf0ccf05d3a580417f9"><td class="memItemLeft" align="right" valign="top"><a id="a98a1506c79dceaf0ccf05d3a580417f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a98a1506c79dceaf0ccf05d3a580417f9">MoveToCheckpoint</a> ()</td></tr>
<tr class="memdesc:a98a1506c79dceaf0ccf05d3a580417f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method move the ball to checkpoint if it busts. <br /></td></tr>
<tr class="separator:a98a1506c79dceaf0ccf05d3a580417f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69667203f6fccaa1d9f1b7a72fa311a6"><td class="memItemLeft" align="right" valign="top"><a id="a69667203f6fccaa1d9f1b7a72fa311a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a69667203f6fccaa1d9f1b7a72fa311a6">MoveSpider</a> ()</td></tr>
<tr class="memdesc:a69667203f6fccaa1d9f1b7a72fa311a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method moves the spider in vertically direction. <br /></td></tr>
<tr class="separator:a69667203f6fccaa1d9f1b7a72fa311a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5871f28be842f94c5a062fc9a55199c"><td class="memItemLeft" align="right" valign="top"><a id="af5871f28be842f94c5a062fc9a55199c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#af5871f28be842f94c5a062fc9a55199c">IsGameOver</a> ()</td></tr>
<tr class="memdesc:af5871f28be842f94c5a062fc9a55199c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns whether game is over. <br /></td></tr>
<tr class="separator:af5871f28be842f94c5a062fc9a55199c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada43e571c785fa3fcd1eb1c8f842e317"><td class="memItemLeft" align="right" valign="top"><a id="ada43e571c785fa3fcd1eb1c8f842e317"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ada43e571c785fa3fcd1eb1c8f842e317">Jump</a> ()</td></tr>
<tr class="memdesc:ada43e571c785fa3fcd1eb1c8f842e317"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to make the ball jump. <br /></td></tr>
<tr class="separator:ada43e571c785fa3fcd1eb1c8f842e317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42229fd27dcab7616ad6053912352b3"><td class="memItemLeft" align="right" valign="top"><a id="ab42229fd27dcab7616ad6053912352b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ab42229fd27dcab7616ad6053912352b3">ExtraLive</a> (double x, double y)</td></tr>
<tr class="memdesc:ab42229fd27dcab7616ad6053912352b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds one give one more life to player. <br /></td></tr>
<tr class="separator:ab42229fd27dcab7616ad6053912352b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:add8063e41587c9eea1d10e3a520ec33e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#add8063e41587c9eea1d10e3a520ec33e">GamePaused</a> (DispatcherTimer timer)</td></tr>
<tr class="memdesc:add8063e41587c9eea1d10e3a520ec33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will pause the game.  <a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#add8063e41587c9eea1d10e3a520ec33e">More...</a><br /></td></tr>
<tr class="separator:add8063e41587c9eea1d10e3a520ec33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa2c267fa1cc58c630b613fbbf8c1bd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#aaa2c267fa1cc58c630b613fbbf8c1bd9">IsFalling</a></td></tr>
<tr class="memdesc:aaa2c267fa1cc58c630b613fbbf8c1bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This keeps track of whether ball is falling or not.  <a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#aaa2c267fa1cc58c630b613fbbf8c1bd9">More...</a><br /></td></tr>
<tr class="separator:aaa2c267fa1cc58c630b613fbbf8c1bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2264628b7a502d7a7df3e8893b7e7691"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a2264628b7a502d7a7df3e8893b7e7691">IsJumping</a></td></tr>
<tr class="memdesc:a2264628b7a502d7a7df3e8893b7e7691"><td class="mdescLeft">&#160;</td><td class="mdescRight">This keeps track of whether ball is in jumping state.  <a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a2264628b7a502d7a7df3e8893b7e7691">More...</a><br /></td></tr>
<tr class="separator:a2264628b7a502d7a7df3e8893b7e7691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a281fbd76ab030d0042344e6e5d58f8c3"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a281fbd76ab030d0042344e6e5d58f8c3">RefreshScreen</a></td></tr>
<tr class="memdesc:a281fbd76ab030d0042344e6e5d58f8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event invoke the method to refresh screen.  <a href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a281fbd76ab030d0042344e6e5d58f8c3">More...</a><br /></td></tr>
<tr class="separator:a281fbd76ab030d0042344e6e5d58f8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the method of gameLogic interface. </p>

<p class="definition">Definition at line <a class="el" href="_ball_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_ball_logic_8cs_source.html">BallLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2684140a888d15b9b61f74e4f31575e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2684140a888d15b9b61f74e4f31575e9">&#9670;&nbsp;</a></span>BallLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BounceBall.Logic.BallLogic.BallLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html" title="This class implements the method of gameLogic interface.">BallLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Ball Model.</td></tr>
    <tr><td class="paramname">fname</td><td>String file.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ball_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_ball_logic_8cs_source.html">BallLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add8063e41587c9eea1d10e3a520ec33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8063e41587c9eea1d10e3a520ec33e">&#9670;&nbsp;</a></span>GamePaused()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void BounceBall.Logic.BallLogic.GamePaused </td>
          <td>(</td>
          <td class="paramtype">DispatcherTimer&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method will pause the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Dispatcher timer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ball_logic_8cs_source.html#l00133">133</a> of file <a class="el" href="_ball_logic_8cs_source.html">BallLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaa2c267fa1cc58c630b613fbbf8c1bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2c267fa1cc58c630b613fbbf8c1bd9">&#9670;&nbsp;</a></span>IsFalling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BounceBall.Logic.BallLogic.IsFalling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This keeps track of whether ball is falling or not. </p>

<p class="definition">Definition at line <a class="el" href="_ball_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_ball_logic_8cs_source.html">BallLogic.cs</a>.</p>

</div>
</div>
<a id="a2264628b7a502d7a7df3e8893b7e7691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2264628b7a502d7a7df3e8893b7e7691">&#9670;&nbsp;</a></span>IsJumping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BounceBall.Logic.BallLogic.IsJumping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This keeps track of whether ball is in jumping state. </p>

<p class="definition">Definition at line <a class="el" href="_ball_logic_8cs_source.html#l00027">27</a> of file <a class="el" href="_ball_logic_8cs_source.html">BallLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a281fbd76ab030d0042344e6e5d58f8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281fbd76ab030d0042344e6e5d58f8c3">&#9670;&nbsp;</a></span>RefreshScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler BounceBall.Logic.BallLogic.RefreshScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event invoke the method to refresh screen. </p>

<p class="definition">Definition at line <a class="el" href="_ball_logic_8cs_source.html#l00127">127</a> of file <a class="el" href="_ball_logic_8cs_source.html">BallLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Logic/<a class="el" href="_ball_logic_8cs_source.html">BallLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bounce_ball.html">BounceBall</a></li><li class="navelem"><a class="el" href="namespace_bounce_ball_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BallLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
