<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: BounceBall.Data.BallModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bounce_ball_1_1_data_1_1_ball_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bounce_ball_1_1_data_1_1_ball_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BounceBall.Data.BallModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class have the elements and methods needed for the game.  
 <a href="class_bounce_ball_1_1_data_1_1_ball_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BounceBall.Data.BallModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bounce_ball_1_1_data_1_1_ball_model.png" usemap="#BounceBall.Data.BallModel_map" alt=""/>
  <map id="BounceBall.Data.BallModel_map" name="BounceBall.Data.BallModel_map">
<area href="interface_bounce_ball_1_1_data_1_1_i_game_model.html" title="Interface for ball methods." alt="BounceBall.Data.IGameModel" shape="rect" coords="0,0,180,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a968fd26c47f374b0fb41fedebc023276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a968fd26c47f374b0fb41fedebc023276">BallModel</a> (double w, double h)</td></tr>
<tr class="memdesc:a968fd26c47f374b0fb41fedebc023276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html" title="This class have the elements and methods needed for the game.">BallModel</a> class.  <a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a968fd26c47f374b0fb41fedebc023276">More...</a><br /></td></tr>
<tr class="separator:a968fd26c47f374b0fb41fedebc023276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fca7b04ac0c090cb8736e249c59390"><td class="memItemLeft" align="right" valign="top"><a id="a35fca7b04ac0c090cb8736e249c59390"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a35fca7b04ac0c090cb8736e249c59390">MoveY</a> (Point item, int dx)</td></tr>
<tr class="memdesc:a35fca7b04ac0c090cb8736e249c59390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moving the ball up. <br /></td></tr>
<tr class="separator:a35fca7b04ac0c090cb8736e249c59390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac86f58ca24c6d2838e4734c0f69f14fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#ac86f58ca24c6d2838e4734c0f69f14fd">Lives</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac86f58ca24c6d2838e4734c0f69f14fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Lives.  <a href="class_bounce_ball_1_1_data_1_1_ball_model.html#ac86f58ca24c6d2838e4734c0f69f14fd">More...</a><br /></td></tr>
<tr class="separator:ac86f58ca24c6d2838e4734c0f69f14fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa38eda04ab71046dbb5f64462c9941b"><td class="memItemLeft" align="right" valign="top">bool[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">Walls</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa38eda04ab71046dbb5f64462c9941b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Walls.  <a href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">More...</a><br /></td></tr>
<tr class="separator:aaa38eda04ab71046dbb5f64462c9941b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a024f805880268085f277d8eab5ccf"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a96a024f805880268085f277d8eab5ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Ball.  <a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">More...</a><br /></td></tr>
<tr class="separator:a96a024f805880268085f277d8eab5ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed662e85427d2c093d2186645d0bc510"><td class="memItemLeft" align="right" valign="top">bool[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aed662e85427d2c093d2186645d0bc510">Lifes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed662e85427d2c093d2186645d0bc510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets lifes.  <a href="class_bounce_ball_1_1_data_1_1_ball_model.html#aed662e85427d2c093d2186645d0bc510">More...</a><br /></td></tr>
<tr class="separator:aed662e85427d2c093d2186645d0bc510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ce36961c7f5cd58d54ecf2e5c5bbba"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a03ce36961c7f5cd58d54ecf2e5c5bbba">Exit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03ce36961c7f5cd58d54ecf2e5c5bbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Exit.  <a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a03ce36961c7f5cd58d54ecf2e5c5bbba">More...</a><br /></td></tr>
<tr class="separator:a03ce36961c7f5cd58d54ecf2e5c5bbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b946ebe802860fb0d3fb5e41b757b15"><td class="memItemLeft" align="right" valign="top">bool[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b946ebe802860fb0d3fb5e41b757b15">Ring</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b946ebe802860fb0d3fb5e41b757b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets RIng.  <a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b946ebe802860fb0d3fb5e41b757b15">More...</a><br /></td></tr>
<tr class="separator:a0b946ebe802860fb0d3fb5e41b757b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a94aa586469909702beb5c695572862"><td class="memItemLeft" align="right" valign="top">bool[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4a94aa586469909702beb5c695572862">Bars</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a94aa586469909702beb5c695572862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Bars.  <a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4a94aa586469909702beb5c695572862">More...</a><br /></td></tr>
<tr class="separator:a4a94aa586469909702beb5c695572862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39821f2283536d12502621f670ce968b"><td class="memItemLeft" align="right" valign="top">bool[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a39821f2283536d12502621f670ce968b">Checkpoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39821f2283536d12502621f670ce968b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Checkpoint.  <a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a39821f2283536d12502621f670ce968b">More...</a><br /></td></tr>
<tr class="separator:a39821f2283536d12502621f670ce968b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb82b6ddee4f72a78900595d0e09c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bounce_ball_1_1_data_1_1_spiders.html">Spiders</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a9eb82b6ddee4f72a78900595d0e09c0d">Spiders</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9eb82b6ddee4f72a78900595d0e09c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets <a class="el" href="class_bounce_ball_1_1_data_1_1_spiders.html" title="This class keep track of spider position and direction of moving.">Spiders</a>.  <a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a9eb82b6ddee4f72a78900595d0e09c0d">More...</a><br /></td></tr>
<tr class="separator:a9eb82b6ddee4f72a78900595d0e09c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b76bbde2f02b4f40c78fd80534ad67e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b76bbde2f02b4f40c78fd80534ad67e">GameWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0b76bbde2f02b4f40c78fd80534ad67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets GameWidth.  <a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b76bbde2f02b4f40c78fd80534ad67e">More...</a><br /></td></tr>
<tr class="separator:a0b76bbde2f02b4f40c78fd80534ad67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ff8f0357c5173810921db2006337a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a59ff8f0357c5173810921db2006337a4">GameHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59ff8f0357c5173810921db2006337a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets GameHeight.  <a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a59ff8f0357c5173810921db2006337a4">More...</a><br /></td></tr>
<tr class="separator:a59ff8f0357c5173810921db2006337a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f40f2e6c0e9e0948a1d4a1bbb41d793"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a8f40f2e6c0e9e0948a1d4a1bbb41d793">TileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f40f2e6c0e9e0948a1d4a1bbb41d793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Lives.  <a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a8f40f2e6c0e9e0948a1d4a1bbb41d793">More...</a><br /></td></tr>
<tr class="separator:a8f40f2e6c0e9e0948a1d4a1bbb41d793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd5973b3afe4ba5d02e48aca62c5878"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4bd5973b3afe4ba5d02e48aca62c5878">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4bd5973b3afe4ba5d02e48aca62c5878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets Lives.  <a href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4bd5973b3afe4ba5d02e48aca62c5878">More...</a><br /></td></tr>
<tr class="separator:a4bd5973b3afe4ba5d02e48aca62c5878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class have the elements and methods needed for the game. </p>

<p class="definition">Definition at line <a class="el" href="_ball_model_8cs_source.html#l00013">13</a> of file <a class="el" href="_ball_model_8cs_source.html">BallModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a968fd26c47f374b0fb41fedebc023276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968fd26c47f374b0fb41fedebc023276">&#9670;&nbsp;</a></span>BallModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BounceBall.Data.BallModel.BallModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html" title="This class have the elements and methods needed for the game.">BallModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>width.</td></tr>
    <tr><td class="paramname">h</td><td>height.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ball_model_8cs_source.html#l00020">20</a> of file <a class="el" href="_ball_model_8cs_source.html">BallModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a96a024f805880268085f277d8eab5ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a024f805880268085f277d8eab5ccf">&#9670;&nbsp;</a></span>Ball</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point BounceBall.Data.BallModel.Ball</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Ball. </p>

<p class="definition">Definition at line <a class="el" href="_ball_model_8cs_source.html#l00040">40</a> of file <a class="el" href="_ball_model_8cs_source.html">BallModel.cs</a>.</p>

</div>
</div>
<a id="a4a94aa586469909702beb5c695572862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a94aa586469909702beb5c695572862">&#9670;&nbsp;</a></span>Bars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] BounceBall.Data.BallModel.Bars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Bars. </p>

<p class="definition">Definition at line <a class="el" href="_ball_model_8cs_source.html#l00060">60</a> of file <a class="el" href="_ball_model_8cs_source.html">BallModel.cs</a>.</p>

</div>
</div>
<a id="a39821f2283536d12502621f670ce968b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39821f2283536d12502621f670ce968b">&#9670;&nbsp;</a></span>Checkpoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] BounceBall.Data.BallModel.Checkpoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Checkpoint. </p>

<p class="definition">Definition at line <a class="el" href="_ball_model_8cs_source.html#l00065">65</a> of file <a class="el" href="_ball_model_8cs_source.html">BallModel.cs</a>.</p>

</div>
</div>
<a id="a03ce36961c7f5cd58d54ecf2e5c5bbba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ce36961c7f5cd58d54ecf2e5c5bbba">&#9670;&nbsp;</a></span>Exit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point BounceBall.Data.BallModel.Exit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Exit. </p>

<p class="definition">Definition at line <a class="el" href="_ball_model_8cs_source.html#l00050">50</a> of file <a class="el" href="_ball_model_8cs_source.html">BallModel.cs</a>.</p>

</div>
</div>
<a id="a59ff8f0357c5173810921db2006337a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ff8f0357c5173810921db2006337a4">&#9670;&nbsp;</a></span>GameHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BounceBall.Data.BallModel.GameHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets GameHeight. </p>

<p class="definition">Definition at line <a class="el" href="_ball_model_8cs_source.html#l00080">80</a> of file <a class="el" href="_ball_model_8cs_source.html">BallModel.cs</a>.</p>

</div>
</div>
<a id="a0b76bbde2f02b4f40c78fd80534ad67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b76bbde2f02b4f40c78fd80534ad67e">&#9670;&nbsp;</a></span>GameWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BounceBall.Data.BallModel.GameWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets GameWidth. </p>

<p class="definition">Definition at line <a class="el" href="_ball_model_8cs_source.html#l00075">75</a> of file <a class="el" href="_ball_model_8cs_source.html">BallModel.cs</a>.</p>

</div>
</div>
<a id="aed662e85427d2c093d2186645d0bc510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed662e85427d2c093d2186645d0bc510">&#9670;&nbsp;</a></span>Lifes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] BounceBall.Data.BallModel.Lifes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets lifes. </p>

<p class="definition">Definition at line <a class="el" href="_ball_model_8cs_source.html#l00045">45</a> of file <a class="el" href="_ball_model_8cs_source.html">BallModel.cs</a>.</p>

</div>
</div>
<a id="ac86f58ca24c6d2838e4734c0f69f14fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86f58ca24c6d2838e4734c0f69f14fd">&#9670;&nbsp;</a></span>Lives</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BounceBall.Data.BallModel.Lives</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Lives. </p>

<p class="definition">Definition at line <a class="el" href="_ball_model_8cs_source.html#l00030">30</a> of file <a class="el" href="_ball_model_8cs_source.html">BallModel.cs</a>.</p>

</div>
</div>
<a id="a0b946ebe802860fb0d3fb5e41b757b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b946ebe802860fb0d3fb5e41b757b15">&#9670;&nbsp;</a></span>Ring</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] BounceBall.Data.BallModel.Ring</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets RIng. </p>

<p class="definition">Definition at line <a class="el" href="_ball_model_8cs_source.html#l00055">55</a> of file <a class="el" href="_ball_model_8cs_source.html">BallModel.cs</a>.</p>

</div>
</div>
<a id="a4bd5973b3afe4ba5d02e48aca62c5878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd5973b3afe4ba5d02e48aca62c5878">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BounceBall.Data.BallModel.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Lives. </p>

<p class="definition">Definition at line <a class="el" href="_ball_model_8cs_source.html#l00090">90</a> of file <a class="el" href="_ball_model_8cs_source.html">BallModel.cs</a>.</p>

</div>
</div>
<a id="a9eb82b6ddee4f72a78900595d0e09c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb82b6ddee4f72a78900595d0e09c0d">&#9670;&nbsp;</a></span>Spiders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bounce_ball_1_1_data_1_1_spiders.html">Spiders</a> [] BounceBall.Data.BallModel.Spiders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets <a class="el" href="class_bounce_ball_1_1_data_1_1_spiders.html" title="This class keep track of spider position and direction of moving.">Spiders</a>. </p>

<p class="definition">Definition at line <a class="el" href="_ball_model_8cs_source.html#l00070">70</a> of file <a class="el" href="_ball_model_8cs_source.html">BallModel.cs</a>.</p>

</div>
</div>
<a id="a8f40f2e6c0e9e0948a1d4a1bbb41d793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f40f2e6c0e9e0948a1d4a1bbb41d793">&#9670;&nbsp;</a></span>TileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BounceBall.Data.BallModel.TileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Lives. </p>

<p class="definition">Definition at line <a class="el" href="_ball_model_8cs_source.html#l00085">85</a> of file <a class="el" href="_ball_model_8cs_source.html">BallModel.cs</a>.</p>

</div>
</div>
<a id="aaa38eda04ab71046dbb5f64462c9941b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa38eda04ab71046dbb5f64462c9941b">&#9670;&nbsp;</a></span>Walls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] BounceBall.Data.BallModel.Walls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets Walls. </p>

<p class="definition">Definition at line <a class="el" href="_ball_model_8cs_source.html#l00035">35</a> of file <a class="el" href="_ball_model_8cs_source.html">BallModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Data/<a class="el" href="_ball_model_8cs_source.html">BallModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bounce_ball.html">BounceBall</a></li><li class="navelem"><a class="el" href="namespace_bounce_ball_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
