<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: BounceBall.Renderer.BallRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bounce_ball_1_1_renderer_1_1_ball_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BounceBall.Renderer.BallRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class renders the images and implements <a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html" title="This interface have the functions which will help the game to renderer.">IGameRenderer</a>.  
 <a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BounceBall.Renderer.BallRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bounce_ball_1_1_renderer_1_1_ball_renderer.png" usemap="#BounceBall.Renderer.BallRenderer_map" alt=""/>
  <map id="BounceBall.Renderer.BallRenderer_map" name="BounceBall.Renderer.BallRenderer_map">
<area href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html" title="This interface have the functions which will help the game to renderer." alt="BounceBall.Renderer.IGameRenderer" shape="rect" coords="0,0,225,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a343d192cc14cb72cf9e4ed0d08456b10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a343d192cc14cb72cf9e4ed0d08456b10">BallRenderer</a> (<a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a> model)</td></tr>
<tr class="memdesc:a343d192cc14cb72cf9e4ed0d08456b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html" title="This class renders the images and implements IGameRenderer.">BallRenderer</a> class.  <a href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a343d192cc14cb72cf9e4ed0d08456b10">More...</a><br /></td></tr>
<tr class="separator:a343d192cc14cb72cf9e4ed0d08456b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc269a94805219eb0f993a43f0563ad3"><td class="memItemLeft" align="right" valign="top"><a id="acc269a94805219eb0f993a43f0563ad3"></a>
Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#acc269a94805219eb0f993a43f0563ad3">BuildDrawing</a> ()</td></tr>
<tr class="memdesc:acc269a94805219eb0f993a43f0563ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method build the drawings upon rendering. <br /></td></tr>
<tr class="separator:acc269a94805219eb0f993a43f0563ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5b16a3677b9ca245f1df72856fc7a8"><td class="memItemLeft" align="right" valign="top"><a id="acc5b16a3677b9ca245f1df72856fc7a8"></a>
Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#acc5b16a3677b9ca245f1df72856fc7a8">GetBackground</a> ()</td></tr>
<tr class="memdesc:acc5b16a3677b9ca245f1df72856fc7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the background upon rendering. <br /></td></tr>
<tr class="separator:acc5b16a3677b9ca245f1df72856fc7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bde3ef185d65715be6b3765600a9765"><td class="memItemLeft" align="right" valign="top"><a id="a7bde3ef185d65715be6b3765600a9765"></a>
Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a7bde3ef185d65715be6b3765600a9765">GetBrush</a> (string fname, bool isTilled)</td></tr>
<tr class="memdesc:a7bde3ef185d65715be6b3765600a9765"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method get brush from the images. <br /></td></tr>
<tr class="separator:a7bde3ef185d65715be6b3765600a9765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028003e0bfe4737a568cf91b24064d8a"><td class="memItemLeft" align="right" valign="top"><a id="a028003e0bfe4737a568cf91b24064d8a"></a>
Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a028003e0bfe4737a568cf91b24064d8a">GetCheckpoint</a> ()</td></tr>
<tr class="memdesc:a028003e0bfe4737a568cf91b24064d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the checkpoint upon rendering. <br /></td></tr>
<tr class="separator:a028003e0bfe4737a568cf91b24064d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d22533cf56673a10fb26bc0698d9ca3"><td class="memItemLeft" align="right" valign="top"><a id="a2d22533cf56673a10fb26bc0698d9ca3"></a>
Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a2d22533cf56673a10fb26bc0698d9ca3">GetExit</a> ()</td></tr>
<tr class="memdesc:a2d22533cf56673a10fb26bc0698d9ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the Exit upon rendering. <br /></td></tr>
<tr class="separator:a2d22533cf56673a10fb26bc0698d9ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a84565201c3ddd4c31e0d76f29a621"><td class="memItemLeft" align="right" valign="top"><a id="ab9a84565201c3ddd4c31e0d76f29a621"></a>
Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#ab9a84565201c3ddd4c31e0d76f29a621">GetPlayer</a> ()</td></tr>
<tr class="memdesc:ab9a84565201c3ddd4c31e0d76f29a621"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the Player upon rendering. <br /></td></tr>
<tr class="separator:ab9a84565201c3ddd4c31e0d76f29a621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d43f64c22d9a07b96e06f6ca23cc38"><td class="memItemLeft" align="right" valign="top"><a id="ae6d43f64c22d9a07b96e06f6ca23cc38"></a>
Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#ae6d43f64c22d9a07b96e06f6ca23cc38">GetWalls</a> ()</td></tr>
<tr class="memdesc:ae6d43f64c22d9a07b96e06f6ca23cc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the walls upon rendering. <br /></td></tr>
<tr class="separator:ae6d43f64c22d9a07b96e06f6ca23cc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175b8291a9b403b6ee337977ba1d57bf"><td class="memItemLeft" align="right" valign="top"><a id="a175b8291a9b403b6ee337977ba1d57bf"></a>
Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a175b8291a9b403b6ee337977ba1d57bf">GetSpiders</a> ()</td></tr>
<tr class="memdesc:a175b8291a9b403b6ee337977ba1d57bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the spider upon rendering. <br /></td></tr>
<tr class="separator:a175b8291a9b403b6ee337977ba1d57bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd942e4b075c4950a3467c9e44d5dd72"><td class="memItemLeft" align="right" valign="top"><a id="afd942e4b075c4950a3467c9e44d5dd72"></a>
Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#afd942e4b075c4950a3467c9e44d5dd72">GetRedBar</a> ()</td></tr>
<tr class="memdesc:afd942e4b075c4950a3467c9e44d5dd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the Red Bar upon rendering. <br /></td></tr>
<tr class="separator:afd942e4b075c4950a3467c9e44d5dd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5074cae56340764c963a96bf355e42"><td class="memItemLeft" align="right" valign="top"><a id="aeb5074cae56340764c963a96bf355e42"></a>
Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#aeb5074cae56340764c963a96bf355e42">GetRing</a> ()</td></tr>
<tr class="memdesc:aeb5074cae56340764c963a96bf355e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the Rings upon rendering. <br /></td></tr>
<tr class="separator:aeb5074cae56340764c963a96bf355e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1610b25d6ada4aa6dda9cc14a698259"><td class="memItemLeft" align="right" valign="top"><a id="af1610b25d6ada4aa6dda9cc14a698259"></a>
Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#af1610b25d6ada4aa6dda9cc14a698259">GetScore</a> ()</td></tr>
<tr class="memdesc:af1610b25d6ada4aa6dda9cc14a698259"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the Score to the screen. <br /></td></tr>
<tr class="separator:af1610b25d6ada4aa6dda9cc14a698259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7b81e72eba912f9c9cc1577b29528e"><td class="memItemLeft" align="right" valign="top"><a id="a8b7b81e72eba912f9c9cc1577b29528e"></a>
Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a8b7b81e72eba912f9c9cc1577b29528e">GetLives</a> ()</td></tr>
<tr class="memdesc:a8b7b81e72eba912f9c9cc1577b29528e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the lives remaing to screen. <br /></td></tr>
<tr class="separator:a8b7b81e72eba912f9c9cc1577b29528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6036d7a0262496b4fb2de645beb6404b"><td class="memItemLeft" align="right" valign="top"><a id="a6036d7a0262496b4fb2de645beb6404b"></a>
Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a6036d7a0262496b4fb2de645beb6404b">GetLifes</a> ()</td></tr>
<tr class="memdesc:a6036d7a0262496b4fb2de645beb6404b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the life icon to console. <br /></td></tr>
<tr class="separator:a6036d7a0262496b4fb2de645beb6404b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa858f4e33deabd4153d197a3e65b963f"><td class="memItemLeft" align="right" valign="top"><a id="aa858f4e33deabd4153d197a3e65b963f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#aa858f4e33deabd4153d197a3e65b963f">Reset</a> ()</td></tr>
<tr class="memdesc:aa858f4e33deabd4153d197a3e65b963f"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method reset the screen. <br /></td></tr>
<tr class="separator:aa858f4e33deabd4153d197a3e65b963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class renders the images and implements <a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html" title="This interface have the functions which will help the game to renderer.">IGameRenderer</a>. </p>

<p class="definition">Definition at line <a class="el" href="_ball_renderer_8cs_source.html#l00017">17</a> of file <a class="el" href="_ball_renderer_8cs_source.html">BallRenderer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a343d192cc14cb72cf9e4ed0d08456b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343d192cc14cb72cf9e4ed0d08456b10">&#9670;&nbsp;</a></span>BallRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BounceBall.Renderer.BallRenderer.BallRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html" title="This class renders the images and implements IGameRenderer.">BallRenderer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>BallModel.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ball_renderer_8cs_source.html#l00036">36</a> of file <a class="el" href="_ball_renderer_8cs_source.html">BallRenderer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Repo/<a class="el" href="_ball_renderer_8cs_source.html">BallRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bounce_ball.html">BounceBall</a></li><li class="navelem"><a class="el" href="namespace_bounce_ball_1_1_renderer.html">Renderer</a></li><li class="navelem"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BallRenderer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
