<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BallModel</a> (<a class="el" href="namespace_bounce_ball_1_1_data.html">BounceBall.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_bounce_ball_1_1_data_1_1_i_game_model.html">IGameModel</a> (<a class="el" href="namespace_bounce_ball_1_1_data.html">BounceBall.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_bounce_ball_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_bounce_ball.html">BounceBall</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_bounce_ball_1_1_data_1_1_spiders.html">Spiders</a> (<a class="el" href="namespace_bounce_ball_1_1_data.html">BounceBall.Data</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html">BallRenderer</a> (<a class="el" href="namespace_bounce_ball_1_1_renderer.html">BounceBall.Renderer</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">IGameRenderer</a> (<a class="el" href="namespace_bounce_ball_1_1_renderer.html">BounceBall.Renderer</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_bounce_ball_1_1_repository_1_1_storage_repo.html">StorageRepo</a> (<a class="el" href="namespace_bounce_ball_1_1_repository.html">BounceBall.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_bounce_ball_1_1_app.html">App</a> (<a class="el" href="namespace_bounce_ball.html">BounceBall</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_score_logic.html">IScoreLogic</a> (<a class="el" href="namespace_bounce_ball_1_1_logic.html">BounceBall.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html">IStorageRepository</a> (<a class="el" href="namespace_bounce_ball_1_1_repository.html">BounceBall.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_bounce_ball_1_1_data_1_1_score.html">Score</a> (<a class="el" href="namespace_bounce_ball_1_1_data.html">BounceBall.Data</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_bounce_ball_1_1_tests_1_1_game_tests.html">GameTests</a> (<a class="el" href="namespace_bounce_ball_1_1_tests.html">BounceBall.Tests</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_bounce_ball_1_1_score_board.html">ScoreBoard</a> (<a class="el" href="namespace_bounce_ball.html">BounceBall</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_bounce_ball_1_1_ball_control.html">BallControl</a> (<a class="el" href="namespace_bounce_ball.html">BounceBall</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_bounce_ball_1_1_score_dialog.html">ScoreDialog</a> (<a class="el" href="namespace_bounce_ball.html">BounceBall</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BallLogic</a> (<a class="el" href="namespace_bounce_ball_1_1_logic.html">BounceBall.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_bounce_ball_1_1_main_menu_window.html">MainMenuWindow</a> (<a class="el" href="namespace_bounce_ball.html">BounceBall</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_bounce_ball_1_1_logic_1_1_score_logic.html">ScoreLogic</a> (<a class="el" href="namespace_bounce_ball_1_1_logic.html">BounceBall.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html">IGameLogic</a> (<a class="el" href="namespace_bounce_ball_1_1_logic.html">BounceBall.Logic</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
