<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bounce_ball_1_1_data_1_1_ball_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BounceBall.Data.BallModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">Ball</a></td><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a968fd26c47f374b0fb41fedebc023276">BallModel</a>(double w, double h)</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4a94aa586469909702beb5c695572862">Bars</a></td><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a39821f2283536d12502621f670ce968b">Checkpoint</a></td><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a03ce36961c7f5cd58d54ecf2e5c5bbba">Exit</a></td><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a59ff8f0357c5173810921db2006337a4">GameHeight</a></td><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b76bbde2f02b4f40c78fd80534ad67e">GameWidth</a></td><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aed662e85427d2c093d2186645d0bc510">Lifes</a></td><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#ac86f58ca24c6d2838e4734c0f69f14fd">Lives</a></td><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a35fca7b04ac0c090cb8736e249c59390">MoveY</a>(Point item, int dx)</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b946ebe802860fb0d3fb5e41b757b15">Ring</a></td><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4bd5973b3afe4ba5d02e48aca62c5878">Score</a></td><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a9eb82b6ddee4f72a78900595d0e09c0d">Spiders</a></td><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a8f40f2e6c0e9e0948a1d4a1bbb41d793">TileSize</a></td><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">Walls</a></td><td class="entry"><a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html">BounceBall.Data.BallModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
