<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bounce_ball_1_1_logic_1_1_ball_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BounceBall.Logic.BallLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BounceBall.Logic.BallLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a2684140a888d15b9b61f74e4f31575e9">BallLogic</a>(BallModel model, string fname)</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BounceBall.Logic.BallLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a68c576aaddbd1fab6ccd7f1371a8eecf">BarFound</a>(double x, double y)</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BounceBall.Logic.BallLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#afcd6f3b0e34f32f820ee4544a2c304a1">CalculateScore</a>(TimeSpan timeSpan, TimeSpan maxTime)</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BounceBall.Logic.BallLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ab42229fd27dcab7616ad6053912352b3">ExtraLive</a>(double x, double y)</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BounceBall.Logic.BallLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#add8063e41587c9eea1d10e3a520ec33e">GamePaused</a>(DispatcherTimer timer)</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BounceBall.Logic.BallLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#aaa2c267fa1cc58c630b613fbbf8c1bd9">IsFalling</a></td><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BounceBall.Logic.BallLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#af5871f28be842f94c5a062fc9a55199c">IsGameOver</a>()</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BounceBall.Logic.BallLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a2264628b7a502d7a7df3e8893b7e7691">IsJumping</a></td><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BounceBall.Logic.BallLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ada43e571c785fa3fcd1eb1c8f842e317">Jump</a>()</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BounceBall.Logic.BallLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ac46ca7dfd220cf4a45df73d731aa17b6">Move</a>(int dx, int dy)</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BounceBall.Logic.BallLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a69667203f6fccaa1d9f1b7a72fa311a6">MoveSpider</a>()</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BounceBall.Logic.BallLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a98a1506c79dceaf0ccf05d3a580417f9">MoveToCheckpoint</a>()</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BounceBall.Logic.BallLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#adaca64f4dcc5d1309b2a0b8c8291d1d4">ReachedCheckpoint</a>(double x, double y)</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BounceBall.Logic.BallLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a281fbd76ab030d0042344e6e5d58f8c3">RefreshScreen</a></td><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BounceBall.Logic.BallLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a71ec93b79da444aea287f6bb0f3866cb">RingFound</a>(double x, double y)</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BounceBall.Logic.BallLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a81b28594be8b4c328d66dcdc5cf98403">SpiderFound</a>(double x, double y)</td><td class="entry"><a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html">BounceBall.Logic.BallLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
