<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: BounceBall.Logic.ScoreLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bounce_ball_1_1_logic_1_1_score_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bounce_ball_1_1_logic_1_1_score_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BounceBall.Logic.ScoreLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements method of <a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_score_logic.html" title="This interface have methods related to saving the scores and accessing them.">IScoreLogic</a>.  
 <a href="class_bounce_ball_1_1_logic_1_1_score_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BounceBall.Logic.ScoreLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bounce_ball_1_1_logic_1_1_score_logic.png" usemap="#BounceBall.Logic.ScoreLogic_map" alt=""/>
  <map id="BounceBall.Logic.ScoreLogic_map" name="BounceBall.Logic.ScoreLogic_map">
<area href="interface_bounce_ball_1_1_logic_1_1_i_score_logic.html" title="This interface have methods related to saving the scores and accessing them." alt="BounceBall.Logic.IScoreLogic" shape="rect" coords="0,0,183,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10a1c63a09149cb07536cd328486e5c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#a10a1c63a09149cb07536cd328486e5c9">ScoreLogic</a> ()</td></tr>
<tr class="memdesc:a10a1c63a09149cb07536cd328486e5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bounce_ball_1_1_logic_1_1_score_logic.html" title="This class implements method of IScoreLogic.">ScoreLogic</a> class.  <a href="class_bounce_ball_1_1_logic_1_1_score_logic.html#a10a1c63a09149cb07536cd328486e5c9">More...</a><br /></td></tr>
<tr class="separator:a10a1c63a09149cb07536cd328486e5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5211b58f7b2aad221a39ea1e4b3e8de0"><td class="memItemLeft" align="right" valign="top"><a id="a5211b58f7b2aad221a39ea1e4b3e8de0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#a5211b58f7b2aad221a39ea1e4b3e8de0">IsThisAHighScore</a> (int points)</td></tr>
<tr class="memdesc:a5211b58f7b2aad221a39ea1e4b3e8de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the current score is top 3 highscore. <br /></td></tr>
<tr class="separator:a5211b58f7b2aad221a39ea1e4b3e8de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48f0a7beb44cf9a0640f66d5de1234b"><td class="memItemLeft" align="right" valign="top"><a id="ae48f0a7beb44cf9a0640f66d5de1234b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#ae48f0a7beb44cf9a0640f66d5de1234b">SaveScore</a> (int points, string name)</td></tr>
<tr class="memdesc:ae48f0a7beb44cf9a0640f66d5de1234b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method save the scores in the data file. <br /></td></tr>
<tr class="separator:ae48f0a7beb44cf9a0640f66d5de1234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef610f00dfccc73f95a165e5705aaf87"><td class="memItemLeft" align="right" valign="top"><a id="aef610f00dfccc73f95a165e5705aaf87"></a>
IList&lt; <a class="el" href="class_bounce_ball_1_1_data_1_1_score.html">Score</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#aef610f00dfccc73f95a165e5705aaf87">GetScores</a> ()</td></tr>
<tr class="memdesc:aef610f00dfccc73f95a165e5705aaf87"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gives the list of score in the datafile. <br /></td></tr>
<tr class="separator:aef610f00dfccc73f95a165e5705aaf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af9ebfe3fd7161391d9dfb1bf4a9f0063"><td class="memItemLeft" align="right" valign="top"><a id="af9ebfe3fd7161391d9dfb1bf4a9f0063"></a>
<a class="el" href="class_bounce_ball_1_1_repository_1_1_storage_repo.html">StorageRepo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>storageRepository</b><code> [get, set]</code></td></tr>
<tr class="separator:af9ebfe3fd7161391d9dfb1bf4a9f0063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements method of <a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_score_logic.html" title="This interface have methods related to saving the scores and accessing them.">IScoreLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_score_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_score_logic_8cs_source.html">ScoreLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10a1c63a09149cb07536cd328486e5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a1c63a09149cb07536cd328486e5c9">&#9670;&nbsp;</a></span>ScoreLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BounceBall.Logic.ScoreLogic.ScoreLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bounce_ball_1_1_logic_1_1_score_logic.html" title="This class implements method of IScoreLogic.">ScoreLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_score_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_score_logic_8cs_source.html">ScoreLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Logic/<a class="el" href="_score_logic_8cs_source.html">ScoreLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bounce_ball.html">BounceBall</a></li><li class="navelem"><a class="el" href="namespace_bounce_ball_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_bounce_ball_1_1_logic_1_1_score_logic.html">ScoreLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
