<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: BounceBall.ScoreDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bounce_ball_1_1_score_dialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bounce_ball_1_1_score_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BounceBall.ScoreDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_bounce_ball_1_1_score_dialog.html" title="ScoreDialog">ScoreDialog</a>  
 <a href="class_bounce_ball_1_1_score_dialog.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BounceBall.ScoreDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bounce_ball_1_1_score_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa11218381301b738c778db56db895b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_score_dialog.html#aa11218381301b738c778db56db895b8b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa11218381301b738c778db56db895b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_bounce_ball_1_1_score_dialog.html#aa11218381301b738c778db56db895b8b">More...</a><br /></td></tr>
<tr class="separator:aa11218381301b738c778db56db895b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11218381301b738c778db56db895b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_score_dialog.html#aa11218381301b738c778db56db895b8b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa11218381301b738c778db56db895b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_bounce_ball_1_1_score_dialog.html#aa11218381301b738c778db56db895b8b">More...</a><br /></td></tr>
<tr class="separator:aa11218381301b738c778db56db895b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36e284072ed1b34cc765010f72ebc74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_score_dialog.html#ae36e284072ed1b34cc765010f72ebc74">ScoreDialog</a> ()</td></tr>
<tr class="memdesc:ae36e284072ed1b34cc765010f72ebc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bounce_ball_1_1_score_dialog.html" title="ScoreDialog">ScoreDialog</a> class.  <a href="class_bounce_ball_1_1_score_dialog.html#ae36e284072ed1b34cc765010f72ebc74">More...</a><br /></td></tr>
<tr class="separator:ae36e284072ed1b34cc765010f72ebc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:adeb07d647c9f9a728812650cf83699d4"><td class="memItemLeft" align="right" valign="top"><a id="adeb07d647c9f9a728812650cf83699d4"></a>
System.Windows.Controls.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>NameTextBox</b></td></tr>
<tr class="separator:adeb07d647c9f9a728812650cf83699d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a00d98d0e0f11cc3e54575fb2881041c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_score_dialog.html#a00d98d0e0f11cc3e54575fb2881041c8">NameText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00d98d0e0f11cc3e54575fb2881041c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets NameTextBox Test.  <a href="class_bounce_ball_1_1_score_dialog.html#a00d98d0e0f11cc3e54575fb2881041c8">More...</a><br /></td></tr>
<tr class="separator:a00d98d0e0f11cc3e54575fb2881041c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_bounce_ball_1_1_score_dialog.html" title="ScoreDialog">ScoreDialog</a> </p>
<p>Interaction logic for ScoreDialog.xaml.</p>

<p class="definition">Definition at line <a class="el" href="_score_dialog_8g_8cs_source.html#l00043">43</a> of file <a class="el" href="_score_dialog_8g_8cs_source.html">ScoreDialog.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae36e284072ed1b34cc765010f72ebc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36e284072ed1b34cc765010f72ebc74">&#9670;&nbsp;</a></span>ScoreDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BounceBall.ScoreDialog.ScoreDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bounce_ball_1_1_score_dialog.html" title="ScoreDialog">ScoreDialog</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_score_dialog_8xaml_8cs_source.html#l00025">25</a> of file <a class="el" href="_score_dialog_8xaml_8cs_source.html">ScoreDialog.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa11218381301b738c778db56db895b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11218381301b738c778db56db895b8b">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BounceBall.ScoreDialog.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_score_dialog_8g_8cs_source.html#l00060">60</a> of file <a class="el" href="_score_dialog_8g_8cs_source.html">ScoreDialog.g.cs</a>.</p>

</div>
</div>
<a id="aa11218381301b738c778db56db895b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11218381301b738c778db56db895b8b">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BounceBall.ScoreDialog.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_score_dialog_8g_8i_8cs_source.html#l00060">60</a> of file <a class="el" href="_score_dialog_8g_8i_8cs_source.html">ScoreDialog.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a00d98d0e0f11cc3e54575fb2881041c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d98d0e0f11cc3e54575fb2881041c8">&#9670;&nbsp;</a></span>NameText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BounceBall.ScoreDialog.NameText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets NameTextBox Test. </p>

<p class="definition">Definition at line <a class="el" href="_score_dialog_8xaml_8cs_source.html#l00033">33</a> of file <a class="el" href="_score_dialog_8xaml_8cs_source.html">ScoreDialog.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall/obj/Debug/net5.0-windows/<a class="el" href="_score_dialog_8g_8cs_source.html">ScoreDialog.g.cs</a></li>
<li>C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall/obj/Debug/net5.0-windows/<a class="el" href="_score_dialog_8g_8i_8cs_source.html">ScoreDialog.g.i.cs</a></li>
<li>C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall/<a class="el" href="_score_dialog_8xaml_8cs_source.html">ScoreDialog.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bounce_ball.html">BounceBall</a></li><li class="navelem"><a class="el" href="class_bounce_ball_1_1_score_dialog.html">ScoreDialog</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
