<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: BounceBall.Data.Score Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bounce_ball_1_1_data_1_1_score.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bounce_ball_1_1_data_1_1_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BounceBall.Data.Score Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class stores the values for <a class="el" href="class_bounce_ball_1_1_data_1_1_score.html" title="This class stores the values for Score.">Score</a>.  
 <a href="class_bounce_ball_1_1_data_1_1_score.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05209edeeaa10c2bb46a940d4b55f70d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_score.html#a05209edeeaa10c2bb46a940d4b55f70d">Score</a> (int points, string name)</td></tr>
<tr class="memdesc:a05209edeeaa10c2bb46a940d4b55f70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bounce_ball_1_1_data_1_1_score.html" title="This class stores the values for Score.">Score</a> class.  <a href="class_bounce_ball_1_1_data_1_1_score.html#a05209edeeaa10c2bb46a940d4b55f70d">More...</a><br /></td></tr>
<tr class="separator:a05209edeeaa10c2bb46a940d4b55f70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb4846853378efaac6508bd3eb2cc31"><td class="memItemLeft" align="right" valign="top"><a id="a1cb4846853378efaac6508bd3eb2cc31"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_score.html#a1cb4846853378efaac6508bd3eb2cc31">ToString</a> ()</td></tr>
<tr class="separator:a1cb4846853378efaac6508bd3eb2cc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b69144f6365151c2de03ea0f2a7e742"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_score.html#a8b69144f6365151c2de03ea0f2a7e742">Points</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b69144f6365151c2de03ea0f2a7e742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets game score.  <a href="class_bounce_ball_1_1_data_1_1_score.html#a8b69144f6365151c2de03ea0f2a7e742">More...</a><br /></td></tr>
<tr class="separator:a8b69144f6365151c2de03ea0f2a7e742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf7c2acf2a8395f62b33cd76feb9fa0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bounce_ball_1_1_data_1_1_score.html#acdf7c2acf2a8395f62b33cd76feb9fa0">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acdf7c2acf2a8395f62b33cd76feb9fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Player Name.  <a href="class_bounce_ball_1_1_data_1_1_score.html#acdf7c2acf2a8395f62b33cd76feb9fa0">More...</a><br /></td></tr>
<tr class="separator:acdf7c2acf2a8395f62b33cd76feb9fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores the values for <a class="el" href="class_bounce_ball_1_1_data_1_1_score.html" title="This class stores the values for Score.">Score</a>. </p>

<p class="definition">Definition at line <a class="el" href="_score_8cs_source.html#l00012">12</a> of file <a class="el" href="_score_8cs_source.html">Score.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05209edeeaa10c2bb46a940d4b55f70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05209edeeaa10c2bb46a940d4b55f70d">&#9670;&nbsp;</a></span>Score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BounceBall.Data.Score.Score </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bounce_ball_1_1_data_1_1_score.html" title="This class stores the values for Score.">Score</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>GameScore.</td></tr>
    <tr><td class="paramname">name</td><td>Player Name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_score_8cs_source.html#l00019">19</a> of file <a class="el" href="_score_8cs_source.html">Score.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acdf7c2acf2a8395f62b33cd76feb9fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf7c2acf2a8395f62b33cd76feb9fa0">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BounceBall.Data.Score.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Player Name. </p>

<p class="definition">Definition at line <a class="el" href="_score_8cs_source.html#l00033">33</a> of file <a class="el" href="_score_8cs_source.html">Score.cs</a>.</p>

</div>
</div>
<a id="a8b69144f6365151c2de03ea0f2a7e742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b69144f6365151c2de03ea0f2a7e742">&#9670;&nbsp;</a></span>Points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BounceBall.Data.Score.Points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets game score. </p>

<p class="definition">Definition at line <a class="el" href="_score_8cs_source.html#l00028">28</a> of file <a class="el" href="_score_8cs_source.html">Score.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Data/<a class="el" href="_score_8cs_source.html">Score.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bounce_ball.html">BounceBall</a></li><li class="navelem"><a class="el" href="namespace_bounce_ball_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_bounce_ball_1_1_data_1_1_score.html">Score</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
