<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Ball
: <a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a96a024f805880268085f277d8eab5ccf">BounceBall.Data.BallModel</a>
</li>
<li>Bars
: <a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4a94aa586469909702beb5c695572862">BounceBall.Data.BallModel</a>
</li>
<li>Checkpoint
: <a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a39821f2283536d12502621f670ce968b">BounceBall.Data.BallModel</a>
</li>
<li>Exit
: <a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a03ce36961c7f5cd58d54ecf2e5c5bbba">BounceBall.Data.BallModel</a>
</li>
<li>GameHeight
: <a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a59ff8f0357c5173810921db2006337a4">BounceBall.Data.BallModel</a>
</li>
<li>GameWidth
: <a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b76bbde2f02b4f40c78fd80534ad67e">BounceBall.Data.BallModel</a>
</li>
<li>IsMovingUp
: <a class="el" href="class_bounce_ball_1_1_data_1_1_spiders.html#a6cb4bb11ee324e680bf8c80437825c3e">BounceBall.Data.Spiders</a>
</li>
<li>Lifes
: <a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aed662e85427d2c093d2186645d0bc510">BounceBall.Data.BallModel</a>
</li>
<li>Lives
: <a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#ac86f58ca24c6d2838e4734c0f69f14fd">BounceBall.Data.BallModel</a>
</li>
<li>Name
: <a class="el" href="class_bounce_ball_1_1_data_1_1_score.html#acdf7c2acf2a8395f62b33cd76feb9fa0">BounceBall.Data.Score</a>
</li>
<li>NameText
: <a class="el" href="class_bounce_ball_1_1_score_dialog.html#a00d98d0e0f11cc3e54575fb2881041c8">BounceBall.ScoreDialog</a>
</li>
<li>Points
: <a class="el" href="class_bounce_ball_1_1_data_1_1_score.html#a8b69144f6365151c2de03ea0f2a7e742">BounceBall.Data.Score</a>
</li>
<li>Position
: <a class="el" href="class_bounce_ball_1_1_data_1_1_spiders.html#a758e60c4c0e87ba9d6e25e01c5f67a14">BounceBall.Data.Spiders</a>
</li>
<li>Ring
: <a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a0b946ebe802860fb0d3fb5e41b757b15">BounceBall.Data.BallModel</a>
</li>
<li>Score
: <a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a4bd5973b3afe4ba5d02e48aca62c5878">BounceBall.Data.BallModel</a>
</li>
<li>Spiders
: <a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a9eb82b6ddee4f72a78900595d0e09c0d">BounceBall.Data.BallModel</a>
</li>
<li>TileSize
: <a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a8f40f2e6c0e9e0948a1d4a1bbb41d793">BounceBall.Data.BallModel</a>
</li>
<li>Walls
: <a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#aaa38eda04ab71046dbb5f64462c9941b">BounceBall.Data.BallModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
