<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BallControl()
: <a class="el" href="class_bounce_ball_1_1_ball_control.html#a4ba83e0af00ccdde801a328b020890e5">BounceBall.BallControl</a>
</li>
<li>BallLogic()
: <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a2684140a888d15b9b61f74e4f31575e9">BounceBall.Logic.BallLogic</a>
</li>
<li>BallModel()
: <a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a968fd26c47f374b0fb41fedebc023276">BounceBall.Data.BallModel</a>
</li>
<li>BallRenderer()
: <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a343d192cc14cb72cf9e4ed0d08456b10">BounceBall.Renderer.BallRenderer</a>
</li>
<li>BarFound()
: <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a68c576aaddbd1fab6ccd7f1371a8eecf">BounceBall.Logic.BallLogic</a>
, <a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ad9cfcee62cf6a61f5afed66feaffd501">BounceBall.Logic.IGameLogic</a>
</li>
<li>BuildDrawing()
: <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#acc269a94805219eb0f993a43f0563ad3">BounceBall.Renderer.BallRenderer</a>
, <a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#af5f9933ce2885b7532a9291d9971272d">BounceBall.Renderer.IGameRenderer</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateScore()
: <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#afcd6f3b0e34f32f820ee4544a2c304a1">BounceBall.Logic.BallLogic</a>
, <a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a99719c46ba991814f049f63cd9f54697">BounceBall.Logic.IGameLogic</a>
</li>
<li>CheckHighScore()
: <a class="el" href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html#a95623155b50d8ca62a690cecc1971b10">BounceBall.Repository.IStorageRepository</a>
, <a class="el" href="class_bounce_ball_1_1_repository_1_1_storage_repo.html#a8c8e930f283af2d7206993652bb22337">BounceBall.Repository.StorageRepo</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExtraLive()
: <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ab42229fd27dcab7616ad6053912352b3">BounceBall.Logic.BallLogic</a>
, <a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a73f24a3b1e80886304ca7161cef04001">BounceBall.Logic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GamePaused()
: <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#add8063e41587c9eea1d10e3a520ec33e">BounceBall.Logic.BallLogic</a>
</li>
<li>GetBackground()
: <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#acc5b16a3677b9ca245f1df72856fc7a8">BounceBall.Renderer.BallRenderer</a>
, <a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a489109fb1c38bac097b71d8d6e9c1314">BounceBall.Renderer.IGameRenderer</a>
</li>
<li>GetBrush()
: <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a7bde3ef185d65715be6b3765600a9765">BounceBall.Renderer.BallRenderer</a>
, <a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a017c28c5b98bf1ce40ffd198ccabfacd">BounceBall.Renderer.IGameRenderer</a>
</li>
<li>GetCheckpoint()
: <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a028003e0bfe4737a568cf91b24064d8a">BounceBall.Renderer.BallRenderer</a>
, <a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae0aa53faaba34e0b172ef32bb5a148d6">BounceBall.Renderer.IGameRenderer</a>
</li>
<li>GetExit()
: <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a2d22533cf56673a10fb26bc0698d9ca3">BounceBall.Renderer.BallRenderer</a>
, <a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#af604046abd5da833fec152a222b474c1">BounceBall.Renderer.IGameRenderer</a>
</li>
<li>GetLifes()
: <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a6036d7a0262496b4fb2de645beb6404b">BounceBall.Renderer.BallRenderer</a>
, <a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#aaeb65120afa8807facdf820626bab447">BounceBall.Renderer.IGameRenderer</a>
</li>
<li>GetLives()
: <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a8b7b81e72eba912f9c9cc1577b29528e">BounceBall.Renderer.BallRenderer</a>
, <a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae8873c6a4694d646fc61fa5f490a0014">BounceBall.Renderer.IGameRenderer</a>
</li>
<li>GetPlayer()
: <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#ab9a84565201c3ddd4c31e0d76f29a621">BounceBall.Renderer.BallRenderer</a>
, <a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a32ba091c52ac7b332c0bc4479941df11">BounceBall.Renderer.IGameRenderer</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetRedBar()
: <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#afd942e4b075c4950a3467c9e44d5dd72">BounceBall.Renderer.BallRenderer</a>
, <a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a58a0a80e8c14253a79220f863cd4e5ff">BounceBall.Renderer.IGameRenderer</a>
</li>
<li>GetRing()
: <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#aeb5074cae56340764c963a96bf355e42">BounceBall.Renderer.BallRenderer</a>
, <a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#addcca6bac6b16a2f9544e159c0d19593">BounceBall.Renderer.IGameRenderer</a>
</li>
<li>GetScore()
: <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#af1610b25d6ada4aa6dda9cc14a698259">BounceBall.Renderer.BallRenderer</a>
, <a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae176fa09519ea285641c8d6a9184c321">BounceBall.Renderer.IGameRenderer</a>
</li>
<li>GetScores()
: <a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_score_logic.html#a7e60719421a01b7753d87a38a3cb2712">BounceBall.Logic.IScoreLogic</a>
, <a class="el" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#aef610f00dfccc73f95a165e5705aaf87">BounceBall.Logic.ScoreLogic</a>
</li>
<li>GetSpiders()
: <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a175b8291a9b403b6ee337977ba1d57bf">BounceBall.Renderer.BallRenderer</a>
, <a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a187d0ed7ebfd67cd76df4563931e631d">BounceBall.Renderer.IGameRenderer</a>
</li>
<li>GetWalls()
: <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#ae6d43f64c22d9a07b96e06f6ca23cc38">BounceBall.Renderer.BallRenderer</a>
, <a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae36312b0f17637e3bc9db115887d1d3e">BounceBall.Renderer.IGameRenderer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_bounce_ball_1_1_app.html#ad11cb07aaecc04df42d9326900c0dae5">BounceBall.App</a>
, <a class="el" href="class_bounce_ball_1_1_main_menu_window.html#ab900d0ad509883396b5cd387fab57976">BounceBall.MainMenuWindow</a>
, <a class="el" href="class_bounce_ball_1_1_main_window.html#ae747a018b1ccfb9871da15b2680cd572">BounceBall.MainWindow</a>
, <a class="el" href="class_bounce_ball_1_1_score_board.html#a4b270da19ce71944e6f00691bc203a88">BounceBall.ScoreBoard</a>
, <a class="el" href="class_bounce_ball_1_1_score_dialog.html#aa11218381301b738c778db56db895b8b">BounceBall.ScoreDialog</a>
</li>
<li>IsGameOver()
: <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#af5871f28be842f94c5a062fc9a55199c">BounceBall.Logic.BallLogic</a>
, <a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ab7c4d76752b6450b6d86351f9af631d3">BounceBall.Logic.IGameLogic</a>
</li>
<li>IsThisAHighScore()
: <a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_score_logic.html#a49ed69db6b8f31bb379ca5334057a07d">BounceBall.Logic.IScoreLogic</a>
, <a class="el" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#a5211b58f7b2aad221a39ea1e4b3e8de0">BounceBall.Logic.ScoreLogic</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jump()
: <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ada43e571c785fa3fcd1eb1c8f842e317">BounceBall.Logic.BallLogic</a>
, <a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#acc3022af2c3fa30b516b5a30f8d016c6">BounceBall.Logic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_bounce_ball_1_1_app.html#a9774000c97e3e28a0bf1313850917eb3">BounceBall.App</a>
</li>
<li>MainMenuWindow()
: <a class="el" href="class_bounce_ball_1_1_main_menu_window.html#a77a3ffe82cb9a5ea6868eed70b060820">BounceBall.MainMenuWindow</a>
</li>
<li>MainWindow()
: <a class="el" href="class_bounce_ball_1_1_main_window.html#a2f5240aad9ad26741a7b3e8016e51c36">BounceBall.MainWindow</a>
</li>
<li>Move()
: <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ac46ca7dfd220cf4a45df73d731aa17b6">BounceBall.Logic.BallLogic</a>
, <a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#afc3516fcb75f27640db67fa7fcad9ba5">BounceBall.Logic.IGameLogic</a>
</li>
<li>MoveSpider()
: <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a69667203f6fccaa1d9f1b7a72fa311a6">BounceBall.Logic.BallLogic</a>
, <a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a62919b7d9aaeee5a8bb63447eb4348a0">BounceBall.Logic.IGameLogic</a>
</li>
<li>MoveToCheckpoint()
: <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a98a1506c79dceaf0ccf05d3a580417f9">BounceBall.Logic.BallLogic</a>
, <a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a4a69530673725859373826f7b1d8449f">BounceBall.Logic.IGameLogic</a>
</li>
<li>MoveY()
: <a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a35fca7b04ac0c090cb8736e249c59390">BounceBall.Data.BallModel</a>
, <a class="el" href="interface_bounce_ball_1_1_data_1_1_i_game_model.html#ae052ac6e74a953bf335b0837b8f72f13">BounceBall.Data.IGameModel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_bounce_ball_1_1_ball_control.html#a043a1d85cb5e39a3163fc1cf752f3fa2">BounceBall.BallControl</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReachedCheckpoint()
: <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#adaca64f4dcc5d1309b2a0b8c8291d1d4">BounceBall.Logic.BallLogic</a>
, <a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#aa6660e903803058b881be6e4a4584f9d">BounceBall.Logic.IGameLogic</a>
</li>
<li>Reset()
: <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#aa858f4e33deabd4153d197a3e65b963f">BounceBall.Renderer.BallRenderer</a>
, <a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a5611572fbdd8cb2fb7b777a1963866be">BounceBall.Renderer.IGameRenderer</a>
</li>
<li>RingFound()
: <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a71ec93b79da444aea287f6bb0f3866cb">BounceBall.Logic.BallLogic</a>
, <a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a71b7cf43532bcf6cf086c3e60087b5f0">BounceBall.Logic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveScore()
: <a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_score_logic.html#a640b727f8fd072f5835e5995347db88e">BounceBall.Logic.IScoreLogic</a>
, <a class="el" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#ae48f0a7beb44cf9a0640f66d5de1234b">BounceBall.Logic.ScoreLogic</a>
, <a class="el" href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html#ab269c12a29220b8d18a4f7a834248f9e">BounceBall.Repository.IStorageRepository</a>
, <a class="el" href="class_bounce_ball_1_1_repository_1_1_storage_repo.html#a87da2d4b27e6d8a24d7f694fe87f9322">BounceBall.Repository.StorageRepo</a>
</li>
<li>Score()
: <a class="el" href="class_bounce_ball_1_1_data_1_1_score.html#a05209edeeaa10c2bb46a940d4b55f70d">BounceBall.Data.Score</a>
</li>
<li>ScoreBoard()
: <a class="el" href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html#a506d1a55cc3bdc9298cfa966a54328be">BounceBall.Repository.IStorageRepository</a>
, <a class="el" href="class_bounce_ball_1_1_repository_1_1_storage_repo.html#a3a2c8adff04a11279a3cb8e914baaf47">BounceBall.Repository.StorageRepo</a>
, <a class="el" href="class_bounce_ball_1_1_score_board.html#ad1c474eca0f95503c6c92882aaf1844c">BounceBall.ScoreBoard</a>
</li>
<li>ScoreDialog()
: <a class="el" href="class_bounce_ball_1_1_score_dialog.html#ae36e284072ed1b34cc765010f72ebc74">BounceBall.ScoreDialog</a>
</li>
<li>ScoreLogic()
: <a class="el" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#a10a1c63a09149cb07536cd328486e5c9">BounceBall.Logic.ScoreLogic</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SpiderFound()
: <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a81b28594be8b4c328d66dcdc5cf98403">BounceBall.Logic.BallLogic</a>
, <a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ac3a4afa21235b27dd5dffc75a81a2f99">BounceBall.Logic.IGameLogic</a>
</li>
<li>StorageRepo()
: <a class="el" href="class_bounce_ball_1_1_repository_1_1_storage_repo.html#a8f79a4be939210957e8703150c37b261">BounceBall.Repository.StorageRepo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestBarFound()
: <a class="el" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#acfd1f0a3723b0923f5872a8048b0d46a">BounceBall.Tests.GameTests</a>
</li>
<li>TestCheckPoint()
: <a class="el" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#ac5622df2f86d888e912d006eccf09776">BounceBall.Tests.GameTests</a>
</li>
<li>TestHighScore()
: <a class="el" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#a255e5f93b01496e2d2e94003c063b7b9">BounceBall.Tests.GameTests</a>
</li>
<li>TestLives()
: <a class="el" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#af96c45ca8850f70cad3cb1fecc925fa6">BounceBall.Tests.GameTests</a>
</li>
<li>TestMoveBall()
: <a class="el" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#aa37f633697e52529fcc84097a816fc42">BounceBall.Tests.GameTests</a>
</li>
<li>TestRingFound()
: <a class="el" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#a8ec3608098e05c38c3f91b0ebb7952aa">BounceBall.Tests.GameTests</a>
</li>
<li>TestWall()
: <a class="el" href="class_bounce_ball_1_1_tests_1_1_game_tests.html#ae99e7ca43bff7ff1467f0d0efa326dcf">BounceBall.Tests.GameTests</a>
</li>
<li>ToString()
: <a class="el" href="class_bounce_ball_1_1_data_1_1_score.html#a1cb4846853378efaac6508bd3eb2cc31">BounceBall.Data.Score</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
