<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: BounceBall.Repository.IStorageRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BounceBall.Repository.IStorageRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for storage repo.  
 <a href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BounceBall.Repository.IStorageRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.png" usemap="#BounceBall.Repository.IStorageRepository_map" alt=""/>
  <map id="BounceBall.Repository.IStorageRepository_map" name="BounceBall.Repository.IStorageRepository_map">
<area href="class_bounce_ball_1_1_repository_1_1_storage_repo.html" title="This class stores method related to storing score." alt="BounceBall.Repository.StorageRepo" shape="rect" coords="0,56,251,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a506d1a55cc3bdc9298cfa966a54328be"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_bounce_ball_1_1_data_1_1_score.html">Score</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html#a506d1a55cc3bdc9298cfa966a54328be">ScoreBoard</a> ()</td></tr>
<tr class="memdesc:a506d1a55cc3bdc9298cfa966a54328be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the list of Scores in the data file.  <a href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html#a506d1a55cc3bdc9298cfa966a54328be">More...</a><br /></td></tr>
<tr class="separator:a506d1a55cc3bdc9298cfa966a54328be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab269c12a29220b8d18a4f7a834248f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html#ab269c12a29220b8d18a4f7a834248f9e">SaveScore</a> (<a class="el" href="class_bounce_ball_1_1_data_1_1_score.html">Score</a> score)</td></tr>
<tr class="memdesc:ab269c12a29220b8d18a4f7a834248f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method the save the score in the data file.  <a href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html#ab269c12a29220b8d18a4f7a834248f9e">More...</a><br /></td></tr>
<tr class="separator:ab269c12a29220b8d18a4f7a834248f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95623155b50d8ca62a690cecc1971b10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html#a95623155b50d8ca62a690cecc1971b10">CheckHighScore</a> (int points)</td></tr>
<tr class="memdesc:a95623155b50d8ca62a690cecc1971b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the current score is a highScore.  <a href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html#a95623155b50d8ca62a690cecc1971b10">More...</a><br /></td></tr>
<tr class="separator:a95623155b50d8ca62a690cecc1971b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for storage repo. </p>

<p class="definition">Definition at line <a class="el" href="_i_storage_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_storage_repository_8cs_source.html">IStorageRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a95623155b50d8ca62a690cecc1971b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95623155b50d8ca62a690cecc1971b10">&#9670;&nbsp;</a></span>CheckHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BounceBall.Repository.IStorageRepository.CheckHighScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks if the current score is a highScore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_repository_1_1_storage_repo.html#a8c8e930f283af2d7206993652bb22337">BounceBall.Repository.StorageRepo</a>.</p>

</div>
</div>
<a id="ab269c12a29220b8d18a4f7a834248f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab269c12a29220b8d18a4f7a834248f9e">&#9670;&nbsp;</a></span>SaveScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BounceBall.Repository.IStorageRepository.SaveScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bounce_ball_1_1_data_1_1_score.html">Score</a>&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method the save the score in the data file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>Score.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_repository_1_1_storage_repo.html#a87da2d4b27e6d8a24d7f694fe87f9322">BounceBall.Repository.StorageRepo</a>.</p>

</div>
</div>
<a id="a506d1a55cc3bdc9298cfa966a54328be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506d1a55cc3bdc9298cfa966a54328be">&#9670;&nbsp;</a></span>ScoreBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_bounce_ball_1_1_data_1_1_score.html">Score</a>&gt; BounceBall.Repository.IStorageRepository.ScoreBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the list of Scores in the data file. </p>
<dl class="section return"><dt>Returns</dt><dd>List of Score.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_repository_1_1_storage_repo.html#a3a2c8adff04a11279a3cb8e914baaf47">BounceBall.Repository.StorageRepo</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Repository/<a class="el" href="_i_storage_repository_8cs_source.html">IStorageRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bounce_ball.html">BounceBall</a></li><li class="navelem"><a class="el" href="namespace_bounce_ball_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_bounce_ball_1_1_repository_1_1_i_storage_repository.html">IStorageRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
