<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BounceBall.Renderer.IGameRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">BounceBall.Renderer.IGameRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#af5f9933ce2885b7532a9291d9971272d">BuildDrawing</a>()</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">BounceBall.Renderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a489109fb1c38bac097b71d8d6e9c1314">GetBackground</a>()</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">BounceBall.Renderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a017c28c5b98bf1ce40ffd198ccabfacd">GetBrush</a>(string fname, bool isTilled)</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">BounceBall.Renderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae0aa53faaba34e0b172ef32bb5a148d6">GetCheckpoint</a>()</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">BounceBall.Renderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#af604046abd5da833fec152a222b474c1">GetExit</a>()</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">BounceBall.Renderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#aaeb65120afa8807facdf820626bab447">GetLifes</a>()</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">BounceBall.Renderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae8873c6a4694d646fc61fa5f490a0014">GetLives</a>()</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">BounceBall.Renderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a32ba091c52ac7b332c0bc4479941df11">GetPlayer</a>()</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">BounceBall.Renderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a58a0a80e8c14253a79220f863cd4e5ff">GetRedBar</a>()</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">BounceBall.Renderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#addcca6bac6b16a2f9544e159c0d19593">GetRing</a>()</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">BounceBall.Renderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae176fa09519ea285641c8d6a9184c321">GetScore</a>()</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">BounceBall.Renderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a187d0ed7ebfd67cd76df4563931e631d">GetSpiders</a>()</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">BounceBall.Renderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae36312b0f17637e3bc9db115887d1d3e">GetWalls</a>()</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">BounceBall.Renderer.IGameRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a5611572fbdd8cb2fb7b777a1963866be">Reset</a>()</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">BounceBall.Renderer.IGameRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
