<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: BounceBall.Renderer.IGameRenderer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BounceBall.Renderer.IGameRenderer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface have the functions which will help the game to renderer.  
 <a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BounceBall.Renderer.IGameRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.png" usemap="#BounceBall.Renderer.IGameRenderer_map" alt=""/>
  <map id="BounceBall.Renderer.IGameRenderer_map" name="BounceBall.Renderer.IGameRenderer_map">
<area href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html" title="This class renders the images and implements IGameRenderer." alt="BounceBall.Renderer.BallRenderer" shape="rect" coords="0,56,225,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5611572fbdd8cb2fb7b777a1963866be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a5611572fbdd8cb2fb7b777a1963866be">Reset</a> ()</td></tr>
<tr class="memdesc:a5611572fbdd8cb2fb7b777a1963866be"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method reset the screen.  <a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a5611572fbdd8cb2fb7b777a1963866be">More...</a><br /></td></tr>
<tr class="separator:a5611572fbdd8cb2fb7b777a1963866be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c28c5b98bf1ce40ffd198ccabfacd"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a017c28c5b98bf1ce40ffd198ccabfacd">GetBrush</a> (string fname, bool isTilled)</td></tr>
<tr class="memdesc:a017c28c5b98bf1ce40ffd198ccabfacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method get brush from the images.  <a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a017c28c5b98bf1ce40ffd198ccabfacd">More...</a><br /></td></tr>
<tr class="separator:a017c28c5b98bf1ce40ffd198ccabfacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f9933ce2885b7532a9291d9971272d"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#af5f9933ce2885b7532a9291d9971272d">BuildDrawing</a> ()</td></tr>
<tr class="memdesc:af5f9933ce2885b7532a9291d9971272d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method build the drawings upon rendering.  <a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#af5f9933ce2885b7532a9291d9971272d">More...</a><br /></td></tr>
<tr class="separator:af5f9933ce2885b7532a9291d9971272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af604046abd5da833fec152a222b474c1"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#af604046abd5da833fec152a222b474c1">GetExit</a> ()</td></tr>
<tr class="memdesc:af604046abd5da833fec152a222b474c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the Exit upon rendering.  <a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#af604046abd5da833fec152a222b474c1">More...</a><br /></td></tr>
<tr class="separator:af604046abd5da833fec152a222b474c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcca6bac6b16a2f9544e159c0d19593"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#addcca6bac6b16a2f9544e159c0d19593">GetRing</a> ()</td></tr>
<tr class="memdesc:addcca6bac6b16a2f9544e159c0d19593"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the Rings upon rendering.  <a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#addcca6bac6b16a2f9544e159c0d19593">More...</a><br /></td></tr>
<tr class="separator:addcca6bac6b16a2f9544e159c0d19593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a0a80e8c14253a79220f863cd4e5ff"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a58a0a80e8c14253a79220f863cd4e5ff">GetRedBar</a> ()</td></tr>
<tr class="memdesc:a58a0a80e8c14253a79220f863cd4e5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the Red Bar upon rendering.  <a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a58a0a80e8c14253a79220f863cd4e5ff">More...</a><br /></td></tr>
<tr class="separator:a58a0a80e8c14253a79220f863cd4e5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aa53faaba34e0b172ef32bb5a148d6"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae0aa53faaba34e0b172ef32bb5a148d6">GetCheckpoint</a> ()</td></tr>
<tr class="memdesc:ae0aa53faaba34e0b172ef32bb5a148d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the checkpoint upon rendering.  <a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae0aa53faaba34e0b172ef32bb5a148d6">More...</a><br /></td></tr>
<tr class="separator:ae0aa53faaba34e0b172ef32bb5a148d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ba091c52ac7b332c0bc4479941df11"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a32ba091c52ac7b332c0bc4479941df11">GetPlayer</a> ()</td></tr>
<tr class="memdesc:a32ba091c52ac7b332c0bc4479941df11"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the Player upon rendering.  <a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a32ba091c52ac7b332c0bc4479941df11">More...</a><br /></td></tr>
<tr class="separator:a32ba091c52ac7b332c0bc4479941df11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36312b0f17637e3bc9db115887d1d3e"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae36312b0f17637e3bc9db115887d1d3e">GetWalls</a> ()</td></tr>
<tr class="memdesc:ae36312b0f17637e3bc9db115887d1d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the walls upon rendering.  <a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae36312b0f17637e3bc9db115887d1d3e">More...</a><br /></td></tr>
<tr class="separator:ae36312b0f17637e3bc9db115887d1d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489109fb1c38bac097b71d8d6e9c1314"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a489109fb1c38bac097b71d8d6e9c1314">GetBackground</a> ()</td></tr>
<tr class="memdesc:a489109fb1c38bac097b71d8d6e9c1314"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the background upon rendering.  <a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a489109fb1c38bac097b71d8d6e9c1314">More...</a><br /></td></tr>
<tr class="separator:a489109fb1c38bac097b71d8d6e9c1314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187d0ed7ebfd67cd76df4563931e631d"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a187d0ed7ebfd67cd76df4563931e631d">GetSpiders</a> ()</td></tr>
<tr class="memdesc:a187d0ed7ebfd67cd76df4563931e631d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the spider upon rendering.  <a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#a187d0ed7ebfd67cd76df4563931e631d">More...</a><br /></td></tr>
<tr class="separator:a187d0ed7ebfd67cd76df4563931e631d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8873c6a4694d646fc61fa5f490a0014"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae8873c6a4694d646fc61fa5f490a0014">GetLives</a> ()</td></tr>
<tr class="memdesc:ae8873c6a4694d646fc61fa5f490a0014"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the lives remaing to screen.  <a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae8873c6a4694d646fc61fa5f490a0014">More...</a><br /></td></tr>
<tr class="separator:ae8873c6a4694d646fc61fa5f490a0014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae176fa09519ea285641c8d6a9184c321"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae176fa09519ea285641c8d6a9184c321">GetScore</a> ()</td></tr>
<tr class="memdesc:ae176fa09519ea285641c8d6a9184c321"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the Score to the screen.  <a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#ae176fa09519ea285641c8d6a9184c321">More...</a><br /></td></tr>
<tr class="separator:ae176fa09519ea285641c8d6a9184c321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb65120afa8807facdf820626bab447"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#aaeb65120afa8807facdf820626bab447">GetLifes</a> ()</td></tr>
<tr class="memdesc:aaeb65120afa8807facdf820626bab447"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draw the life icon to console.  <a href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html#aaeb65120afa8807facdf820626bab447">More...</a><br /></td></tr>
<tr class="separator:aaeb65120afa8807facdf820626bab447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface have the functions which will help the game to renderer. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_renderer_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_game_renderer_8cs_source.html">IGameRenderer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af5f9933ce2885b7532a9291d9971272d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f9933ce2885b7532a9291d9971272d">&#9670;&nbsp;</a></span>BuildDrawing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing BounceBall.Renderer.IGameRenderer.BuildDrawing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method build the drawings upon rendering. </p>
<dl class="section return"><dt>Returns</dt><dd>Drawing.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#acc269a94805219eb0f993a43f0563ad3">BounceBall.Renderer.BallRenderer</a>.</p>

</div>
</div>
<a id="a489109fb1c38bac097b71d8d6e9c1314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489109fb1c38bac097b71d8d6e9c1314">&#9670;&nbsp;</a></span>GetBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing BounceBall.Renderer.IGameRenderer.GetBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method draw the background upon rendering. </p>
<dl class="section return"><dt>Returns</dt><dd>Drawing.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#acc5b16a3677b9ca245f1df72856fc7a8">BounceBall.Renderer.BallRenderer</a>.</p>

</div>
</div>
<a id="a017c28c5b98bf1ce40ffd198ccabfacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017c28c5b98bf1ce40ffd198ccabfacd">&#9670;&nbsp;</a></span>GetBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Brush BounceBall.Renderer.IGameRenderer.GetBrush </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTilled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method get brush from the images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name.</td></tr>
    <tr><td class="paramname">isTilled</td><td>Bool.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Brush.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a7bde3ef185d65715be6b3765600a9765">BounceBall.Renderer.BallRenderer</a>.</p>

</div>
</div>
<a id="ae0aa53faaba34e0b172ef32bb5a148d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aa53faaba34e0b172ef32bb5a148d6">&#9670;&nbsp;</a></span>GetCheckpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing BounceBall.Renderer.IGameRenderer.GetCheckpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method draw the checkpoint upon rendering. </p>
<dl class="section return"><dt>Returns</dt><dd>Drawing.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a028003e0bfe4737a568cf91b24064d8a">BounceBall.Renderer.BallRenderer</a>.</p>

</div>
</div>
<a id="af604046abd5da833fec152a222b474c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af604046abd5da833fec152a222b474c1">&#9670;&nbsp;</a></span>GetExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing BounceBall.Renderer.IGameRenderer.GetExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method draw the Exit upon rendering. </p>
<dl class="section return"><dt>Returns</dt><dd>Drawing.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a2d22533cf56673a10fb26bc0698d9ca3">BounceBall.Renderer.BallRenderer</a>.</p>

</div>
</div>
<a id="aaeb65120afa8807facdf820626bab447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb65120afa8807facdf820626bab447">&#9670;&nbsp;</a></span>GetLifes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing BounceBall.Renderer.IGameRenderer.GetLifes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method draw the life icon to console. </p>
<dl class="section return"><dt>Returns</dt><dd>Drawing.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a6036d7a0262496b4fb2de645beb6404b">BounceBall.Renderer.BallRenderer</a>.</p>

</div>
</div>
<a id="ae8873c6a4694d646fc61fa5f490a0014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8873c6a4694d646fc61fa5f490a0014">&#9670;&nbsp;</a></span>GetLives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing BounceBall.Renderer.IGameRenderer.GetLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method draw the lives remaing to screen. </p>
<dl class="section return"><dt>Returns</dt><dd>Drawing.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a8b7b81e72eba912f9c9cc1577b29528e">BounceBall.Renderer.BallRenderer</a>.</p>

</div>
</div>
<a id="a32ba091c52ac7b332c0bc4479941df11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ba091c52ac7b332c0bc4479941df11">&#9670;&nbsp;</a></span>GetPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing BounceBall.Renderer.IGameRenderer.GetPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method draw the Player upon rendering. </p>
<dl class="section return"><dt>Returns</dt><dd>Drawing.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#ab9a84565201c3ddd4c31e0d76f29a621">BounceBall.Renderer.BallRenderer</a>.</p>

</div>
</div>
<a id="a58a0a80e8c14253a79220f863cd4e5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a0a80e8c14253a79220f863cd4e5ff">&#9670;&nbsp;</a></span>GetRedBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing BounceBall.Renderer.IGameRenderer.GetRedBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method draw the Red Bar upon rendering. </p>
<dl class="section return"><dt>Returns</dt><dd>Drawing.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#afd942e4b075c4950a3467c9e44d5dd72">BounceBall.Renderer.BallRenderer</a>.</p>

</div>
</div>
<a id="addcca6bac6b16a2f9544e159c0d19593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcca6bac6b16a2f9544e159c0d19593">&#9670;&nbsp;</a></span>GetRing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing BounceBall.Renderer.IGameRenderer.GetRing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method draw the Rings upon rendering. </p>
<dl class="section return"><dt>Returns</dt><dd>Drawing.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#aeb5074cae56340764c963a96bf355e42">BounceBall.Renderer.BallRenderer</a>.</p>

</div>
</div>
<a id="ae176fa09519ea285641c8d6a9184c321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae176fa09519ea285641c8d6a9184c321">&#9670;&nbsp;</a></span>GetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing BounceBall.Renderer.IGameRenderer.GetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method draw the Score to the screen. </p>
<dl class="section return"><dt>Returns</dt><dd>Drawing.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#af1610b25d6ada4aa6dda9cc14a698259">BounceBall.Renderer.BallRenderer</a>.</p>

</div>
</div>
<a id="a187d0ed7ebfd67cd76df4563931e631d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187d0ed7ebfd67cd76df4563931e631d">&#9670;&nbsp;</a></span>GetSpiders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing BounceBall.Renderer.IGameRenderer.GetSpiders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method draw the spider upon rendering. </p>
<dl class="section return"><dt>Returns</dt><dd>Drawing.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#a175b8291a9b403b6ee337977ba1d57bf">BounceBall.Renderer.BallRenderer</a>.</p>

</div>
</div>
<a id="ae36312b0f17637e3bc9db115887d1d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36312b0f17637e3bc9db115887d1d3e">&#9670;&nbsp;</a></span>GetWalls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Drawing BounceBall.Renderer.IGameRenderer.GetWalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method draw the walls upon rendering. </p>
<dl class="section return"><dt>Returns</dt><dd>Drawing.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#ae6d43f64c22d9a07b96e06f6ca23cc38">BounceBall.Renderer.BallRenderer</a>.</p>

</div>
</div>
<a id="a5611572fbdd8cb2fb7b777a1963866be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5611572fbdd8cb2fb7b777a1963866be">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BounceBall.Renderer.IGameRenderer.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method reset the screen. </p>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_renderer_1_1_ball_renderer.html#aa858f4e33deabd4153d197a3e65b963f">BounceBall.Renderer.BallRenderer</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Repo/<a class="el" href="_i_game_renderer_8cs_source.html">IGameRenderer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bounce_ball.html">BounceBall</a></li><li class="navelem"><a class="el" href="namespace_bounce_ball_1_1_renderer.html">Renderer</a></li><li class="navelem"><a class="el" href="interface_bounce_ball_1_1_renderer_1_1_i_game_renderer.html">IGameRenderer</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
