<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: BounceBall.Logic.IScoreLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_bounce_ball_1_1_logic_1_1_i_score_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_bounce_ball_1_1_logic_1_1_i_score_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BounceBall.Logic.IScoreLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface have methods related to saving the scores and accessing them.  
 <a href="interface_bounce_ball_1_1_logic_1_1_i_score_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BounceBall.Logic.IScoreLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_bounce_ball_1_1_logic_1_1_i_score_logic.png" usemap="#BounceBall.Logic.IScoreLogic_map" alt=""/>
  <map id="BounceBall.Logic.IScoreLogic_map" name="BounceBall.Logic.IScoreLogic_map">
<area href="class_bounce_ball_1_1_logic_1_1_score_logic.html" title="This class implements method of IScoreLogic." alt="BounceBall.Logic.ScoreLogic" shape="rect" coords="0,56,183,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49ed69db6b8f31bb379ca5334057a07d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_score_logic.html#a49ed69db6b8f31bb379ca5334057a07d">IsThisAHighScore</a> (int points)</td></tr>
<tr class="memdesc:a49ed69db6b8f31bb379ca5334057a07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the current score is top 3 highscore.  <a href="interface_bounce_ball_1_1_logic_1_1_i_score_logic.html#a49ed69db6b8f31bb379ca5334057a07d">More...</a><br /></td></tr>
<tr class="separator:a49ed69db6b8f31bb379ca5334057a07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640b727f8fd072f5835e5995347db88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_score_logic.html#a640b727f8fd072f5835e5995347db88e">SaveScore</a> (int points, string name)</td></tr>
<tr class="memdesc:a640b727f8fd072f5835e5995347db88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method save the scores in the data file.  <a href="interface_bounce_ball_1_1_logic_1_1_i_score_logic.html#a640b727f8fd072f5835e5995347db88e">More...</a><br /></td></tr>
<tr class="separator:a640b727f8fd072f5835e5995347db88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e60719421a01b7753d87a38a3cb2712"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_bounce_ball_1_1_data_1_1_score.html">Score</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_score_logic.html#a7e60719421a01b7753d87a38a3cb2712">GetScores</a> ()</td></tr>
<tr class="memdesc:a7e60719421a01b7753d87a38a3cb2712"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gives the list of score in the datafile.  <a href="interface_bounce_ball_1_1_logic_1_1_i_score_logic.html#a7e60719421a01b7753d87a38a3cb2712">More...</a><br /></td></tr>
<tr class="separator:a7e60719421a01b7753d87a38a3cb2712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface have methods related to saving the scores and accessing them. </p>

<p class="definition">Definition at line <a class="el" href="_i_score_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_score_logic_8cs_source.html">IScoreLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e60719421a01b7753d87a38a3cb2712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e60719421a01b7753d87a38a3cb2712">&#9670;&nbsp;</a></span>GetScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_bounce_ball_1_1_data_1_1_score.html">Score</a>&gt; BounceBall.Logic.IScoreLogic.GetScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gives the list of score in the datafile. </p>
<dl class="section return"><dt>Returns</dt><dd>IList.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#aef610f00dfccc73f95a165e5705aaf87">BounceBall.Logic.ScoreLogic</a>.</p>

</div>
</div>
<a id="a49ed69db6b8f31bb379ca5334057a07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ed69db6b8f31bb379ca5334057a07d">&#9670;&nbsp;</a></span>IsThisAHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BounceBall.Logic.IScoreLogic.IsThisAHighScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks if the current score is top 3 highscore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#a5211b58f7b2aad221a39ea1e4b3e8de0">BounceBall.Logic.ScoreLogic</a>.</p>

</div>
</div>
<a id="a640b727f8fd072f5835e5995347db88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640b727f8fd072f5835e5995347db88e">&#9670;&nbsp;</a></span>SaveScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BounceBall.Logic.IScoreLogic.SaveScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method save the scores in the data file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>points.</td></tr>
    <tr><td class="paramname">name</td><td>Name.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_logic_1_1_score_logic.html#ae48f0a7beb44cf9a0640f66d5de1234b">BounceBall.Logic.ScoreLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Logic/<a class="el" href="_i_score_logic_8cs_source.html">IScoreLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bounce_ball.html">BounceBall</a></li><li class="navelem"><a class="el" href="namespace_bounce_ball_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_score_logic.html">IScoreLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
