<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: BounceBall.Data.IGameModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_bounce_ball_1_1_data_1_1_i_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_bounce_ball_1_1_data_1_1_i_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BounceBall.Data.IGameModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for ball methods.  
 <a href="interface_bounce_ball_1_1_data_1_1_i_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BounceBall.Data.IGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_bounce_ball_1_1_data_1_1_i_game_model.png" usemap="#BounceBall.Data.IGameModel_map" alt=""/>
  <map id="BounceBall.Data.IGameModel_map" name="BounceBall.Data.IGameModel_map">
<area href="class_bounce_ball_1_1_data_1_1_ball_model.html" title="This class have the elements and methods needed for the game." alt="BounceBall.Data.BallModel" shape="rect" coords="0,56,180,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae052ac6e74a953bf335b0837b8f72f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_data_1_1_i_game_model.html#ae052ac6e74a953bf335b0837b8f72f13">MoveY</a> (Point item, int dx)</td></tr>
<tr class="memdesc:ae052ac6e74a953bf335b0837b8f72f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moving the ball up.  <a href="interface_bounce_ball_1_1_data_1_1_i_game_model.html#ae052ac6e74a953bf335b0837b8f72f13">More...</a><br /></td></tr>
<tr class="separator:ae052ac6e74a953bf335b0837b8f72f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for ball methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae052ac6e74a953bf335b0837b8f72f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae052ac6e74a953bf335b0837b8f72f13">&#9670;&nbsp;</a></span>MoveY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BounceBall.Data.IGameModel.MoveY </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moving the ball up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Point.</td></tr>
    <tr><td class="paramname">dx</td><td>change in position.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_data_1_1_ball_model.html#a35fca7b04ac0c090cb8736e249c59390">BounceBall.Data.BallModel</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Data/<a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bounce_ball.html">BounceBall</a></li><li class="navelem"><a class="el" href="namespace_bounce_ball_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="interface_bounce_ball_1_1_data_1_1_i_game_model.html">IGameModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
