<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: BounceBall.Logic.IGameLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_bounce_ball_1_1_logic_1_1_i_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BounceBall.Logic.IGameLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface have all the methods needed for the game.  
 <a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BounceBall.Logic.IGameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_bounce_ball_1_1_logic_1_1_i_game_logic.png" usemap="#BounceBall.Logic.IGameLogic_map" alt=""/>
  <map id="BounceBall.Logic.IGameLogic_map" name="BounceBall.Logic.IGameLogic_map">
<area href="class_bounce_ball_1_1_logic_1_1_ball_logic.html" title="This class implements the method of gameLogic interface." alt="BounceBall.Logic.BallLogic" shape="rect" coords="0,56,181,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc3516fcb75f27640db67fa7fcad9ba5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#afc3516fcb75f27640db67fa7fcad9ba5">Move</a> (int dx, int dy)</td></tr>
<tr class="memdesc:afc3516fcb75f27640db67fa7fcad9ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the ball as the parameter are given.  <a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#afc3516fcb75f27640db67fa7fcad9ba5">More...</a><br /></td></tr>
<tr class="separator:afc3516fcb75f27640db67fa7fcad9ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99719c46ba991814f049f63cd9f54697"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a99719c46ba991814f049f63cd9f54697">CalculateScore</a> (TimeSpan timeSpan, TimeSpan maxTime)</td></tr>
<tr class="memdesc:a99719c46ba991814f049f63cd9f54697"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculate the score.  <a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a99719c46ba991814f049f63cd9f54697">More...</a><br /></td></tr>
<tr class="separator:a99719c46ba991814f049f63cd9f54697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b7cf43532bcf6cf086c3e60087b5f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a71b7cf43532bcf6cf086c3e60087b5f0">RingFound</a> (double x, double y)</td></tr>
<tr class="memdesc:a71b7cf43532bcf6cf086c3e60087b5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the ring is there on current position.  <a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a71b7cf43532bcf6cf086c3e60087b5f0">More...</a><br /></td></tr>
<tr class="separator:a71b7cf43532bcf6cf086c3e60087b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cfcee62cf6a61f5afed66feaffd501"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ad9cfcee62cf6a61f5afed66feaffd501">BarFound</a> (double x, double y)</td></tr>
<tr class="memdesc:ad9cfcee62cf6a61f5afed66feaffd501"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the Bar is there on current position.  <a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ad9cfcee62cf6a61f5afed66feaffd501">More...</a><br /></td></tr>
<tr class="separator:ad9cfcee62cf6a61f5afed66feaffd501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a4afa21235b27dd5dffc75a81a2f99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ac3a4afa21235b27dd5dffc75a81a2f99">SpiderFound</a> (double x, double y)</td></tr>
<tr class="memdesc:ac3a4afa21235b27dd5dffc75a81a2f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the spider is there on current position.  <a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ac3a4afa21235b27dd5dffc75a81a2f99">More...</a><br /></td></tr>
<tr class="separator:ac3a4afa21235b27dd5dffc75a81a2f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6660e903803058b881be6e4a4584f9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#aa6660e903803058b881be6e4a4584f9d">ReachedCheckpoint</a> (double x, double y)</td></tr>
<tr class="memdesc:aa6660e903803058b881be6e4a4584f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the checkpoint is there on current position.  <a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#aa6660e903803058b881be6e4a4584f9d">More...</a><br /></td></tr>
<tr class="separator:aa6660e903803058b881be6e4a4584f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a69530673725859373826f7b1d8449f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a4a69530673725859373826f7b1d8449f">MoveToCheckpoint</a> ()</td></tr>
<tr class="memdesc:a4a69530673725859373826f7b1d8449f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method move the ball to checkpoint if it busts.  <a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a4a69530673725859373826f7b1d8449f">More...</a><br /></td></tr>
<tr class="separator:a4a69530673725859373826f7b1d8449f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62919b7d9aaeee5a8bb63447eb4348a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a62919b7d9aaeee5a8bb63447eb4348a0">MoveSpider</a> ()</td></tr>
<tr class="memdesc:a62919b7d9aaeee5a8bb63447eb4348a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method moves the spider in vertically direction.  <a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a62919b7d9aaeee5a8bb63447eb4348a0">More...</a><br /></td></tr>
<tr class="separator:a62919b7d9aaeee5a8bb63447eb4348a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c4d76752b6450b6d86351f9af631d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ab7c4d76752b6450b6d86351f9af631d3">IsGameOver</a> ()</td></tr>
<tr class="memdesc:ab7c4d76752b6450b6d86351f9af631d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns whether game is over.  <a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ab7c4d76752b6450b6d86351f9af631d3">More...</a><br /></td></tr>
<tr class="separator:ab7c4d76752b6450b6d86351f9af631d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3022af2c3fa30b516b5a30f8d016c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#acc3022af2c3fa30b516b5a30f8d016c6">Jump</a> ()</td></tr>
<tr class="memdesc:acc3022af2c3fa30b516b5a30f8d016c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to make the ball jump.  <a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#acc3022af2c3fa30b516b5a30f8d016c6">More...</a><br /></td></tr>
<tr class="separator:acc3022af2c3fa30b516b5a30f8d016c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f24a3b1e80886304ca7161cef04001"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a73f24a3b1e80886304ca7161cef04001">ExtraLive</a> (double x, double y)</td></tr>
<tr class="memdesc:a73f24a3b1e80886304ca7161cef04001"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds one give one more life to player.  <a href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a73f24a3b1e80886304ca7161cef04001">More...</a><br /></td></tr>
<tr class="separator:a73f24a3b1e80886304ca7161cef04001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface have all the methods needed for the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9cfcee62cf6a61f5afed66feaffd501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cfcee62cf6a61f5afed66feaffd501">&#9670;&nbsp;</a></span>BarFound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BounceBall.Logic.IGameLogic.BarFound </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks if the Bar is there on current position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>ball position on X axis.</td></tr>
    <tr><td class="paramname">y</td><td>ball position on y axis.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bool value.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a68c576aaddbd1fab6ccd7f1371a8eecf">BounceBall.Logic.BallLogic</a>.</p>

</div>
</div>
<a id="a99719c46ba991814f049f63cd9f54697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99719c46ba991814f049f63cd9f54697">&#9670;&nbsp;</a></span>CalculateScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BounceBall.Logic.IGameLogic.CalculateScore </td>
          <td>(</td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>timeSpan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TimeSpan&#160;</td>
          <td class="paramname"><em>maxTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calculate the score. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSpan</td><td>Time by user.</td></tr>
    <tr><td class="paramname">maxTime</td><td>Max time defined.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the total score.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#afcd6f3b0e34f32f820ee4544a2c304a1">BounceBall.Logic.BallLogic</a>.</p>

</div>
</div>
<a id="a73f24a3b1e80886304ca7161cef04001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f24a3b1e80886304ca7161cef04001">&#9670;&nbsp;</a></span>ExtraLive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BounceBall.Logic.IGameLogic.ExtraLive </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method adds one give one more life to player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x axis.</td></tr>
    <tr><td class="paramname">y</td><td>y axis.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bool value.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ab42229fd27dcab7616ad6053912352b3">BounceBall.Logic.BallLogic</a>.</p>

</div>
</div>
<a id="ab7c4d76752b6450b6d86351f9af631d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c4d76752b6450b6d86351f9af631d3">&#9670;&nbsp;</a></span>IsGameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BounceBall.Logic.IGameLogic.IsGameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns whether game is over. </p>
<dl class="section return"><dt>Returns</dt><dd>Bool Value.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#af5871f28be842f94c5a062fc9a55199c">BounceBall.Logic.BallLogic</a>.</p>

</div>
</div>
<a id="acc3022af2c3fa30b516b5a30f8d016c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3022af2c3fa30b516b5a30f8d016c6">&#9670;&nbsp;</a></span>Jump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BounceBall.Logic.IGameLogic.Jump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to make the ball jump. </p>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ada43e571c785fa3fcd1eb1c8f842e317">BounceBall.Logic.BallLogic</a>.</p>

</div>
</div>
<a id="afc3516fcb75f27640db67fa7fcad9ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3516fcb75f27640db67fa7fcad9ba5">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BounceBall.Logic.IGameLogic.Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the ball as the parameter are given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>movement on x axis.</td></tr>
    <tr><td class="paramname">dy</td><td>movement o y axis.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#ac46ca7dfd220cf4a45df73d731aa17b6">BounceBall.Logic.BallLogic</a>.</p>

</div>
</div>
<a id="a62919b7d9aaeee5a8bb63447eb4348a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62919b7d9aaeee5a8bb63447eb4348a0">&#9670;&nbsp;</a></span>MoveSpider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BounceBall.Logic.IGameLogic.MoveSpider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method moves the spider in vertically direction. </p>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a69667203f6fccaa1d9f1b7a72fa311a6">BounceBall.Logic.BallLogic</a>.</p>

</div>
</div>
<a id="a4a69530673725859373826f7b1d8449f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a69530673725859373826f7b1d8449f">&#9670;&nbsp;</a></span>MoveToCheckpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BounceBall.Logic.IGameLogic.MoveToCheckpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method move the ball to checkpoint if it busts. </p>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a98a1506c79dceaf0ccf05d3a580417f9">BounceBall.Logic.BallLogic</a>.</p>

</div>
</div>
<a id="aa6660e903803058b881be6e4a4584f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6660e903803058b881be6e4a4584f9d">&#9670;&nbsp;</a></span>ReachedCheckpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BounceBall.Logic.IGameLogic.ReachedCheckpoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks if the checkpoint is there on current position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>ball position on X axis.</td></tr>
    <tr><td class="paramname">y</td><td>ball position on y axis.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bool value.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#adaca64f4dcc5d1309b2a0b8c8291d1d4">BounceBall.Logic.BallLogic</a>.</p>

</div>
</div>
<a id="a71b7cf43532bcf6cf086c3e60087b5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b7cf43532bcf6cf086c3e60087b5f0">&#9670;&nbsp;</a></span>RingFound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BounceBall.Logic.IGameLogic.RingFound </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks if the ring is there on current position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>ball position on X axis.</td></tr>
    <tr><td class="paramname">y</td><td>ball position on y axis.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bool value.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a71ec93b79da444aea287f6bb0f3866cb">BounceBall.Logic.BallLogic</a>.</p>

</div>
</div>
<a id="ac3a4afa21235b27dd5dffc75a81a2f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a4afa21235b27dd5dffc75a81a2f99">&#9670;&nbsp;</a></span>SpiderFound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BounceBall.Logic.IGameLogic.SpiderFound </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks if the spider is there on current position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>ball position on X axis.</td></tr>
    <tr><td class="paramname">y</td><td>ball position on y axis.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bool value.</dd></dl>

<p>Implemented in <a class="el" href="class_bounce_ball_1_1_logic_1_1_ball_logic.html#a81b28594be8b4c328d66dcdc5cf98403">BounceBall.Logic.BallLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Vishav/Documents/oenik_prog4_2021_1_cu5j9o_hbudug/BounceBall/BounceBall.Logic/<a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bounce_ball.html">BounceBall</a></li><li class="navelem"><a class="el" href="namespace_bounce_ball_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
