<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EventManagement: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EventManagement
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_bounce_ball_1_1_logic_1_1_i_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BounceBall.Logic.IGameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html">BounceBall.Logic.IGameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ad9cfcee62cf6a61f5afed66feaffd501">BarFound</a>(double x, double y)</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html">BounceBall.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a99719c46ba991814f049f63cd9f54697">CalculateScore</a>(TimeSpan timeSpan, TimeSpan maxTime)</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html">BounceBall.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a73f24a3b1e80886304ca7161cef04001">ExtraLive</a>(double x, double y)</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html">BounceBall.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ab7c4d76752b6450b6d86351f9af631d3">IsGameOver</a>()</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html">BounceBall.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#acc3022af2c3fa30b516b5a30f8d016c6">Jump</a>()</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html">BounceBall.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#afc3516fcb75f27640db67fa7fcad9ba5">Move</a>(int dx, int dy)</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html">BounceBall.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a62919b7d9aaeee5a8bb63447eb4348a0">MoveSpider</a>()</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html">BounceBall.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a4a69530673725859373826f7b1d8449f">MoveToCheckpoint</a>()</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html">BounceBall.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#aa6660e903803058b881be6e4a4584f9d">ReachedCheckpoint</a>(double x, double y)</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html">BounceBall.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#a71b7cf43532bcf6cf086c3e60087b5f0">RingFound</a>(double x, double y)</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html">BounceBall.Logic.IGameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html#ac3a4afa21235b27dd5dffc75a81a2f99">SpiderFound</a>(double x, double y)</td><td class="entry"><a class="el" href="interface_bounce_ball_1_1_logic_1_1_i_game_logic.html">BounceBall.Logic.IGameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
